<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>

<xweb:setBundle baseName="sdm"/>
<div style="display:none;">
	<script type="text/javascript">
		function submit(action){
			var f = document.getElementById("stateChangeForm");
			f.elements["goto"].value = action;
			f.submit();
		}
	</script>
	<wcomp:form  id="stateChangeForm" style="display:none;" htmlID="stateChangeForm" method="POST" action="">
		<input type="hidden" name="checkedMessages" value="${param.messageId}"/>
	</wcomp:form>
</div>

<style>
<!--
a.boton {
	border: solid 2px #4D485C;
	height: 20px;
	font-size: 11px;
	color: #DBDADA;
	background-color: #959494;
	padding-left: 25px;
	padding-right: 25px;
	font-weight: bold;
	text-transform: capitalize;
}
-->
</style>

<wcomp:dataset id="varMessageDetailDataset" stateful="false" query="from ${param.messagesEntity} where id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${param.messageId}" defaultValue="0"/>
</wcomp:dataset>

<fmt:message key="message.detail" var="varTitle"/>
<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">
<wcomp:datatable dataset="varMessageDetailDataset" style="width:99%" htmlClass="sdmDetailClass">
	<c:if test="${!empty varMessageDetailDataset.row.operationStatus.transitionMessageKey}">
		<tr>
			<td style="padding:0px;">
			<fmt:message key="processing.message" var="varTitle"/>
			<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">
				<table class="filterTableClass">
					<tr>
						<c:set var="varMessageClass" value=""/>
						<c:if test="${varMessageDetailDataset.row.operationStatus.transitionMessageError}">
							<c:set var="varMessageClass" value="sdmErrorMessageClass"/>
						</c:if>
						<td style="font-weight:bold;"><fmt:message key="error.type"/>:</td>
						<td style="width:10px">
						<td class="<c:out value="${varMessageClass}"/>">
							<fmt:message key="${varMessageDetailDataset.row.operationStatus.transitionMessageKey}">
								<c:forEach items="${varMessageDetailDataset.row.operationStatus.messageParameters}" var="varParameter">
									<fmt:param value="${varParameter}"/>
								</c:forEach>
							</fmt:message>
							<xweb:hasUserFunction moduleName="sdm" functionName="LOGSVIEW">
								&nbsp;<a href="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/logs/OperationLogListPopUp.xwb?operationId=${varMessageDetailDataset.row.id}"/>', 'MessageLogs', 1054, 650,'resizable=no');">(<fmt:message key="view.message.logs"/>)</a>							
							</xweb:hasUserFunction>
						</td>
					</tr>
				</table>
			</sdm-web:roundedFrame>
			</td>
		</tr>
		<tr><td style="height:8px"></td></tr>
	</c:if>
	<c:import url="/fpm/sdm/support/message/messageFormatter.xwb">
		<c:param name="messageId" value="${param.messageId}"/>
		<c:param name="messagesEntity" value="${param.messagesEntity}"/>
	</c:import>
	<wcomp:dataset id="varMessageExtensionsDetailDataset" stateful="false" query="from ${param.messagesEntity} where extension=? and previousEventMessageReference=? and messageType.id.format.id=? and id!=? order by auditor.creationDate" dataSource="hibernateXWeb" lifeCycle="page">
		<wcomp:queryParam value="1" defaultValue="0"/>
		<wcomp:queryParam value="${varMessageDetailDataset.row.extensionReference}" defaultValue=""/>
		<wcomp:queryParam value="${varMessageDetailDataset.row.messageType.id.format.id}" defaultValue=""/>
		<wcomp:queryParam value="${param.messageId}" defaultValue="0"/>
	</wcomp:dataset>
	<c:if test="${fn:length(varMessageExtensionsDetailDataset.rows)>0}">
		<tr>
			<td style="padding:0px;">
				<fmt:message key="event.extensions" var="varTitle"/>
				<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">
				<wcomp:datatable dataset="varMessageExtensionsDetailDataset" cellspacing="10">
					<thead>
						<tr>
							<wcomp:header style="text-align:left;"><fmt:message key="message.id"/></wcomp:header>
							<wcomp:header style="text-align:left;"><fmt:message key="message.type"/></wcomp:header>
							<wcomp:header style="text-align:center;"><fmt:message key="event.type"/></wcomp:header>
							<wcomp:header style="text-align:left;"><fmt:message key="operation"/></wcomp:header>
							<wcomp:header style="text-align:center;"><fmt:message key="received.date" /></wcomp:header>
						</tr>
					</thead>
					<tbody>
						<wcomp:row omitTrTag="true">
						 	<tr id="row${row.id}" onclick="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/message/messageDetailsPopUp.xwb?messageId=${row.id}&messagesEntity=${param.messagesEntity}"/>', 'popupObj', 1000, 510);">
								<td style="text-align:left;"><c:out value="${row.messageId}"/></td>
								<td style="text-align:left;"><c:out value="${row.messageType.name}"/></td>
								<td style="text-align:center;"><c:out value="${row.eventType}"/></td>
								<td style="text-align:left;"><c:out value="${row.operation}"/></td>
								<td style="text-align:center;"><fmt:formatDate value="${row.auditor.creationDate}" pattern="dd/MM/yyyy"/></td>
							</tr>
						</wcomp:row>
					</tbody>
				</wcomp:datatable>
				</sdm-web:roundedFrame>
			</td>
		</tr>
	</c:if>
</wcomp:datatable>
</sdm-web:roundedFrame>


<table style="width:99%;margin-bottom:20px;margin-top:10px;color:white;">
	<tr>
		<td style="text-align:right;">
			<xweb:hasUserFunction moduleName="sdm" functionName="PARSEDMESSAGEVIEW">
				<a class="boton" href="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/message/parsedMessagePopUp.xwb?messageId=${param.messageId}&messagesEntity=${param.messagesEntity}"/>', 'parsedMessage${param.messageId}', 1000, 630);"><fmt:message key="parsed.message"/></a>
			</xweb:hasUserFunction>
			<a class="boton" href="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/message/originalMessagePopUp.xwb?messageId=${param.messageId}&messagesEntity=${param.messagesEntity}"/>', 'originalMessage${param.messageId}', 1000, 620,'scrollbars=no,resizable=no');"><fmt:message key="original.message"/></a>
			<xweb:hasUserFunction moduleName="sdm" functionName="RETRYPRENORMALIZATION">
				<a class="boton" href="javascript:submit('retryPrenormalizeDetailFormAction.do');"><fmt:message key="retry.prenormalization"/></a>
			</xweb:hasUserFunction>
			<xweb:hasUserFunction moduleName="sdm" functionName="DISCARDPRENORMALIZATION">
				<a class="boton" href="javascript:submit('discardDetailFormAction.do');"><fmt:message key="discard.message"/></a>
			</xweb:hasUserFunction>
			<a class="boton" href="javascript:history.back();"><fmt:message key="back"/></a>
		</td>
	</tr>
</table>
