<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="/WEB-INF/tld/x.tld" prefix="x" %>
<%@ taglib uri="fck" prefix="fck" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<xweb:setBundle baseName="FPM-administration"/>

<script type="text/javaScript">
	
	var pop0=null;

	function customSetup(URL,name,param,title)
	{
	 var oEditor = FCKeditorAPI.GetInstance("BODY");
	 var contenuto = oEditor.GetXHTML();
	 winbody=newWindow(URL,name,param,title, contenuto);
	 //newElement('div',winbody,contenuto);
	}
	
	function getContent() {
	var oEditor = FCKeditorAPI.GetInstance("BODY");
	 var contenuto = oEditor.GetXHTML();
	 return contenuto;
	}
	
	function newWindow(URL,name,param,title, contenuto)
	{
	 if (URL==null) URL='';
	 win=window.open(URL,name,param);
	 
	 windoc=win.document;
	 //windoc.write("<html><head><title>"+title+"</title></head>");
	 //windoc.write("<body></body></html>");
	 //windoc.createElement('body');
	 //windoc.close();
	 winbody=windoc.getElementsByTagName('body')[0];
	 if (pop0==null) pop0=windoc;
	 return winbody;
	}
	
	function newElement(tag,node,iHTML)
	{
	 element=pop0.createElement(tag);
	 if (iHTML!=null) {
	  element.innerHTML=iHTML;
	  }
	  //element.innerHTML = element.textContent;
	 node.appendChild(element);
	}
	
	function verificaBoxlet()
	{
		if(document.frmNew.BOXLET_NAME.value == "")
		{
			alert('<fmt:message key="boxlet.alert.boxlet_name_required"/>');
			return false;	
		}
		else 
		{
			if(document.frmNew.PUBLICATION_TIME.value != "" && document.frmNew.EXPIRATION_TIME.value != "")
			{
				var currentDate = new Date();
				var publishDate = parseDate(document.frmNew.PUBLICATION_TIME.value);
				var expirationDate = parseDate(document.frmNew.EXPIRATION_TIME.value);
				/*if ( dateCompare(currentDate,publishDate) > 0)
				{
					alert("Data di pubblicazione non valida!");
						return false;
				}*/
		
				if ( dateCompareMillis(publishDate,expirationDate) > 0 )
				{
					alert('<fmt:message key="boxlet.alert.boxlet_exipire_date_not_valid"/>');
					return false;
				}
			}
			document.frmNew.submit();
			
		}
	}
	function delPublicationTime()
	{
		document.frmNew.PUBLICATION_TIME.value = "";
	}
	
	function delExpirationTime()
	{
		document.frmNew.EXPIRATION_TIME.value = "";
	}
	
	function setUrl(url)
	{
		document.frmNew.URL.value = url;
	}
	
	function showUrlEditor()
	{
		document.getElementById("url_editor").style.display = "block";
		document.frmNew.content_type[0].checked = true;
	
		document.getElementById("content_editor").style.display = "none";
		document.frmNew.content_type[1].checked = false;
	}
	
	function showContentEditor()
	{
		document.getElementById("url_editor").style.display = "none";
		document.frmNew.content_type[0].checked = false;
	
		document.getElementById("content_editor").style.display = "block";
		document.frmNew.content_type[1].checked = true;
	}
	
	function onPageLoad()
	{
		if(document.frmNew.content_type[0].checked)
			showUrlEditor();
		else
			showContentEditor();
	}
	function openWin(url)
	{
		var left = (screen.availWidth-450)/2;
		var top = (screen.availHeight-130)/2;
		window.open(url, "boxletUpdate", "height=130,width=450,left="+left+",top="+top);
	}
</script>

<table class="functions">
	<tr>
		<th><fmt:message key="boxlet.edit_schedule_uppercase"/></th>					
	</tr>
	<tr>
		<td>
			<a href="#" onClick="verificaBoxlet(); return false;">:: <fmt:message key="i18n.config.save"/></a>
			<a href="boxletdetail.xwb?BOXLET_NAME=<xweb:getParam name="BOXLET_NAME"/>">:: <fmt:message key="back"/></a>
			<%--input type="button" value="Preview" onclick="customSetup('previewBoxlet.xwb','newWin','width=550,height=550','Boxlet');"/--%>
		</td>
	</tr>
</table>

<xweb:displayError errorCode="${param.errorCode}" errorMsg="${param.errMsg}">
	<span class="error">
		<c:out value="${errMsg}"/>
	</span><br/><br/>
</xweb:displayError>

<wcomp:dataset id="boxletDetails"
				stateful="false"
				query="from Boxlet boxlet where boxlet.id.name=?"
				dataSource="hibernateXWeb">
			<wcomp:queryParam value="${param.BOXLET_NAME}"/>
</wcomp:dataset>

<c:set var="boxlet" value="${boxletDetails.row}"/>
<c:set var="config" value="${boxlet.configurations[param.POSITION]}"/>

<wcomp:form id="frmNew" action="updateBoxlet.do" lifeCycle="page">
	<table class="editableDetail">
			<tr>
				<th><fmt:message key="boxlet.boxlet_name_uppercase"/></th>
				<th><fmt:message key="boxlet.schedule_name_uppercase"/></th>
			</tr>
			<tr>
				<td>
					<c:out value='${boxlet.name}'/>
				</td>
				<td>
					<wcomp:input id="CONFIGURATION_NAME" size="50" maxLength="50" value="${config.name}" required="true"/>
				</td>
			</tr>
		 	<tr>
				<th><fmt:message key="boxlet.publication_date_uppercase"/></th>
				<th><fmt:message key="boxlet.expire_date_uppercase"/></th>
			</tr>
			<tr>
				<td>
					<wcomp:datePicker id="PUBLICATION_TIME" pattern="dd/MM/yyyy HH:mm" value="${config.publishDate}"/>
				 </td>
				 <td>
				 	<wcomp:datePicker id="EXPIRATION_TIME" pattern="dd/MM/yyyy HH:mm" value="${config.expirationDate}"/>
				 </td>
			</tr>
			<tr>
				<th colspan="2"><fmt:message key="boxlet.enabled_header_uppercase"/></th>
			</tr>
			<tr>
				<td>
				    <wcomp:radio value="true" id="ENABLED" checked="true" lifeCycle="page" />
				   	<fmt:message key="boxlet.enabled_uppercase"/><br/>
				   	<wcomp:radio value="false" id="ENABLED" lifeCycle="page" />
					<fmt:message key="boxlet.disabled_uppercase"/>
				</td>			
				<td>
					<wcomp:select required="yes" id="locale">
					 	<wcomp:option value="en" selected="${sessionScope.LOGGED_USER.locale eq 'en'}">en</wcomp:option>
					 	<wcomp:option value="fr" selected="${sessionScope.LOGGED_USER.locale eq 'fr'}">fr</wcomp:option>
					 	<wcomp:option value="de" selected="${sessionScope.LOGGED_USER.locale eq 'de'}">de</wcomp:option>
					 	<wcomp:option value="it" selected="${sessionScope.LOGGED_USER.locale eq 'it'}">it</wcomp:option>
					 	<wcomp:option value="jp" selected="${sessionScope.LOGGED_USER.locale eq 'jp'}">jp</wcomp:option>
					 	<wcomp:option value="kr" selected="${sessionScope.LOGGED_USER.locale eq 'kr'}">kr</wcomp:option>
					 	<wcomp:option value="cn" selected="${sessionScope.LOGGED_USER.locale eq 'cn'}">cn</wcomp:option>
					 	<wcomp:option value="tw" selected="${sessionScope.LOGGED_USER.locale eq 'tw'}">tw</wcomp:option>
					 	<wcomp:option value="gb" selected="${sessionScope.LOGGED_USER.locale eq 'gb'}">gb</wcomp:option>
					 	<wcomp:option value="us" selected="${sessionScope.LOGGED_USER.locale eq 'us'}">us</wcomp:option>
					 	<wcomp:option value="ca" selected="${sessionScope.LOGGED_USER.locale eq 'ca'}">ca</wcomp:option>
					</wcomp:select>
				</td>
			</tr>
		  	<input type="hidden" name="TYPE" VALUE="POPUP"/>
		  	<wcomp:input type="hidden" id="POSITION" value="${param.POSITION}"/>
		  	<wcomp:input type="hidden" id="CONFIGURATION_NAME" value="${param.BOXLET_ID}"/>
			<wcomp:input type="hidden" id="BOXLET_NAME" value="${boxlet.name}"/>
	</table>
	<br/>
	<fieldset class="editableDetail">
		<legend>
			<wcomp:radio value="url" id="content_type" checked="${! empty config.url}" onClick="showUrlEditor();"/> <fmt:message key="url"/>
			<wcomp:radio value="content" id="content_type" onClick="showContentEditor();"/> <fmt:message key="content"/>
		</legend>
		<br/>
		<table class="editableDetail" id="url_editor" style="display:none;">
			<tr>
				<th colspan="2"><fmt:message key="url_uppercase"/>&nbsp;&nbsp;&nbsp;<fmt:message key="boxlet.url_hint"/></th>
			</tr>
		    <tr>
		    	<td colspan="2">
		    		<wcomp:input size="100" id="URL" maxLength="250" value="${config.url}"/>
					<a href="#" onClick="openWin('upload.xwb');return false;"><b>:: <fmt:message key="upload_capital"/></b></a>
		    	</td>
		  	</tr>
		</table>

		<div id="content_editor">
			<wcomp:editor id="BODY" basePath="../../editor/" height="600" value="${config.html.body}"/>
		</div>
	</fieldset>
</wcomp:form>		 