<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="fck" prefix="fck" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<script type="text/javascript" src="<c:url value='/xweb-res/script/xweb.js'/>"></script>
<script type="text/javascript" src="<c:url value='/xweb-res/script/cjajax.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/mootools.js'/>"></script>
	
<link href="<c:url value='/xweb-res/documents/css/filemanager.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/fpm-template/fpm.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/fpm-template/fpm-admin.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='/fpm-template/fpm-pages.css'/>" rel="stylesheet" type="text/css" />

<wcomp:documentsCategory id="currentCategory" stateful="false" dataSource="hibernateXWeb" currentCategoryId="${param.categoryId}" filterAlias="docs">
</wcomp:documentsCategory>

<script language="javascript">
<!--
		function updateParam(categoryId, contentId, action)
		{
 		 var form = document.forms['newDocumentForm'];
		 form.categoryId.value = categoryId;
		 form.contentId.value = contentId;
		
		 form.action = action;
		 form.submit();
		}
//-->	
</script>

<c:if test="${not empty param.categoryId}">
	<c:set var="catId" value="${param.categoryId}"/>
</c:if>

<wcomp:dataset 
	id="mimeTypesList"
    query="from MimeType"
    dataSource="hibernateXWeb"
    stateful="true"> 	 
</wcomp:dataset>

<wcomp:form method="post" id="newDocumentForm" action="createNewDocument.do" lifeCycle="page"  encType="multipart/form-data">
<wcomp:hiddenInput id="categoryId" value="${param.categoryId}"/>
<wcomp:hiddenInput id="contentId"  value="-1"/>
<wcomp:input type="hidden" id="readGroups"/>
<wcomp:input type="hidden" id="writeGroups"/>
	
	<br>
	<table class="fileCommandTable" style="width: 98%; margin-left: 4px;">
		<tr>
			<td style="vertical-align: middle; padding-right: 5px;">Nuovo documento</td>
			
			<td style="border-left: 1px solid #cccccc; padding-left: 5px; width: 1%;" align="right">
				<a href="#" onClick="document.newDocumentForm.submit(); window.close(); window.opener.location.reload(); return false;">
					<img id="formButton" title="Salva documento" src="<c:url value="/images/icons/docs_folders_and_files/save_blue/save_blue_16_n_g.gif"/>" onclick="javascript:serializeAssociatedGroups();"/>
				</a>
			</td>			
		</tr>
	</table>
	
	<table class="data" style="width: 98%; margin-left: 4px;">
		<tr>
			<th colspan="2">Percorso cartella</th>
		</tr>
		<tr>
			<td colspan="2">
				 <nobr>
					<b>
						<c:forEach items="${currentCategory.categoryPath}" var="item" varStatus="status">
								/<c:out value="${item.name}"/>
						</c:forEach>
					</b>
				 </nobr>
			</td>
		</tr>
		<tr>
			<th>File</th>
			<th>Tipo File</th>
		</tr>
		<tr>
			<td>
				<wcomp:file uploadDir="\upload\temp" id="FILE" required="true"/>
			</td>
			<td>
				<wcomp:select id="MIME_TYPE" required="true" style="width: 100%;">
					<wcomp:option value="">-- Scegli un Tipo --</wcomp:option>
					    <c:forEach var="mimeType" items="${mimeTypesList.rows}">
					      <wcomp:option value="${mimeType.type}"><c:out value="${mimeType.description}"/>
					      </wcomp:option>
					    </c:forEach>
				</wcomp:select>
			</td>
		</tr>
		<tr>
			<th style="width: 50%;">Autore</th>
			<th>Soggetto</th>
		</tr>
		<tr>	
			<td>
				<wcomp:input id="AUTORE" style="width: 100%;"/>
			</td>
			<td>
				<wcomp:input id="SOGGETTO" style="width: 100%;"/>
			</td>
		</tr>	
		
		<tr>
			<th colspan="2">Descrizione</th>
		</tr>
		<tr>	
			<td colspan="2">
				<wcomp:input id="DESCRIZIONE" style="width: 100%;"/>
			</td>
		</tr>		
  	</table>
</wcomp:form>

<wcomp:dataset 
	id="dsAvailableGroups" 
	stateful="true" 
	dataSource="hibernateXWeb" 
	query="select group.id from Group group where group.id not in(select cat.permissions.principal from Category cat where cat.id = ${param.categoryId})">
</wcomp:dataset>

<wcomp:dataset 
	id="dsAssociatedGroups" 
	stateful="true" 
	dataSource="hibernateXWeb" 
	query="select cat from Category cat where cat.id = ${param.categoryId}">
</wcomp:dataset>

<c:import url="/xweb-res/documents/edit_permissions.xwb"></c:import>	