<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>

<html>
<head>
<title>XWEB - Change Password</title>
<link style="text/css" rel="stylesheet" href="<c:url value='/xweb-res/css/xweb4_0.css'/>" />
<script type="text/javascript" src="<c:url value='/xweb-res/script/xweb.js'/>"></script>
<script type="text/javascript">

function checkPassword()
{
	var newpsw = document.changepsw.newpassword.value;
	var confirmpsw = document.changepsw.confirmpassword.value;
	
	if (newpsw != confirmpsw)
	{
		alert("Confirmation password is not identical!");
		return false;
	}
	else
	{
		document.changepsw.submit();
	}
	
}

</script>

</head>

<body class="popup">
	
	<h1>Cambia Password</h1>
	<br/>
	
	<wcomp:form id="changepsw" method="post" action="changePassword.do" lifeCycle="page">
	<c:if test="${! empty changepsw.error}"><span class="error"><c:out value="${changepsw.error.localizedMessage}"/><br><br></span></c:if>
		<wcomp:input type="hidden" id="message" value="${param.success}" />
		<wcomp:input type="hidden" id="USER_ID" value="${param.USER_ID}" />
		<table class="editableDetail">
			<tbody>
			
		<script>
			if (document.changepsw.param.value == "user")
				{
					var foo = "<tr><th>Vecchia Password</th></tr>";
					foo += "<tr height='40'><td>";
					foo += "<wcomp:input type='password' id='oldpassword' size='40' value=''/>";
					foo += "</td></tr>";
					document.write (foo);
				}
		</script>
				<tr>
					<th>Nuova Password</th>
				</tr>
				<tr height="40">
					<td>
						<wcomp:input type="password" id="newpassword" maxLength="20" size="40" value="" />
					</td>
				</tr>
				<tr>
					<th>Conferma Password</th>
				</tr>
				<tr height="40">
					<td>
						<wcomp:input type="password" id="confirmpassword" maxLength="20" size="40" value="" />
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>
						<wcomp:input type="submit" value=" OK " />&nbsp;&nbsp;
						<input type="button" value="Chiudi" onClick="window.close();" />
					</td>
				</tr>
			</tfoot>
		</table>
</wcomp:form>
<script>
if (document.changepsw.message.value == "true")
{
	alert("Password modificata con successo!");
	window.close();
}
</script>
</body>
</html>