<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>

<html>
<head>
<title>XWEB - Change Password</title>
<link style="text/css" rel="stylesheet" href="<c:url value='/xweb-res/css/xweb4_0.css'/>" />
<script type="text/javascript" src="<c:url value='/xweb-res/script/xweb.js'/>"></script>
</head>

<body class="popup" style="padding: 10px;">
	
	<h1>La tua password &egrave; scaduta</h1>
	<h1>Cambia la password</h1>
	<br/>
	<wcomp:form id="changepsw" method="post" action="changeExpiredPassword.do" lifeCycle="page">

	<c:out value=""/>
	
	<c:if test="${! empty changepsw.error}"><span class="error"><c:out value="${changepsw.error.localizedMessage}"/><br><br></span></c:if>
		<wcomp:input type="hidden" id="requestedUrl" value="${param.requestedUrl}"/>
		<table class="editableDetail" style="width: 50%;">
			<tbody>
				<tr>
					<th>Username</th>
				</tr>
				<tr height='40'>
					<td>
						<wcomp:input type='text' id='username' size='40' value='${param.username}' disabled="true"/>
					</td>
				</tr>
				<tr>
					<th>Dominio</th>
				</tr>
				<tr height='40'>
					<td>
						<wcomp:input type='text' id='domain' size='40' value='${param.domain}' disabled="true"/>
					</td>
				</tr>
				<tr>
					<th>Vecchia Password</th>
				</tr>
				<tr height='40'>
					<td>
						<wcomp:input type='password' id='oldpassword' required="true" size='40'/>
					</td>
				</tr>
				<tr>
					<th>Nuova Password</th>
				</tr>
				<tr height="40">
					<td>
						<wcomp:input type="password" id="newpassword" required="true" maxLength="20" size="40"/>
					</td>
				</tr>
				<tr>
					<th>Conferma Password</th>
				</tr>
				<tr height="40">
					<td>
						<wcomp:input type="password" id="confirmpassword" required="true" maxLength="20" size="40"/>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>
						<wcomp:input type="submit" value=" OK " />&nbsp;&nbsp;
					</td>
				</tr>
			</tfoot>
		</table>
	</wcomp:form>
		
	<form name="fakeLogin" action="<c:out value='${param.requestedUrl}'/>" method="post" style="display:none;">
		<input type="text" name="j_username" value="<c:out value='${param.username}'/>">
		<input type="text" name="j_domain" value="<c:out value='${param.domain}'/>">
		<input type="text" name="j_password" value="<c:out value='${param.newpassword}'/>">
	</form>

<c:if test="${param.success == 'true'}">
	<script>
	<!--
			alert("Password modificata con successo");
			document.fakeLogin.submit();
	//-->
	</script>
</c:if>
</body>
</html>