<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<xweb:hasUserFunction moduleName="sdm" functionName="ADDUPDATEMANAGERS">
	<script type="text/javascript">
		function save(){
			if(confirm('<fmt:message key="are.you.sure"/>')){
				document.addUpdateManagersForm.goto.value='insertUpdateManagersFormAction.do';
				document.addUpdateManagersForm.target='_top';
				document.addUpdateManagersForm.submit();
			}
		}
	</script>
</xweb:hasUserFunction>

<!-- MANAGERS GROUP LIST -->
<wcomp:dataset id="varManagersGroupListDataset" stateful="true" query="from SPManagerGroup" dataSource="hibernateXWeb"  orderBy="name desc">
	<wcomp:datasetFilter>	
		<wcomp:filterCondition fieldName="isDeleted" operator="=" value="0"/>	
	</wcomp:datasetFilter>	
</wcomp:dataset>

<wcomp:form id="addUpdateManagersForm" lifeCycle="page" action="insertUpdateManagersFormAction.do">
	<wcomp:input type="hidden" id="operationType" value="${param.operationType}"/>
	<wcomp:input type="hidden" id="id" value="${param.id}"/>
	<c:choose>
		<c:when test="${addUpdateManagersForm.components.operationType.value=='INSERT'}">
			<table class="functions" cellpadding="0"><tr><th colspan="2"><fmt:message key="managers.add"/></th></tr></table>
			<table class="sdmDetailClass" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:0px;">
						<table class="blueDetailClass">		
							<tr>
								<th><fmt:message key="managers.group"/>:</th>
								<td>
									<wcomp:select id="managerGroup" htmlID="managerGroup" htmlClass="classComboBox">
										<wcomp:row omitTrTag="true" dataset="varManagersGroupListDataset">
											<wcomp:option value="${row.id}">${row.name}</wcomp:option>
										</wcomp:row>
									</wcomp:select>								
								</td>
								<th><fmt:message key="managers.name"/>:</th>
								<td><wcomp:input id="name" type="text" maxLength="64" size="32"/></td>
							</tr>
							<tr>
								<th><fmt:message key="managers.customerId"/>:</th>
								<td colspan="3"><wcomp:input id="customerId" type="text" maxLength="64" size="64" value="${row.customerId}"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</c:when>
		<c:when test="${addUpdateManagersForm.components.operationType.value=='UPDATE'}">
			<table class="functions" cellpadding="0"><tr><th colspan="2"><fmt:message key="managers.update"/></th></tr></table>
			<wcomp:dataset id="varManagersUpdateDataset" stateful="false" query="from SPManager where id=?" dataSource="hibernateXWeb" lifeCycle="page">
				<wcomp:queryParam value="${addUpdateManagersForm.components.id.value}" defaultValue="0"/>
			</wcomp:dataset>  
			<wcomp:datatable dataset="varManagersUpdateDataset" width="100%" htmlClass="sdmDetailClass" cellpadding="0" cellspacing="0">
				<wcomp:row>
					<td style="padding:0px;">
						<table class="blueDetailClass">
							<tr>
								<th><fmt:message key="managers.id"/>:</th>
								<td><c:out value="${row.id}"/></td>						
								<th><fmt:message key="managers.group"/>:</th>
								<td>
									<wcomp:select id="managerGroup" htmlID="managerGroup" htmlClass="classComboBox">
										<c:set var="MG" value="${row.managerGroup.id}"/>
										<wcomp:row omitTrTag="true" dataset="varManagersGroupListDataset">
										    <c:choose>
										    	<c:when test="${row.id eq MG}">								
													<wcomp:option value="${row.id}" selected="true">${row.name}</wcomp:option>
												</c:when>	
												<c:otherwise>
													<wcomp:option value="${row.id}" >${row.name}</wcomp:option>										
												</c:otherwise>
											</c:choose>
										</wcomp:row>
									</wcomp:select>		
								</td>	
							</tr>
							<tr>						
								<th><fmt:message key="managers.name"/>:</th>
								<td><wcomp:input id="name" type="text" maxLength="64" value="${row.name}" size="32"/></td>
								<th><fmt:message key="managers.customerId"/>:</th>
								<td><wcomp:input id="customerId" type="text" maxLength="64" size="64" value="${row.customerId}"/></td>
							</tr>
						</table>
					</td>
				</wcomp:row>
			</wcomp:datatable>	
		</c:when>
		<c:otherwise>
			<table class="functions" cellpadding="0"><tr><th colspan="2"><fmt:message key="managers.view"/></th></tr></table>
			<c:import url="/fpm/sdm/support/manager/managerFormatter.xwb">
				<c:param name="managerId" value="${addUpdateManagersForm.components.id.value}"/>
			</c:import>
		</c:otherwise>
	</c:choose>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>  
<br/>
<table class="functions buttonsBarClass" style="width:99%" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			<xweb:hasUserFunction moduleName="sdm" functionName="ADDUPDATEMANAGERS">
				<a class="classButton" href="javascript:save();"><fmt:message key="save"/></a>
	 		</xweb:hasUserFunction>
			<a class="classButton" href="javascript:history.back();"><fmt:message key="back"/></a>	
		</td>
	</tr>
</table>
	