<%@ page isELIgnored="false"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm" />

<xweb:hasUserFunction moduleName="sdm" functionName="ADDUPDATEMANAGERGROUPS">
	<script type="text/javascript">
		function save(){
			if(confirm('<fmt:message key="are.you.sure"/>')){
				document.addUpdateManagerGroupsForm.goto.value='insertUpdateManagerGroupsFormAction.do';
				document.addUpdateManagerGroupsForm.target='_top';
				document.addUpdateManagerGroupsForm.submit();
			}
		}
	</script>
</xweb:hasUserFunction>

<wcomp:form id="addUpdateManagerGroupsForm" lifeCycle="page" action="insertUpdateManagerGroupsFormAction.do">
	<wcomp:input type="hidden" id="operationType" value="${param.operationType}"/>
	<wcomp:input type="hidden" id="id" value="${param.id}"/>
	<c:choose>
		<c:when test="${addUpdateManagerGroupsForm.components.operationType.value=='INSERT'}">
			<table class="functions" cellpadding="0"><tr><th colspan="2"><fmt:message key="managergroups.add"/></th></tr></table>
			<table class="sdmDetailClass" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 0px;">
					<table class="blueDetailClass">
						<tr>
							<th><fmt:message key="managergroups.id" />:</th>
							<td><wcomp:input id="id" type="text" maxLength="16" size="16" /></td>
							<th><fmt:message key="managergroups.name" />:</th>
							<td><wcomp:input id="name" type="text" maxLength="64" size="32" /></td>
						</tr>
						<tr>
							<th><fmt:message key="managergroups.customerId" />:</th>
							<td colspan="3"><wcomp:input id="customerId" type="text" maxLength="64" size="64" /></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
		</c:when>
		<c:when test="${addUpdateManagerGroupsForm.components.operationType.value=='UPDATE'}">
			<table class="functions" cellpadding="0"><tr><th colspan="2"><fmt:message key="managergroups.update" /></th></tr></table>
			<wcomp:dataset id="varManagerGroupsUpdateDataset" stateful="false" query="from SPManagerGroup where id=?" dataSource="hibernateXWeb" lifeCycle="page">
				<wcomp:queryParam value="${addUpdateManagerGroupsForm.components.id.value}" defaultValue="0" />
			</wcomp:dataset>
			<wcomp:datatable dataset="varManagerGroupsUpdateDataset" width="100%" htmlClass="sdmDetailClass" cellpadding="0" cellspacing="0">
				<wcomp:row>
					<td style="padding: 0px;">
						<table class="blueDetailClass">
							<tr>
								<th><fmt:message key="managergroups.id"/>:</th>
								<td><c:out value="${row.id}" /></td>
								<th><fmt:message key="managergroups.name"/>:</th>
								<td><wcomp:input id="name" type="text" maxLength="64" value="${row.name}" /></td>
							</tr>
							<tr>
								<th><fmt:message key="managergroups.customerId" />:</th>
								<td colspan="3"><wcomp:input id="customerId" type="text" maxLength="64" size="64" value="${row.customerId}"/></td>
							</tr>
						</table>
					</td>
				</wcomp:row>
			</wcomp:datatable>
		</c:when>
		<c:otherwise>
			<table class="functions" cellpadding="0"><tr><th colspan="2"><fmt:message key="managergroups.view"/></th></tr></table>
			<c:import url="/fpm/sdm/support/manager/managerGroupFormatter.xwb">
				<c:param name="managerGroupId" value="${addUpdateManagerGroupsForm.components.id.value}"/>
			</c:import>
		</c:otherwise>
	</c:choose>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>
<br />
<table class="functions buttonsBarClass" style="width: 99%" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			<xweb:hasUserFunction moduleName="sdm" functionName="ADDUPDATEMANAGERGROUPS">
				<a class="classButton" href="javascript:save();"><fmt:message key="save"/></a>
			</xweb:hasUserFunction>
			<a class="classButton" href="javascript:history.back();"><fmt:message key="back" /></a>
		</td>
	</tr>
</table>
