<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<xweb:hasUserFunction moduleName="sdm" functionName="DELETEMANAGERGROUPS">
	<script type="text/javascript">
		function viewManagerGroupsDelete(managerGroupId){
			if(confirm('<fmt:message key="are.you.sure"/>')){
				document.viewManagerGroupsDeleteForm.goto.value='deleteManagerGroupsFormAction.do';
				document.viewManagerGroupsDeleteForm.managerGroupDeletable.value = managerGroupId;
				document.viewManagerGroupsDeleteForm.target='_top';
				document.viewManagerGroupsDeleteForm.submit();
			}
		}
	</script>
</xweb:hasUserFunction>

<wcomp:form id="viewManagerGroupsFilterForm" lifeCycle="page">
	<table class="functions" cellpadding="0">
		<tr><th colspan="2"><fmt:message key="managergroups.list"/></th></tr>
		<tr>
			<td style="padding:3px 3px 3px 3px;">
				<table class="tableFilterClass" width="100%">
					<tr>				
						<th><fmt:message key="managergroups.id"/>:</th>
						<td><wcomp:input id="id" type="text" value="" maxLength="16" size="16"/></td>
						<th><fmt:message key="managergroups.name"/>:</th>
						<td><wcomp:input id="name" type="text" value="" maxLength="64" size="32"/></td>
					</tr>
					<tr>
						<th><fmt:message key="managergroups.customerId"/>:</th>
						<td colspan="2"><wcomp:input id="customerId" type="text" value="" maxLength="64" size="64"/></td>
						<td valign="bottom" style="margin-top:5px">
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.viewManagerGroupsFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>

<wcomp:dataset id="varViewManagerGroupsDataset" stateful="true" query="from SPManagerGroup" dataSource="hibernateXWeb" resultsPerPage="20" orderBy="name asc">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="id" operator="=" value="${viewManagerGroupsFilterForm.components.id.value}"/>
		<wcomp:filterCondition fieldName="name" operator="contains" value="${viewManagerGroupsFilterForm.components.name.value}"/>
		<wcomp:filterCondition fieldName="customerId" operator="=" value="${viewManagerGroupsFilterForm.components.customerId.value}"/>
		<wcomp:filterCondition fieldName="isDeleted" operator="=" value="0" />
	</wcomp:datasetFilter>
</wcomp:dataset>

<xweb:hasUserFunction moduleName="sdm" functionName="ADDUPDATEMANAGERGROUPS">
	<c:set var="canAddUpdate" value="true"/>
</xweb:hasUserFunction>
<xweb:hasUserFunction moduleName="sdm" functionName="DELETEMANAGERGROUPS">
	<c:set var="canDelete" value="true"/>
</xweb:hasUserFunction>
<wcomp:datatable dataset="varViewManagerGroupsDataset" htmlClass="data">
	<thead>
		<tr>	
			<wcomp:header orderBy="id"><fmt:message key="managergroups.id"/></wcomp:header>
			<wcomp:header orderBy="name"><fmt:message key="managergroups.name"/></wcomp:header>
			<wcomp:header orderBy="customerId"><fmt:message key="managergroups.customerId"/></wcomp:header>		
			<c:if test="${(!empty canAddUpdate)||(!empty canDelete)}">
				<wcomp:header style="width:60px;text-align:center;"><fmt:message key="action"/></wcomp:header>
			</c:if>			
		</tr>
	</thead>
	<tbody>
		<wcomp:row omitTrTag="true">
			<c:choose>
				<c:when test="${!empty canAddUpdate}">
					<c:url var="varUrl" value="/fpm/sdm/administration/managers/addUpdateManagerGroups.xwb">
						<c:param name="id" value="${row.id}"/>
						<c:param name="operationType" value="UPDATE"/>
					</c:url>
				</c:when>
				<c:otherwise>
					<c:url var="varUrl" value="/fpm/sdm/administration/managers/addUpdateManagerGroups.xwb">
						<c:param name="id" value="${row.id}"/>
					</c:url>
				</c:otherwise>
			</c:choose>
			<tr id="row${row.id}">			
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'"/><c:out value="${row.id}"/></td>										
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'"/><c:out value="${row.name}"/></td>										
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'"/><c:out value="${row.customerId}"/></td>
				<c:if test="${(!empty canAddUpdate)||(!empty canDelete)}">
					<td class="imageButtonClass">
						<c:if test="${(!empty canAddUpdate)}">
							<a title="<fmt:message key="update"/>" class="classModifyData" href="${varUrl}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</c:if>
						<c:if test="${(!empty canDelete)}">
							<a title="<fmt:message key="delete"/>" class="classDeleteData" href="javascript:viewManagerGroupsDelete('${row.id}')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</c:if>
					</td>
				</c:if>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>

<c:set var="ds" scope="request" value="${varViewManagerGroupsDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />

<c:if test="${(!empty canDelete)}">
	<wcomp:form id="viewManagerGroupsDeleteForm" lifeCycle="page" action="deleteManagerGroupsFormAction.do">
		<wcomp:input type="hidden" id="managerGroupDeletable"/>
		<wcomp-ext:displayFormErrors styleClass="sdmErrorClass" />
	</wcomp:form>
</c:if>
<c:if test="${!empty canAddUpdate}">
	<table class="functions buttonsBarClass" style="width:99%" cellpadding="0">
		<tr>
			<td class="buttonsBarClass">
				<c:url var="varUrl" value="/fpm/sdm/administration/managers/addUpdateManagerGroups.xwb">
					<c:param name="operationType" value="INSERT"/>
				</c:url>
				<a class="classButton" href="javascript:location='${varUrl}'"><fmt:message key="new"/></a>		
			</td>
		</tr>
	</table>
</c:if>