<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<xweb:hasUserFunction moduleName="sdm" functionName="DELETEMANAGERS">
	<script type="text/javascript">
		function viewManagersDelete(managerId){
			if(confirm('<fmt:message key="are.you.sure"/>')){
				document.viewManagersDeleteForm.goto.value='deleteManagersFormAction.do';
				document.viewManagersDeleteForm.managerDeletable.value = managerId;
				document.viewManagersDeleteForm.target='_top';
				document.viewManagersDeleteForm.submit();
			}
		}
	</script>
</xweb:hasUserFunction>

<wcomp:form id="viewManagersFilterForm" lifeCycle="page">
	<table class="functions" cellpadding="0">
		<tr><th colspan="2"><fmt:message key="managers.list"/></th></tr>
		<tr>
			<td style="padding:3px 3px 3px 3px;">
				<table class="tableFilterClass" width="100%">
					<tr>
						<th><fmt:message key="managers.group"/>:</th>
						<td>
							<wcomp:dataset id="varManagersGroupListDataset" stateful="true" query="from SPManagerGroup" dataSource="hibernateXWeb"  orderBy="name desc">
								<wcomp:datasetFilter>	
									<wcomp:filterCondition fieldName="isDeleted" operator="=" value="0"/>	
								</wcomp:datasetFilter>	
							</wcomp:dataset>
							<wcomp:select id="managerGroup" htmlID="managerGroup" htmlClass="classComboBox">
								<c:choose>
									<c:when test="${fn:length(varManagersGroupListDataset.rows)==1}">
										<wcomp:option value="${varManagersGroupListDataset.row.id}" selected="true"><fmt:message key="${varManagersGroupListDataset.row.name}"/></wcomp:option>
									</c:when>
									<c:otherwise>
										<wcomp:option value="" selected="true"><fmt:message key="all"/></wcomp:option>
										<wcomp:row omitTrTag="true" dataset="varManagersGroupListDataset">
											<wcomp:option value="${row.id}"><fmt:message key="${row.name}"/></wcomp:option>
										</wcomp:row>
									</c:otherwise>
								</c:choose>
							</wcomp:select>	
						</td>					
						<th><fmt:message key="managers.name"/>:</th>
						<td><wcomp:input id="name" type="text" value="" maxLength="64"/></td>
					</tr>
					</tr>
						<th><fmt:message key="managers.customerId"/>:</th>
						<td colspan="2"><wcomp:input id="customerId" type="text" value="" maxLength="64" size="64"/></td>
						<td valign="bottom" style="margin-top:5px">
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.viewManagersFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>

<xweb:hasUserFunction moduleName="sdm" functionName="ADDUPDATEMANAGERS">
	<c:set var="canAddUpdate" value="true"/>
</xweb:hasUserFunction>
<xweb:hasUserFunction moduleName="sdm" functionName="DELETEMANAGERS">
	<c:set var="canDelete" value="true"/>
</xweb:hasUserFunction>
<wcomp:dataset id="varViewManagersDataset" stateful="true" lifeCycle="page" query="from SPManager" dataSource="hibernateXWeb" resultsPerPage="20" orderBy="name asc">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="managerGroup.id" operator="contains" value="${viewManagersFilterForm.components.managerGroup.value}"/>
		<wcomp:filterCondition fieldName="name" operator="contains" value="${viewManagersFilterForm.components.name.value}"/>
		<wcomp:filterCondition fieldName="customerId" operator="=" value="${viewManagersFilterForm.components.customerId.value}"/>
		<wcomp:filterCondition fieldName="isDeleted" operator="=" value="0" />
	</wcomp:datasetFilter>
</wcomp:dataset>

<wcomp:datatable dataset="varViewManagersDataset" htmlClass="data">
	<thead>
		<tr>	
			<wcomp:header orderBy="id"><fmt:message key="managers.id"/></wcomp:header>	
			<wcomp:header orderBy="managerGroup.id"><fmt:message key="managers.group"/></wcomp:header>	
			<wcomp:header orderBy="name"><fmt:message key="managers.name"/></wcomp:header>
			<wcomp:header orderBy="customerId"><fmt:message key="managers.customerId"/></wcomp:header>		
			<c:if test="${(!empty canAddUpdate)||(!empty canDelete)}">
				<wcomp:header style="width:60px;text-align:center;"><fmt:message key="action"/></wcomp:header>
			</c:if>			
		</tr>
	</thead>
	<tbody>
		<wcomp:row omitTrTag="true">
			<c:choose>
				<c:when test="${!empty canAddUpdate}">
				<c:url var="varUrl" value="/fpm/sdm/administration/managers/addUpdateManagers.xwb">
					<c:param name="id" value="${row.id}"/>
					<c:param name="operationType" value="UPDATE"/>
				</c:url>
				</c:when>
				<c:otherwise>
					<c:url var="varUrl" value="/fpm/sdm/administration/managers/addUpdateManagers.xwb">
						<c:param name="id" value="${row.id}"/>
					</c:url>
				</c:otherwise>
			</c:choose>
			<tr id="row${row.id}">			
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'"/><c:out value="${row.id}"/></td>										
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'" title="<c:out value="${row.managerGroup.name}"/>"/><c:out value="${row.managerGroup.id}"/></td>
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'"/><c:out value="${row.name}"/></td>										
				<td style="cursor:pointer" onclick="javascript:document.location.href='${varUrl}'"/><c:out value="${row.customerId}"/></td>
				<c:if test="${(!empty canAddUpdate)||(!empty canDelete)}">
					<td class="imageButtonClass">
						<c:if test="${(!empty canAddUpdate)}">
							<a title="<fmt:message key="update"/>" class="classModifyData" href="${varUrl}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</c:if>
						<c:if test="${(!empty canDelete)}">
							<a title="<fmt:message key="delete"/>" class="classDeleteData" href="javascript:viewManagersDelete('${row.id}')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</c:if>
					</td>
				</c:if>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>

<c:set var="ds" scope="request" value="${varViewManagersDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />

<c:if test="${(!empty canDelete)}">
	<wcomp:form id="viewManagersDeleteForm" lifeCycle="page" action="deleteManagersFormAction.do">
		<wcomp:input type="hidden" id="managerDeletable"/>
		<wcomp-ext:displayFormErrors styleClass="sdmErrorClass" />
	</wcomp:form>
</c:if>
<c:if test="${!empty canAddUpdate}">
	<table class="functions buttonsBarClass" style="width:99%" cellpadding="0">
		<tr>
			<td class="buttonsBarClass">
				<c:url var="varUrl" value="/fpm/sdm/administration/managers/addUpdateManagers.xwb">
					<c:param name="operationType" value="INSERT"/>
				</c:url>
				<a class="classButton" href="javascript:location='${varUrl}'"><fmt:message key="new"/></a>		
			</td>
		</tr>
	</table>
</c:if>