<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb"%>
<%@ taglib uri="core" prefix="c"%>
<%@ taglib uri="wcomp" prefix="wcomp"%>
<%@ taglib uri="fck" prefix="fck"%>
<%@ taglib uri="fmt" prefix="fmt" %>

<xweb:setBundle baseName="FPM-administration"/>

<wcomp:removeComponent compName="diary_user_filter"/>
<wcomp:removeComponent compName="diary_group_filter"/>


<script type="text/javascript">
<!--
	function openUsersPopup()
	{
		//if (ie && win)
		//	window.showModalDialog("users_list_popup.xwb?no_template=true", window ,"dialogHeight:500px;dialogWidth:600px;dialogTop:0px;dialogLeft:0px;status:no;scrollbars:yes;resizable:yes");
		//else
		window.open("../common/users_list_popup.xwb?no_template=true", null, "location=no,menubar=no,resizable=yes,scrollbars=yes,height=500,width=600");
	}

	function addUser(userId)
	{
		if(document.updateDiaryForm.usersList.value != '')
			document.updateDiaryForm.usersList.value += ", ";
		document.updateDiaryForm.usersList.value += userId;
	}

	function removeUser(userId)
	{
		var names = getUserList();
		document.updateDiaryForm.usersList.value = "";
		for(i = 0; i < names.length; i++)
		{
			if(names[i] != userId)
				addUser(names[i]);
		}
	}

	function getUserList()
	{
		return document.updateDiaryForm.usersList.value.split(new RegExp("\\s*,\\s*"));
	}

	function openGroupsPopup()
	{
		//if (ie && win)
		//	window.showModalDialog("groups_list_popup.xwb?no_template=true", window ,"dialogHeight:500px;dialogWidth:600px;dialogTop:0px;dialogLeft:0px;status:no;scrollbars:yes;resizable:yes");
		//else
		window.open("../common/groups_list_popup.xwb?no_template=true", null, "location=no,menubar=no,resizable=yes,scrollbars=yes,height=500,width=600");
	}

	function addGroup(groupId)
	{
		if(document.updateDiaryForm.groupsList.value != '')
			document.updateDiaryForm.groupsList.value += ", ";
		document.updateDiaryForm.groupsList.value += groupId;
	}

	function removeGroup(groupId)
	{
		var names = getGroupList();
		document.updateDiaryForm.groupsList.value = "";
		for(i = 0; i < names.length; i++)
		{
			if(names[i] != groupId)
				addGroup(names[i]);
		}
	}

	function getGroupList()
	{
		return document.updateDiaryForm.groupsList.value.split(new RegExp("\\s*,\\s*"));
	}
//-->
</script>


<table class="functions">
	<tr>
		<th>MODIFICA MESSAGGIO AGENDA</th>
	</tr>
	<tr>
		<td>
			<a href="#" onclick="document.updateDiaryForm.submit(); return false;">:: Salva</a>
			<a href="diarydetail.xwb?messageId=<xweb:getParam name='messageId'/>">:: Indietro</a>
		</td>
	</tr>
</table>

<xweb:displayError errorCode="${param.errorCode}"
	errorMsg="${param.errMsg}">
	<span class="error"><c:out value="${errMsg}"/></span><br/><br/>
</xweb:displayError>

<wcomp:form id="updateDiaryForm" action="updateDiary.do">
	<c:if test="${! empty updateDiaryForm.error}"><span class="error"><c:out value="${updateDiaryForm.error.localizedMessage}"/><br><br></span></c:if>
	
	<wcomp:dataset id="dsDetailDiary" stateful="false" dataSource="hibernateXWeb"
				query="from Diary diary where diary.id=?">
    	<wcomp:queryParam value="${param.messageId}"/>
    </wcomp:dataset>

    <c:set var="diary" value="${dsDetailDiary.row}"/>

	<wcomp:intInput id="id" value="${diary.id}" style="display: none;"/>

	<table class="editableDetail">
		<tr>
			<th width="50%">SOGGETTO</th>
			<th width="50%">DATA MESSAGGIO</th>
		</tr>
		<tr>
			<td>
				<wcomp:input id="subject" value="${diary.subject}" size="50" required="true"/>
			</td>
			<td>
				<wcomp:datePicker id="messageDate" value="${diary.messageDate}" pattern="dd/MM/yyyy HH:mm" clearButton="false" required="true" readOnly="true"/>
			</td>
		</tr>
		<tr>
			<th>DATA DI PUBBLICAZIONE</th>
			<th>DATA DI SCADENZA</th>
		</tr>
		<tr>
			<td>
				<wcomp:datePicker id="publishDate" value="${diary.publishDate}" pattern="dd/MM/yyyy HH:mm" clearButton="false" required="true" readOnly="true"/>
			</td>
			<td>
				<wcomp:datePicker id="expirationDate" value="${diary.expirationDate}" pattern="dd/MM/yyyy HH:mm" clearButton="false" required="true" readOnly="true"/>
			</td>
		</tr>
		<tr>
			<th>Utenti destinatari</th>
			<th>Gruppi destinatari</th>
		</tr>
		<tr>
			<td>
				<c:set var="usersList">
					<c:forEach var="userPermission" items="${diary.userPermissions}" varStatus="i"><c:if test="${i.count > 1}">, </c:if><c:out value="${userPermission.principal}"/></c:forEach>
				</c:set>
				<wcomp:input type="text" id="usersList" value="${usersList}" size="50"/> <button onclick="openUsersPopup(); return false;">Cerca utenti</button>
			</td>
			<td>
				<c:set var="groupsList">
					<c:forEach var="groupPermission" items="${diary.groupPermissions}" varStatus="i"><c:if test="${i.count > 1}">, </c:if><c:out value="${groupPermission.principal}"/></c:forEach>
				</c:set>
				<wcomp:input type="text" id="groupsList" value="${groupsList}" size="50"/> <button onclick="openGroupsPopup(); return false;">Cerca gruppi</button>
			</td>
		</tr>
	</table>
	<br/>

	<wcomp:editor id="message" basePath="../../editor/" height="400" value="${diary.message}"/>
</wcomp:form>
