<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/lynx/functions" prefix="lynx"%>

<xweb:setBundle baseName="framework"/>

<wcomp:form id="countrySelector" omitFormTag="true" lifeCycle="page">
	<wcomp:select id="country" htmlID="country" htmlClass="classComboBox">
		<c:if test="${(empty param.allowEmptyValue)||(param.allowEmptyValue=='true')}">
			<c:choose>
				<c:when test="${empty param.selectedCountry}">
					<wcomp:option value="" selected="true"><c:if test="${!empty param.emptyLabel}"><fmt:message key="${param.emptyLabel}"/></c:if> </wcomp:option>
				</c:when>
				<c:otherwise>
					<wcomp:option value=""><c:if test="${!empty param.emptyLabel}"><fmt:message key="${param.emptyLabel}"/></c:if></wcomp:option>
				</c:otherwise>
			</c:choose>
		</c:if>
		<wcomp:option value="PT">Portugal</wcomp:option>
		<wcomp:option value="ES">Spain</wcomp:option>
		<c:forEach items="${lynx:getLocalizedCountriesList('EN')}" var="varCountry">
			<c:choose>
				<c:when test="${(!empty param.selectedCountry)&&(param.selectedCountry==varCountry.code)}">
					<wcomp:option value="${varCountry.code}" selected="true"><c:out value="${varCountry.name}"/></wcomp:option>
				</c:when>
				<c:otherwise>
					<wcomp:option value="${varCountry.code}"><c:out value="${varCountry.name}"/></wcomp:option>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</wcomp:select>
</wcomp:form>