<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<script type="text/javascript">

		function resetValues(id, id2) {
			document.getElementById(id).value = "";
			document.getElementById(id2).value = "";
			return;
		}
		
</script>

<table class="functions" style="width:99%" cellpadding="1">
	<tr><th colspan="2"><fmt:message key="event.data"/></th></tr>
	<tr>
		<td>
			<table class="tableFilterClass" style="width:99%">
				<tr>
					<th><fmt:message key="event.type"/>:</th>
					<td><fmt:message key="event.type.${param.eventTypeId}"/></td>
					<th><fmt:message key="security"/>:</th>
					<td><c:out value="${param.securityName}"/></td>
				</tr>
				<tr>
					<th><fmt:message key="isin"/>:</th>
					<td ><c:out value="${param.securityIsin}"/></td>
					<th><fmt:message key="operational.date"/>:</th>
					<td><c:out value="${param.operationalDate}"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<wcomp:form id="clientAnswerFilterForm" lifeCycle="session">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr><th colspan="2"><fmt:message key="client.list"/> </th></tr>
		<tr>
			<td>
				<table class="tableFilterClass" style="width:99%">
					<tr>
						<th><fmt:message key="clientName"/>:</th>
						<td>
							<wcomp:input id="name" htmlID="name" type="text" value=""/>
						</td>
						<td colspan="4" style="margin-top:5px" align="right">
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.clientAnswerFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>


<c:set var="queryName" value=""/>
<c:if test="${clientAnswerFilterForm.components.name.value != ''}" >
	<c:set var="queryName" value="and secPortfolio.customer.name like ?"/>	
</c:if>
<c:set var="querySecurity" value=""/>
<c:if test="${clientAnswerFilterForm.components.securityId.value != ''}" >
	<c:set var="querySecurity" value="and eventGroup.security.id = ?"/>	
</c:if>

<c:set var="query" value="select secPortfolio.customer.id, secPortfolio.customer.name , eventGroup.security.name, 
 secPortfolio.customerAmount, eventGroup.eventType.optional, eventGroup.id, secPortfolio.id , eventGroup.masterEvent.id, 
 eventGroup.security.isin, secPortfolio.custodianAccount.eventProvider.name, secPortfolio.custodianAccount.name, 
 secPortfolio.custodianAccount.accountNumber
 from CAEventGroup as eventGroup, SPSecurityPortfolio as secPortfolio 
 where eventGroup.security.id = secPortfolio.security.id and secPortfolio.customer.manager.customerId =? 
 and eventGroup.masterEvent.id =? and eventGroup.auditor.refId=? ${queryName} ${querySecurity}"></c:set>


<wcomp:dataset id="varClientAnswersListDataSet" stateful="true" lifeCycle="page" query="${query}" dataSource="hibernateXWeb" resultsPerPage="10">
	<wcomp:queryParam value="${sessionScope.LOGGED_USER.id}"/>
	<wcomp:queryParam value="${param.eventId}"/>
	<wcomp:queryParam value="0"/>
	<c:if test="${clientAnswerFilterForm.components.name.value != ''}" >
		<wcomp:queryParam value="%${clientAnswerFilterForm.components.name.value}%"/>
	</c:if>
	<c:if test="${clientAnswerFilterForm.components.securityId.value != ''}" >
		<wcomp:queryParam value="${clientAnswerFilterForm.components.securityId.value}"/>
	</c:if>
</wcomp:dataset>


<wcomp:datatable dataset="varClientAnswersListDataSet" style="width:99%" htmlClass="data">
	<thead>
		<tr>
			<wcomp:header orderBy="id"><fmt:message key="id"/></wcomp:header>
			<wcomp:header orderBy="name"><fmt:message key="clientName"/></wcomp:header>
			<wcomp:header orderBy="security"><fmt:message key="provider"/></wcomp:header>
			<wcomp:header orderBy="isin"><fmt:message key="acountName"/></wcomp:header>
			<wcomp:header orderBy="isin"><fmt:message key="acountNumber"/></wcomp:header>
			<wcomp:header><fmt:message key="client.holdings"/></wcomp:header>
			<wcomp:header><fmt:message key="event.mandatory"/></wcomp:header>
		</tr>
	</thead>
	
	<tbody>
		<wcomp:row omitTrTag="true">
			<c:if test="${row[4]=='true'}">
				<tr onclick="javascript:document.location.href='<c:url value="/fpm/sdm/reports/clientAnswer.xwb?eventTypeId=${param.eventTypeId}&securityName=${row[2]}&clientName=${row[1]}&masterEventId=${row[5]}&holdingId=${row[6]}&eventId=${row[7]}&holdings=${row[3]}"/>';">
			</c:if>
			<c:if test="${row[4]=='false'}">
				<tr onclick="javascript:document.location.href='<c:url value="/fpm/sdm/reports/clientAnswer.xwb?eventTypeId=${param.eventTypeId}&securityName=${row[2]}&clientName=${row[1]}&masterEventId=${row[5]}&holdingId=${row[6]}&eventId=${row[7]}&holdings=${row[3]}"/>';">
			</c:if>
				<td style="vertical-align: middle;">
					<c:out value="${row[0]}"/>
				</td>
				<td style="vertical-align: middle;">
					<c:out value="${row[1]}"/>
				</td>
				<td style="vertical-align: middle;">
					<c:out value="${row[9]}"/>
				</td>
				<td style="vertical-align: middle;">
					<c:out value="${row[10]}"/>
				</td>
				<td style="vertical-align: middle;">
					<c:out value="${row[11]}"/>
				</td>
				<td style="vertical-align: middle;">
					<c:out value="${row[3]}"/>
				</td>
				<td style="vertical-align: middle;">
					<c:if test="${row[4]=='true'}"><fmt:message key="Yes"/></c:if>
					<c:if test="${row[4]=='false'}"><fmt:message key="No"/></c:if>
				</td>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>

<c:set var="ds" scope="request" value="${varClientAnswersListDataSet}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />

<table class="functions buttonsBarClass" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			&nbsp;<a class="classButton" href="javascript:history.back();"><fmt:message key="back"/></a>
		</td>
	<tr>
</table>