<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<wcomp:dataset id="varEventGroupDataset" stateful="false" lifeCycle="page" query="from CAEventGroup" dataSource="hibernateXWeb" resultsPerPage="10">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="security.id" operator="=" value="${param.securityId}"/>
		<wcomp:filterCondition fieldName="auditor.refId" operator="=" value="0"/>
		<wcomp:datasetFilter orMode="true">
			<wcomp:filterCondition fieldName="operationStatus.state.id.code" operator="=" value="NSTA"/>
			<wcomp:filterCondition fieldName="operationStatus.state.id.code" operator="=" value="AUTH"/>
		</wcomp:datasetFilter>
		<c:if test="${param.eventId != '0'}">
			<wcomp:filterCondition fieldName="id" operator="=" value="${param.eventId}"/>
		</c:if>
	</wcomp:datasetFilter>
</wcomp:dataset>

<c:choose>
	<c:when test="${varEventGroupDataset.availableRows==1}">
		<wcomp:dataset id="varEventCollectedDataset" stateful="false" lifeCycle="page" query="from CAEventCollected" dataSource="hibernateXWeb" resultsPerPage="10">
			<wcomp:datasetFilter>
				<wcomp:filterCondition fieldName="id" operator="=" value="${varEventGroupDataset.row.masterEvent.id}"/>
			</wcomp:datasetFilter>
		</wcomp:dataset>
		<table class="functions" cellpadding="0">
			<tr><th colspan="2"><fmt:message key="event.detail"/></th></tr>
		</table>
		
		<c:set value="${varEventCollectedDataset.row}" var="varCAEventCollected" scope="request"/>
		<c:import url="/fpm/sdm/support/event/eventFormatter.xwb"/>
	</c:when>
	<c:otherwise>
		<wcomp:datatable dataset="varEventGroupDataset" style="width:99%" htmlClass="data">
			<thead>
				<tr>
					<wcomp:header orderBy="name"><fmt:message key="operation"/></wcomp:header>
					<wcomp:header orderBy="subscriptionDate"><fmt:message key="subscription.date"/></wcomp:header>
					<wcomp:header orderBy="executionDate"><fmt:message key="execution.date"/></wcomp:header>
					<wcomp:header orderBy="expirationDate"><fmt:message key="expiration.date"/></wcomp:header>
					<wcomp:header orderBy="operationalDate"><fmt:message key="operational.date" /></wcomp:header>
					<wcomp:header><fmt:message key="status"/></wcomp:header>
				</tr>
			</thead>
			<tbody>
				<wcomp:row omitTrTag="true">
					<tr id="row${row.id}" onclick="javascript:document.location.href='<c:url value="/fpm/sdm/reports/clientCommunicationDetails.xwb?securityId=${row.security.id}&eventId=${row.id}"/>';">
						<td style="vertical-align: middle;">
							<fmt:message key="event.type.${row.eventType.id}"/>
						</td>
						<td><fmt:formatDate value="${row.subscriptionDate}" pattern="dd/MM/yyyy"/></td>
						<td><fmt:formatDate value="${row.executionDate}" pattern="dd/MM/yyyy"/></td>
						<td><fmt:formatDate value="${row.expirationDate}" pattern="dd/MM/yyyy"/></td>
						<td><fmt:formatDate value="${row.operationalDate}" pattern="dd/MM/yyyy"/></td>
						<td><fmt:message key="${row.operationStatus.state.id.code}"/></td>
						
					</tr>
				</wcomp:row>
			</tbody>
		</wcomp:datatable>
		
		<br/>
		<table class="functions buttonsBarClass" cellpadding="0" style="width:99%" htmlClass="data">
			<tr>
				<td class="buttonsBarClass">
					&nbsp;<a class="classButton" href="javascript:history.back();"><fmt:message key="back"/></a>
				</td>
			<tr>
		</table>
	</c:otherwise>
</c:choose>