# SDMWeb

SDMWeb/: .classpath  .project  build.xml  changelog.txt  customer-cleanup.xml  migration_guide.txt  pom.xml  sdm-entities-installer.jardesc  sdm-entities.jardesc
SDMWeb/basic_conf/: develop.properties  hibernate.cfg.xml  sdm-actions.xml  server-template-4.xml  server.xml  test.properties  web.xml  web_2.3.xml  web_2.4.xml  xweb-config.xml  xweb.properties
SDMWeb/basic_conf/fpm/commons/: countrySelector.xwb  dataset_navigation.xwb  unauthorized.xwb
SDMWeb/basic_conf/template/: fpm-admin.css  fpm-pages.css  fpm.css  left_menu.xwb  switch_template.xwb  template_menu.xwb
SDMWeb/conf/: develop.properties  develop_template.properties  hibernate.cfg.xml  login.xwb  production.properties  sdm-actions.xml  server-template-5.0.xml  server-template-7.0.16.xml  server.xml  web.xml  web_3.0.xml  xweb-config.xml
SDMWeb/conf/WEB-INF/i18n/: FPM-administration_es.properties  FPM-commons_ca.properties  menus.properties  menus_ca.properties  menus_es.properties  sdm.properties  sdm_es.properties
SDMWeb/conf/fpm/commons/: auth_error.xwb  countrySelector.xwb  dataset_navigation.xwb
SDMWeb/conf/template/: banif.css  fpm-pages.css  left_menu.xwb  login.css  switch_template.xwb  template_menu.xwb  template_nomenu.xwb
SDMWeb/conf/template/css/: fpm-pages.css
SDMWeb/conf/template/images/: Thumbs.db
SDMWeb/conf/template/js/: common.js  sdm_common.js
SDMWeb/deployer_client/conf/: deploy-system-config.xml  wrapper.conf
SDMWeb/doc/taglibs/: alltags-frame.html  alltags-noframe.html  overview-frame.html  overview-summary.html
SDMWeb/doc/taglibs/criteria/: and.html  between.html  betweenDays.html  count.html  countDistinct.html  createAlias.html  dataset.html  equal.html  greaterThan.html  greaterThanOrEqual.html  groupProperty.html  in.html  isNotNull.html  isNull.html  lessThan.html  lessThanOrEqual.html  like.html  max.html  min.html  notEqual.html  or.html  projectedProperty.html  propertiesEqual.html  propertyEqual.html  propertyIn.html  propertyNotEqual.html  propertyNotIn.html  subquery.html  sum.html  tld-frame.html  tld-summary.html
SDMWeb/doc/taglibs/wcomp/: a.html  asc.html  chart.html  chartAttributes.html  chartColors.html  chartLabel.html  chartLabelsConf.html  chartRange.html  chartStyle.html  checkbox.html  clearForm.html  container.html  dataset.html  datasetFilter.html  datasourceConnection.html  datatable.html  datePicker.html  desc.html  disabled.html  display.html  div.html  documentsCategory.html  doubleInput.html  editProperty.html  editor.html  enabled.html  file.html  fileBrowser.html  filterCondition.html  firstPage.html  form.html  header.html  hiddenInput.html  importComponents.html  input.html  intInput.html  isNull.html  label.html  lastPage.html  nextPage.html  (+19 more)
SDMWeb/doc/taglibs/xweb/: administratorMenu.html  applyXsl.html  banner.html  boxlet.html  cache.html  choose.html  contentSearch.html  currentMenuItem.html  displayError.html  else.html  export.html  exportColumn.html  filterPolls.html  fop.html  generalTrackingStats.html  getCacheDetail.html  getCacheTag.html  getParam.html  getXml.html  hasUserFunction.html  htmlXmenu.html  include.html  isInstance.html  isSecure.html  isSessionFromCookie.html  isSessionFromURL.html  isSessionValid.html  isSimulatedSession.html  isUserGroup.html  isUserLogged.html  isWFStatus.html  mergeXml.html  messagesForUser.html  monthVisitsStats.html  popup.html  profiler.html  setBundle.html  showSource.html  sleep.html  tld-frame.html  (+7 more)
SDMWeb/doc/taglibs/xweb-doc/: authoryzedDocumentCount.html  hasLoggedUserPermissions.html  hasUserCategoryPermissions.html  tld-frame.html  tld-summary.html
SDMWeb/extlib/: hibernate.cfg.xml
SDMWeb/script_db/: COAC-create-storage.sql  COAC-create-storage_tmp.sql  COAC-drop_tmp.sql  ORACLE_COAC-create-storage.sql  SDM-create.sql  SDM-drop_tmp.sql  SDM_Ver1.sql  ddl.sql  oracle_ddl.sql
SDMWeb/script_db/mysql/: insert_mysql_user.sql
SDMWeb/script_db/oracle/: statistics_query.sql
SDMWeb/script_db/sqlserver/: statistics_query.sql
SDMWeb/webapp/: .cvsignore  index.xwb  login.xwb  password_expired.xwb  popup_display.xwb
SDMWeb/webapp/WEB-INF/: .cvsignore  Spring-Context.xml  SpringMVC-Context.xml  applicationContext.xml  hibernate.cfg.xml  sdm-actions.xml  web.xml  web_old.xml  xweb-config.xml
SDMWeb/webapp/WEB-INF/i18n/: FPM-commons.properties  FPM-commons_it.properties  framework.properties  menus.properties  menus_ca.properties  menus_en.properties  sdm.properties  sdm_ca.properties  sdm_es.properties  sdm_es_ES.properties
SDMWeb/webapp/WEB-INF/jsp/: enterpriseList.jsp
SDMWeb/webapp/WEB-INF/spring/: tiles.xml
SDMWeb/webapp/WEB-INF/stoplists/: it_stoplist.txt
SDMWeb/webapp/WEB-INF/tags/: roundedFrame.tag
SDMWeb/webapp/WEB-INF/tld/: .cvsignore  FCKeditor.tld  ajax-taglib232.tld  criteria12.tld  criteria20.tld  namebook.tld  sdm.tld  webcomps12.tld  xweb-doc12.tld  xweb.tld  xweb12.tld
SDMWeb/webapp/editor/: fckconfig.js
SDMWeb/webapp/fpm-template/: admintools.xwb  coac.css  switch_template.xwb  template_menu.xwb  template_nomenu.xwb
SDMWeb/webapp/fpm/commons/: auth_error.xwb  database_browser.xwb  dataset_navigation.xwb  header.xwb  notAvailable.xwb  performance_test.xwb
SDMWeb/webapp/js/: drag_drop.js  i18n.js  nested1.js  side-bar.js
SDMWeb/webapp/logs/: sdmWeb-develop.log.1  sdmWeb-develop.log.10  sdmWeb-develop.log.2  sdmWeb-develop.log.3  sdmWeb-develop.log.4  sdmWeb-develop.log.5  sdmWeb-develop.log.6  sdmWeb-develop.log.7  sdmWeb-develop.log.8  sdmWeb-develop.log.9  sdmWeb.log.1  sdmWeb.log.2
SDMWeb/webapp/xweb-res/: main.xwb
SDMWeb/webapp/xweb-res/FPM_HELP/: MootreeHelp.js  MootreeHelp_FUNZIONANTE.js  authorization.htm  boxlet.htm  helpLoaderMapping.properties  index.xwb  principale.xwb  principale_FUNZIONANTE.html
SDMWeb/webapp/xweb-res/authorization/: file_browser.xwb  file_browser_included.xwb  new_resource_collection.xwb  resource_collections.xwb  update_resource_collection.xwb
SDMWeb/webapp/xweb-res/boxlet/: boxlet_quick_config.xwb  (+9 more)
(+1088 files in other folders)
