<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<script type="text/javascript">

	function messageTypeDetailDelete(_messageFormatId,_messageTypeId,_messageTypeDetailPath){
		if(confirm('<fmt:message key="are.you.sure"/>')){
			document.messageTypeDetailsForm.goto.value='removeMessageTypeDetailsFormAction.do';
			document.messageTypeDetailsForm.messageFormatId.value=_messageFormatId;
			document.messageTypeDetailsForm.messageTypeId.value=_messageTypeId;
			document.messageTypeDetailsForm.messageTypeDetailPath.value=_messageTypeDetailPath;
			document.messageTypeDetailsForm.target='_top';
			document.messageTypeDetailsForm.submit();
		}
	}

</script>

<c:if test="${!empty param.messageTypeId}">
	<c:set var="edit_messageFormat_varEditingMessageType" scope="session" value="${param.messageTypeId}"/>
</c:if>
<wcomp:form id="messageFieldsFilterForm" lifeCycle="page">
	<table class="functions" cellpadding="0">
		<tr><th colspan="2"><fmt:message key="message.type.details"/></th></tr>
		<tr>
			<td>
				<table class="tableFilterClass" style="width:99%">
					<tr>
						<th><fmt:message key="path"/>:</th>
						<td><wcomp:input id="path" type="text" value="" maxLength="128" size="20"/></td>
						<th><fmt:message key="name"/>:</th>
						<td><wcomp:input id="name" type="text" value="" maxLength="64" size="20"/></td>
						<td valign="middle" style="margin-top:5px;">
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.messageFieldsFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>

<wcomp:dataset id="varViewMessageTypeDetailsDataset" stateful="true" query="from CAMessageFieldConfig" dataSource="hibernateXWeb" lifeCycle="page" orderBy="id.path" resultsPerPage="10">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="auditor.deleted" operator="=" value="0"/>	
		<wcomp:filterCondition fieldName="id.type.id.format.id" operator="=" value="${edit_messageFormat_varEditingMessageFormat}"/>	
		<wcomp:filterCondition fieldName="id.type.id.code" operator="=" value="${edit_messageFormat_varEditingMessageType}"/>
		<wcomp:filterCondition fieldName="id.path" operator="contains" value="${messageFieldsFilterForm.components.path.value}"/>	
		<wcomp:filterCondition fieldName="fieldName" operator="contains" value="${messageFieldsFilterForm.components.name.value}"/>	
	</wcomp:datasetFilter>
</wcomp:dataset>
<wcomp:datatable dataset="varViewMessageTypeDetailsDataset" htmlClass="data">
	<thead>
		<tr>
			<wcomp:header orderBy="id.path"><fmt:message key="path"/></wcomp:header>
			<wcomp:header orderBy="fieldName"><fmt:message key="name"/></wcomp:header>	
			<wcomp:header orderBy="description"><fmt:message key="description"/></wcomp:header>	
			<wcomp:header orderBy="hidden"><fmt:message key="hidden"/></wcomp:header>
			<wcomp:header style="text-align:center;width:40px;"><fmt:message key="action"/></wcomp:header>			
		</tr>
	</thead>
	<tbody>
		<wcomp:row>
			<c:url var="varUrl" value="/fpm/sdm/administration/messageformats/messagefields/editMessageField.xwb">
				<c:param name="fieldPath" value="${row.id.path}"/>
			</c:url>
			<td onclick="javascript:document.location.href='${varUrl}'">
				<c:out value="${row.id.path}"/>
			</td>
			<td title="<c:out value="${row.fieldName}"/>" onclick="javascript:document.location.href='${varUrl}'">
				<string:truncateNicely lower="32"><c:out value="${row.fieldName}"/></string:truncateNicely>
			</td>
			<td title="<c:out value="${row.description}"/>" onclick="javascript:document.location.href='${varUrl}'">
				<string:truncateNicely lower="32"><c:out value="${row.description}"/></string:truncateNicely>
			</td>
			<td onclick="javascript:document.location.href='${varUrl}'">
				<fmt:message key="${row.hidden}"/>
			</td>
			<td width="10px" style="text-align: center;">
				<a title="<fmt:message key="update"/>" class="classModifyData" href="javascript:document.location.href='${varUrl}';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a title="<fmt:message key="delete"/>" class="classDeleteData" href="javascript:messageTypeDetailDelete('${row.id.type.id.format.id}','${row.id.type.id.code}','${row.id.path}')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</td>
		</wcomp:row>
 	</tbody>
</wcomp:datatable>
<c:set var="ds" scope="request" value="${varViewMessageTypeDetailsDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />
<wcomp:form id="messageTypeDetailsForm" lifeCycle="page" action="removeMessageTypeDetailsFormAction.do">
	<wcomp:input type="hidden" id="messageFormatId"/>
	<wcomp:input type="hidden" id="messageTypeId"/>
	<wcomp:input type="hidden" id="messageTypeDetailPath"/>
	<wcomp-ext:displayFormErrors styleClass="sdmErrorClass" />
</wcomp:form>
<table class="functions buttonsBarClass" style="width:99%" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			<a class="classButton" href="javascript:location='<c:url value="/fpm/sdm/administration/messageformats/messagefields/editMessageField.xwb?fieldPath=MUSTCREATENEWMESSAGETYPEFIELDDETAILFROMANEMPTYPATH"/>'"><fmt:message key="new"/></a>
			<a class="classButton" href="<c:url value="/fpm/sdm/administration/messageformats/editMessageFormat.xwb"/>"><fmt:message key="back"/></a>	
		</td>
	</tr>
</table>
