<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>

<xweb:setBundle baseName="sdm"/>

<script type="text/javascript">

	function authorizeMasterRecord(){
		if(confirm('<fmt:message key="are.you.sure"/>')){
				document.authorizationDetailsForm.goto.value='authorizeAuthorizationFormAction.do';
				document.authorizationDetailsForm.target='_top';
				document.authorizationDetailsForm.submit();
		}
	}
	
	function insertEntityDeadLine (){
		if(confirm('<fmt:message key="are.you.sure"/>')){
				document.authorizationDetailsForm.goto.value='insertEntityDeadLine.do';
				document.authorizationDetailsForm.target='_top';
				document.authorizationDetailsForm.submit();
		}
	}
</script>

<wcomp:dataset id="varEventGroupedDataset" stateful="false" query="from ${param.eventsEntity} where id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${param.eventId}" defaultValue="0"/>
</wcomp:dataset>

<c:set value="${varEventGroupedDataset.row}" var="varCAEventGroupedDataset" scope="request"/>

<wcomp:dataset id="varEventCollectedDataset" stateful="false" query="from CAEventCollected where id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${varCAEventGroupedDataset.masterEvent.id}" defaultValue="0"/>
</wcomp:dataset>

<c:set value="${varEventCollectedDataset.row}" var="varCAEventCollectedDataset" scope="request"/>
<c:set var="varEventDetails" value="${sdm:getFormatedEventFields('hibernateXWeb',pageContext,varCAEventCollectedDataset)}"/>
<c:set var="entityDeadLine" value="${varCAEventGroupedDataset.entityDeadLine}"/>

<wcomp:form id="authorizationDetailsForm" lifeCycle="page" action="insertEntityDeadLine.do">
<!--  <div class="classCoacTabMenu">
	<ul class="tabs">
		<c:forEach var="varEventDetailTab" items="${varEventDetails}">
			<c:set var="varSelectedClass" value=""/>
			<c:if test="${varEventDetailTab.name=='event.detail.tab.general'}">
				<c:set var="varSelectedClass" value="here"/>
			</c:if>
			<li id="id${varEventDetailTab.id}Tab" class="classCoacTab ${varSelectedClass}"><a title="<fmt:message key="${varEventDetailTab.description}"/>" href="javascript:selectTab('${varEventDetailTab.id}')"><fmt:message key="${varEventDetailTab.name}"/></a></li>
		</c:forEach>
	</ul>
</div>-->

<%--
<table class="sdmDetailClass">
	<tr>
		<td class="subtitleClass">
			<fmt:message key="entity.deadline"/>
		</td>
	</tr>
	<tr>
		<td>
			<table class="tableFilterClass">
				<tr>
					<th style="padding:0px;font-weight: bold;text-transform: capitalize;">
						<fmt:message key="entity.deadline"/>	
					</th>
					<td><wcomp:datePicker id="entityOperationalDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" pattern="dd/MM/yyyy" lifeCycle="page" required="false" value="${entityDeadLine}"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
--%>

<div class="classCoacTabContent">
	<c:forEach var="varEventDetailTab" items="${varEventDetails}">
		<c:set var="varHiddenClass" value="sdmHiddenDivWindow"/>
		<c:if test="${varEventDetailTab.name=='event.detail.tab.general'}">
			<c:set var="varHiddenClass" value=""/>
		</c:if>
		<table id="id${varEventDetailTab.id}Content" class="sdmDetailClass ${varHiddenClass}" width="100%" cellpadding="0" cellspacing="0">
			<c:forEach var="varEventDetailTable" items="${varEventDetailTab.tabData}">
				<c:if test="${!empty varEventDetailTable.name}">
					<tr><td class="subtitleClass"><fmt:message key="${varEventDetailTable.name}"/></td></tr>
				</c:if>
				<tr>
					<td style="padding:0px;">
						<table class="tableFilterClass" width="100%">
							<c:forEach var="varEventDetailTableRow" items="${varEventDetailTable.tableData}">
								<tr>
									<c:forEach var="varEventDetailTableCell" items="${varEventDetailTableRow}">
										<c:choose>
											<c:when test="${varEventDetailTableCell.label}">
												<th title="${varEventDetailTableCell.data.description}" colspan="${varEventDetailTableCell.colspan}" style="text-align:${varEventDetailTableCell.textAlign};font-weight: bold;text-transform: capitalize;"><fmt:message key="${varEventDetailTableCell.data.name}"/></th>
											</c:when>
											<c:otherwise>
												<td colspan="${varEventDetailTableCell.colspan}" style="text-align:${varEventDetailTableCell.textAlign}">
													<c:set var="varEventDetailData" value="${varEventDetailTableCell.data}" scope="request"/>
													<c:import url="/fpm/sdm/support/event/eventDetailFormatter.xwb"/>
												</td>
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</tr>
							</c:forEach>
						</table>
					</td>
				</tr>		
			</c:forEach>
		</table>
	</c:forEach>
</div>

<table class="functions buttonsBarClass" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			<%-- 
			<a class="classButton" href="javascript:insertEntityDeadLine(${varCAEventGroupedDataset.masterEvent.id});"><fmt:message key="save"/></a>
			--%>
			<a class="classButton" href="javascript:authorizeMasterRecord();"><fmt:message key="Authorize"/></a>
			<xweb:isInstance object="${varCAEventCollected.eventProvider}" type="com.lynxspa.sdm.entities.events.providers.CAExternalEventProvider">
				<a class="classButton" href="javascript:openModalCenteredWindow('<c:url value="/fpm/sdm/messages/eventmessages/eventMessageListPopUp.xwb?eventId=${varCAEventCollected.id}"/>', 'relatedEvent${varCAEventCollected.id}Messages', 1000, 550, 'resizable=0, scrollbars=1');">
					<fmt:message key="related.messages"/>
				</a>
			</xweb:isInstance>
			&nbsp;<a class="classButton" href="javascript:history.back();"><fmt:message key="back"/></a>
		</td>
	<tr>
</table>
<wcomp:input type="hidden" id="eventGroupId" value="${param.eventId}"/>
</wcomp:form>