<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>
<xweb:setBundle baseName="framework"/>

<script type="text/javascript">
<!--
	function updateConfiguration(){
		document.updateConfigForm.goto.value='updateConfigFormAction.do'
		document.updateConfigForm.target='_top';
		document.updateConfigForm.submit();
	}
//-->
</script>

<table class="functions" cellpadding="0">
	<tr>
		<th colspan="2"><fmt:message key="configuration.update"/></th>
	</tr>
</table>
<c:if test="${!empty param.applicationId}">
	<c:set var="varEditingApplicationId" value="${param.applicationId}" scope="session"/>
	<c:set var="varEditingConfigId" value="${param.configId}" scope="session"/>
</c:if>
<wcomp:dataset id="varConfigDetailDataset" stateful="false" query="from Config" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="id.application.id" operator="=" value="${varEditingApplicationId}"/>	
		<wcomp:filterCondition fieldName="id.code" operator="=" value="${varEditingConfigId}"/>
	</wcomp:datasetFilter>	
</wcomp:dataset>
<wcomp:form id="updateConfigForm" lifeCycle="page" action="updateConfigFormAction">
	<wcomp:datatable dataset="varConfigDetailDataset" htmlClass="sdmDetailClass" width="100%">
		<tr><td class="subtitleClass"><fmt:message key="configuration.identification"/></td></tr>
		<tr>
			<td style="padding:0px;">
				<table class="blueDetailClass">
					<wcomp:row>
						<th><fmt:message key="configuration.application"/>:</th>
						<td>
							<wcomp:input type="text" id="applicationId" value="${row.id.application.id}" style="display:none;"/>
							<c:out value="${row.id.application.name}"/>
						</td>
						<th><fmt:message key="configuration.id"/>:</th>
						<td>
							<wcomp:input type="text" id="configId" value="${row.id.code}" style="display:none;"/>
							<c:out value="${row.id.code}"/>
						</td>
						<th><fmt:message key="configuration.type"/>:</th>
						<td>
							<wcomp:input type="text" id="configType" value="${row.type}" style="display:none;"/>
							<c:out value="${row.type}"/>
						</td>
					</wcomp:row>
				</table>
			</td>
		</tr>
		<tr><td class="subtitleClass"><fmt:message key="configuration.data"/></td></tr>
		<tr>
			<td style="padding:0px;">
				<table class="blueDetailClass">
					<wcomp:row>
						<th><fmt:message key="configuration.description"/>:</th>
						<td><c:out value="${row.description}"/></td>
					</wcomp:row>
					<wcomp:row>
						<th><fmt:message key="configuration.value"/>:</th>
						<td>
							<wcomp:input type="text" id="configType" value="${row.type}" style="display:none;"/>
							<c:choose>
								<c:when test="${row.type=='BOOLEAN'}">
									<wcomp:select id="configValue" htmlID="configValue" htmlClass="classComboBox">
										<c:choose>
											<c:when test="${row.value==true}">
												<wcomp:option value="true" selected="true"><fmt:message key="true"/></wcomp:option>
												<wcomp:option value="false"><fmt:message key="false"/></wcomp:option>
											</c:when>
											<c:otherwise>
												<wcomp:option value="true"><fmt:message key="true"/></wcomp:option>
												<wcomp:option value="false" selected="true"><fmt:message key="false"/></wcomp:option>
											</c:otherwise>
										</c:choose>
									</wcomp:select>
								</c:when>
								<c:when test="${row.type=='TIMESTAMP'}">
									<wcomp:datePicker id="configValue" pattern="dd/MM/yyyy hh:mm:ss" value="${row.value}"/>
								</c:when>
								<c:when test="${row.type=='LONG'}">
									<wcomp:input type="text" id="configValue" value="${row.value}"/>
								</c:when>
								<c:when test="${row.type=='DOUBLE'}">
									<wcomp:input type="text" id="configValue" value="${row.value}"/>
								</c:when>
								<c:when test="${row.type=='SHORTSTRING'}">
									<wcomp:input type="text" id="configValue" size="16" maxLength="16" value="${row.value}"/>
								</c:when>
								<c:when test="${row.type=='MIDDLESTRING'}">
									<wcomp:input type="text" id="configValue" size="64" maxLength="64" value="${row.value}"/>
								</c:when>
								<c:when test="${row.type=='LONGSTRING'}">
									<wcomp:input type="text" id="configValue" size="64" maxLength="128" value="${row.value}"/>
								</c:when>
								<c:otherwise>
									<wcomp:input type="text" id="configValue" size="64" maxLength="256" value="${row.value}"/>
								</c:otherwise>
							</c:choose>
						</td>
					</wcomp:row>
				</table>
			</td>
		</tr>	
		<tr><td class="subtitleClass"><fmt:message key="configuration.auditor"/></td></tr>
		<tr>
			<td>
				<table class="blueDetailClass" width="99%">
					<wcomp:row>
						<th><fmt:message key="configuration.auditor.creationUser"/>:</th>
						<td><c:out value="${row.auditor.creationUser}"  /></td>
						<th><fmt:message key="configuration.auditor.creationDate"/>:</th>
						<td><fmt:formatDate value="${row.auditor.creationDate}" pattern="dd/MM/yyyy HH:mm:ss"/></td>
					</wcomp:row>
					<wcomp:row>
						<th><fmt:message key="configuration.auditor.updateUser"/>:</th>
						<td><c:out value="${row.auditor.updateUser}"  /></td>
						<th><fmt:message key="configuration.auditor.updateDate"/>:</th>
						<td><fmt:formatDate value="${row.auditor.updateDate}" pattern="dd/MM/yyyy HH:mm:ss"/></td>
					</wcomp:row>
				</table>
			</td>
		</tr>
	</wcomp:datatable>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="coacErrorClass"/>
</wcomp:form>
<br/>
<table class="functions buttonsBarClass" cellpadding="0" cellspacing="0">
	<tr>
		<td class="buttonsBarClass">
			<a class="classButton" href="javascript:updateConfiguration();"><fmt:message key="save"/></a>
			<a class="classButton" href="<c:url value="/fpm/coac/administration/configuration/configurationList.xwb"/>"><fmt:message key="back"/></a>	
		</td>
	</tr>
</table>




