<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>

<wcomp:form id="listProcessActionForm" lifeCycle="page" action="listProcessAction.do" >
		<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="2" align="left" valign="top" style="padding-left:20px; height:1px;">
			<a href="javascript:document.listProcessActionForm.submit();">Test</a>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center" class="functions"><br /><br />
			</td>
		</tr>
		</table>
		
</wcomp:form>
