<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>
<%@ taglib uri="fck" prefix="fck" %>


<script type="text/javascript">

function onPageLoad()
{
	setDateTime();
	setDimensioni();
}

function openWin(url)
{
	var left = (screen.availWidth-450)/2;
	var top = (screen.availHeight-130)/2;
	window.open(url, "popUpdate", "height=130,width=450,left="+left+",top="+top);
}

function setDimensioni()
{
	document.frmUpdatePopup.HEIGHT.value = 500;
	document.frmUpdatePopup.WIDTH.value  = 600;
	document.frmUpdatePopup.LEFT.value   = 0;
	document.frmUpdatePopup.TOP.value    = 0;
	document.frmUpdatePopup.TIMER.value  = 0;
	document.frmUpdatePopup.VIEW_TIMES.value  = 0;
}
function selectTipo()
{
	if(document.frmUpdatePopup.sceltaTipo.options[document.frmUpdatePopup.sceltaTipo.selectedIndex].value == "BANNER")
	{
		document.frmUpdatePopup.HEIGHT.value = 200;
		document.frmUpdatePopup.WIDTH.value  = 400;
		document.frmUpdatePopup.LEFT.value   = 0;
		document.frmUpdatePopup.TOP.value    = 0;

	}
	if(document.frmUpdatePopup.sceltaTipo.options[document.frmUpdatePopup.sceltaTipo.selectedIndex].value == "COMUNICATO")
	{
		document.frmUpdatePopup.HEIGHT.value = 400;
		document.frmUpdatePopup.WIDTH.value  = 400;
		document.frmUpdatePopup.LEFT.value   = 0;
		document.frmUpdatePopup.TOP.value    = 0;
	}
	if(document.frmUpdatePopup.sceltaTipo.options[document.frmUpdatePopup.sceltaTipo.selectedIndex].value == "DEFAULT")
	{
		document.frmUpdatePopup.HEIGHT.value = 500;
		document.frmUpdatePopup.WIDTH.value  = 600;
		document.frmUpdatePopup.LEFT.value   = 0;
		document.frmUpdatePopup.TOP.value    = 0;
	}

}

function setDateTime()
{
	var today = new Date();

	//data di pubblicazione
	//1200000 = millisecondi in 20 minuti
	pubDate = new Date(Date.parse(today));

	annoP= pubDate.getFullYear();
	meseP = pubDate.getMonth()+1;
	if (meseP < 10)
		meseP = "0"+meseP;
	giornoP = pubDate.getDate();
	if (giornoP < 10)
		giornoP = "0"+giornoP;
	oreP = pubDate.getHours();
	if (oreP < 10)
		oreP = "0"+oreP;
	minutiP = pubDate.getMinutes();
	if (minutiP < 10)
		minutiP = "0"+minutiP;

	dataOraPub = giornoP + "/" + meseP + "/" + annoP + " " + oreP + ":" + minutiP;
	//alert(dataOraPub);
	document.frmUpdatePopup.PUBLICATION_TIME.value = dataOraPub;

	//data di eliminazione
	//86400000 = millisecondi in un giorno vanno moltiplicati per 10 giorni
	expDate = new Date(Date.parse(today) + 864000000);

 	annoE= expDate.getFullYear();
 	meseE = expDate.getMonth()+1;
	if (meseE < 10)
		meseE = "0"+meseE;
	giornoE = expDate.getDate();
	if (giornoE < 10)
		giornoE = "0"+giornoE;
	oreE = expDate.getHours();
	if (oreE < 10)
		oreE = "0"+oreE;
	minutiE = expDate.getMinutes();
	if (minutiE < 10)
		minutiE = "0"+minutiE;

	dataOraExp = giornoE + "/" + meseE + "/" + annoE + " " + oreE + ":" + minutiE;
	//alert(dataOraExp);
	document.frmUpdatePopup.EXPIRATION_TIME.value = dataOraExp;

}

function verificaPopup(azione)
{

	if(azione=="preview")
	{
		if(verificaFormattazione())
			if(controllaSreenVideo())
				salva(azione);
	}
	else
	{
	 	if(document.frmUpdatePopup.CONFIGURATION_NAME.value == "")
	 	{
	 		alert("Il campo NOME SCHEDULAZIONE è obbligatorio");
			return false;
	 	}
		else
		{
			if(verificaFormattazione())
			{
				controllaSreenVideo();
				var currentDate = new Date();
				var publishDate = parseDate(document.frmUpdatePopup.PUBLICATION_TIME.value);
				var expirationDate = parseDate(document.frmUpdatePopup.EXPIRATION_TIME.value);
				/*
				if (document.frmUpdatePopup.PUBLICATION_TIME.value != '' && dateCompare(currentDate,publishDate) > 0)
				{
					alert("Data di pubblicazione non valida!");
					return false;
				}*/

				if ( document.frmUpdatePopup.EXPIRATION_TIME.value != "" && dateCompareMillis(publishDate,expirationDate) > 0 )
				{
					alert("Data di scadenza non valida!");
					return false;
				}
					document.frmUpdatePopup.submit();
			}
			else
				return false;
		}
	}
}


function verificaFormattazione()
{
	if( isNaN(parseStrictInt(document.frmUpdatePopup.HEIGHT.value)) ||
		isNaN(parseStrictInt(document.frmUpdatePopup.WIDTH.value))||
		isNaN(parseStrictInt(document.frmUpdatePopup.LEFT.value))||
		isNaN(parseStrictInt(document.frmUpdatePopup.TOP.value))||
		isNaN(parseStrictInt(document.frmUpdatePopup.TIMER.value))||
		isNaN(parseStrictInt(document.frmUpdatePopup.VIEW_TIMES.value)))
		{
			alert("Verificare che nei campi HEIGHT, WIDTH, LEFT, TOP, TIMER e VIEW-TIMES sia stato inserito un valore numerico!");
			return false;
		}
	else
	{
		return true;
	}
}

function controllaSreenVideo()
{
	var left =parseStrictInt(document.frmUpdatePopup.WIDTH.value)+parseStrictInt(document.frmUpdatePopup.LEFT.value);
	var top =parseStrictInt(document.frmUpdatePopup.HEIGHT.value)+parseStrictInt(document.frmUpdatePopup.TOP.value);

	if( (document.frmUpdatePopup.WIDTH.value <= 1024) && (document.frmUpdatePopup.HEIGHT.value <= 768 )&&(left <= 1024) && (top <= 768 ) )
	{
		if( (document.frmUpdatePopup.WIDTH.value <= screen.width) && (document.frmUpdatePopup.HEIGHT.value <= screen.height )&&(left <= screen.width) && (top <= screen.height ) )
		{
			return true;
		}
		else
		{
			return confirm("le dimensioni definite per il banner superano la risoluzione video.\nVuoi continuare?");
		}

	}
	else
	{
		alert("le dimensioni definite per il banner superano il valore massimo consentito per la risoluzione video");
		return false;
	}

}

function salva(azione)
{
	if(azione=="submit") {
		if(document.frmUpdatePopup.CONFIGURATION_NAME.value == "")
	 	{
	 		alert("Il campo NOME SCHEDULAZIONE è obbligatorio");
			return;
	 	}
		document.frmUpdatePopup.submit();
	}
	else
		popUp();
}

function popUp()
{
	if(document.frmUpdatePopup.URL.value != "")
	{
		popup = window.open(document.frmUpdatePopup.URL.value,'banner','height=' + document.frmUpdatePopup.HEIGHT.value + ',' +
														'width=' + document.frmUpdatePopup.WIDTH.value + ',' +
														'left=' + document.frmUpdatePopup.LEFT.value + ',' +
														'top=' + document.frmUpdatePopup.TOP.value);
	}
	else
	{
		popup = window.open("#",'banner','height=' + document.frmUpdatePopup.HEIGHT.value + ',' +
														'width=' + document.frmUpdatePopup.WIDTH.value + ',' +
														'left=' + document.frmUpdatePopup.LEFT.value + ',' +
														'top=' + document.frmUpdatePopup.TOP.value);

		var oEditor = FCKeditorAPI.GetInstance('BODY');
		popup.document.write(oEditor.GetHTML());
		popup.document.close();
	}

	if(document.frmUpdatePopup.TIMER.value > 0)
		setTimeout('popup.close()',document.frmUpdatePopup.TIMER.value * 1000);
}

function setUrl(url)
{
	document.frmUpdatePopup.URL.value = url;
}

function showUrlEditor()
{
	document.getElementById("url_editor").style.display = "block";
	document.frmUpdatePopup.content_type[0].checked = true;

	document.getElementById("content_editor").style.display = "none";
	document.frmUpdatePopup.content_type[1].checked = false;
}

function showContentEditor()
{
	document.getElementById("url_editor").style.display = "none";
	document.frmUpdatePopup.content_type[0].checked = false;

	document.getElementById("content_editor").style.display = "block";
	document.frmUpdatePopup.content_type[1].checked = true;
}

function onPageLoad()
{
	if(document.frmUpdatePopup.content_type[0].checked)
		showUrlEditor();
	else
		showContentEditor();
}

</script>


<table class="functions">
	<tr>
		<th>DETTAGLIO POPUP</th>
	</tr>
	<tr>
		<td>
			<xweb:hasUserFunction moduleName="POPUP" functionName="UPDATE">
				<a href="#" onClick="verificaPopup('salva'); return false;">:: Salva</a>
			</xweb:hasUserFunction>
			<a href="#" onclick="salva('preview'); return false;">:: Preview</a>
			<a href="popupdetail.xwb?POPUP_ID=<c:out value='${param.POPUP_ID}'/>">:: Indietro</a>
		</td>
	</tr>
</table>

<xweb:displayError errorCode="${param.errorCode}" errorMsg="${param.errMsg}">
	<span class="error">
		<c:out value="${errMsg}"/>
	</span><br/><br/>
</xweb:displayError>

<wcomp:dataset id="popupDetails"
				stateful="false"
				query="from Popup popup where popup.id.name=?"
				dataSource="hibernateXWeb">
			<wcomp:queryParam value="${param.POPUP_ID}"/>
</wcomp:dataset>

<c:set var="popup" value="${popupDetails.row}"/>
<c:set var="config" value="${popup.configurations[param.POSITION]}"/>

<wcomp:form id="frmUpdatePopup" action="updatePopup.do" lifeCycle="page">
	<table class="editableDetail">
			<tr>
				<th>NOME POPUP</th>
				<th>NOME SCHEDULAZIONE</th>
			</tr>
			<tr>
				<td>
					<c:out value='${popup.name}'/>
				</td>
				<td>
					<wcomp:input id="CONFIGURATION_NAME" size="50" maxLength="50" value="${config.name}"/>
				</td>
			</tr>
		  	<tr>
		 		<th>POSIZIONE</th>
			   	<th>DIMENSIONI&#160;
			   		<wcomp:select id="sceltaTipo" size="1" onChange="selectTipo();">
			   			<wcomp:option value="">-- seleziona --</wcomp:option>
			   			<wcomp:option value="DEFAULT">DEFAULT (600x500)</wcomp:option>
			   			<wcomp:option value="BANNER">BANNER (400x200)</wcomp:option>
			   			<wcomp:option value="COMUNICATO">COMUNICATO (400x400)</wcomp:option>
			   		</wcomp:select>
				</th>
			</tr>
		    <tr>
				<td>
					<dl style="display: table-row;">
						<dt style="display: table-cell; width: 80px;">TOP</dt>
						<dd style="display: table-cell;"><wcomp:intInput id="TOP" value="${config.top}" style="text-align: right; width: 50px;"/></dd><br/>
					</dl>
					<dl style="display: table-row;">
						<dt style="display: table-cell; width: 80px;">LEFT</dt>
						<dd style="display: table-cell;"><wcomp:intInput id="LEFT" value="${config.left}" style="text-align: right; width: 50px;"/></dd>
					</dl>
				</td>
			    <td>
				    <dl style="display: table-row;">
				    	<dt style="display: table-cell; width: 80px;">ALTEZZA</dt>
				    	<dd style="display: table-cell;"><wcomp:intInput id="HEIGHT" value="${config.height}" style="text-align: right; width: 50px;"/></dd><br/>
				    </dl>
				    <dl style="display: table-row;">
						<dt style="display: table-cell; width: 80px;">LARGHEZZA</dt>
						<dd style="display: table-cell;"><wcomp:intInput id="WIDTH" value="${config.width}" style="text-align: right; width: 50px;"/></dd><br/>
					</dl>
			    </td>
			</tr>
			<tr>
			    <th>TEMPO DI VISUALIZZAZIONE (In secondi)</th>
			   	<th>NUMERO DI VISUALIZZAZIONI</th>
		    </tr>
			<tr>
			   	<td>
			   		<wcomp:intInput id="TIMER" value="${config.timer}" style="text-align: right;"/>
			    </td>
			    <td>
			    	<wcomp:intInput id="VIEW_TIMES" value="${config.viewTimes}" style="text-align: right;"/>
			    </td>
			</tr>
		 	<tr>
				<th>DATA DI PUBBLICAZIONE</th>
				<th>DATA DI SCADENZA</th>
			</tr>
			<tr>
				<td>
					<wcomp:datePicker id="PUBLICATION_TIME" pattern="dd/MM/yyyy HH:mm" value="${config.publishDate}"/>
				 </td>
				 <td>
				 	<wcomp:datePicker id="EXPIRATION_TIME" pattern="dd/MM/yyyy HH:mm" value="${config.expirationDate}"/>
				 </td>
			</tr>
			<tr>
				<th colspan="4">ABILITAZIONE</th>
			</tr>
			<tr>
				<td colspan="4">
					<c:if test="${config.enabled}"><c:set var="checked1">true</c:set></c:if>
					<c:if test="${!config.enabled}"><c:set var="checked2">true</c:set></c:if>
					    <wcomp:radio value="true" id="ENABLED" checked="${checked1}" lifeCycle="page" />
					   	ABILITATA<br/>
					   	<wcomp:radio value="false" id="ENABLED" checked="${checked2}" lifeCycle="page" />
						DISABILITATA
				</td>			
			</tr>
		  	<input type="hidden" name="TYPE" VALUE="POPUP"/>
		  	<wcomp:input type="hidden" id="POSITION" value="${param.POSITION}"/>
		  	<wcomp:input type="hidden" id="POPUP_ID" value="${param.POPUP_ID}"/>
			<wcomp:input type="hidden" id="POPUP_NAME" value="${popup.name}"/>
	</table>
	<br/>
	<fieldset class="editableDetail">
		<legend>
			<wcomp:radio value="url" id="content_type" checked="${! empty config.url}" onClick="showUrlEditor();"/> Url
			<wcomp:radio value="content" id="content_type" onClick="showContentEditor();"/> Contenuto
		</legend>
		<br/>
		<table class="editableDetail" id="url_editor" style="display:none;">
			<tr>
				<th colspan="2">URL&nbsp;&nbsp;&nbsp;(Inserire un url completo = http://www.xweb.it/banner.html o relativo = /banner/banner.html)</th>
			</tr>
		    <tr>
		    	<td colspan="2">
		    		<wcomp:input size="100" id="URL" maxLength="250" value="${config.url}"/>
					<a href="#" onClick="openWin('upload.xwb');return false;"><b>:: Upload File</b></a>
		    	</td>
		  	</tr>
		</table>

		<div id="content_editor">
			<wcomp:editor id="BODY" basePath="../../editor/" baseHref="/" height="600" fullPage="true" value="${config.html.body}"/>
		</div>
	</fieldset>

</wcomp:form>