<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<xweb:setBundle baseName="FPM-administration"/>

<html>
<head>
<title>File chooser</title>

<link href="<c:url value='css/filemanager.css'/>" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
	function setDir(dir)
	{
		window.opener.setDir(dir);
		window.close();
	}
	
//-->
</script>

</head>
<body style="margin: 0px;">

<wcomp:fileBrowser baseDir="${param.folder}" id="file_chooser" exclude="" stateful="false"/>

<c:set var="current_file" value="${file_chooser.currentDir}"/>

<table class="filesystemTable" width="100%" height="100%" cellspacing="0" border="0" cellpadding="0">
	<tr>
		<td class="currentDirTitle" colspan="2" align="left"><fmt:message key="file_manager.current_folder_capital"/>:</td>
	</tr>	
	<tr>
		<td class="currentDir" colspan="2" align="left"><c:out value="${param.folder}"/></td>
	</tr>	
	<tr><td colspan="2" style="padding:2px; vertical-align: top; height: 20px;">&nbsp;</td></tr>
	<c:if test="${! empty current_file.parent}">		
		<tr>
			<td class="dirIcon"><a href="file_chooser.xwb?no_template=true&folder=<c:out value="${current_file.parent}"/>"><img border="0" title="<c:out value="${current_file.parent}"/>" src="images/icon_folder_up.gif" style="cursor: pointer;"/></a></td>
			<td class="dirName"><a href="file_chooser.xwb?no_template=true&folder=<c:out value="${current_file.parent}"/>">..</a></td>
		</tr>
	</c:if>
	<c:set var ="dir_counter" value="0"/>
	<c:choose>
		<c:when test="${param.browserType == 'FILE'}">
			<c:forEach items="${current_file.files}" var="file">
				<c:set var="dir_counter" value="${dir_counter+1}"/>
				<tr>
					<c:choose>
						<c:when test="${file.directory}">
							<td class="dirIcon">
								<a href="file_chooser.xwb?no_template=true&browserType=<c:out value="${param.browserType}"/>&folder=<c:out value="${file.absolutePath}"/>">
									<img title="<c:out value="${file.absolutePath}"/>" src="images/icon_folder.gif" onclick="" style="cursor: pointer;" border="0"/>
								</a>
							</td>
							<td class="dirName"><a href="file_chooser.xwb?no_template=true&browserType=<c:out value="${param.browserType}"/>&folder=<c:out value="${file.absolutePath}"/>"><c:out value="${file.name}"/></a></td>
						</c:when>
						<c:otherwise>
							<td class="fileIcon">
								<img title="<c:out value="${file.absolutePath}"/>" src="images/blank_icon.png" onclick="" style="cursor: pointer;" border="0"/>
							</td>
							<td class="fileName"><a href="" onclick="setDir('<c:out value="${file.absolutePath}"/>');return false;"><c:out value="${file.name}"/></a></td>
						</c:otherwise>
					</c:choose>
				</tr>
			</c:forEach>
			<tr>
				<td colspan="2" style="text-align: right"><input type="button" value="Cancel" onclick="window.close();"/></td>
			</tr>
		</c:when>
		
		<c:otherwise>
			<c:forEach items="${current_file.files}" var="file">
				<c:if test="${file.directory}">
					<c:set var="dir_counter" value="${dir_counter+1}"/>
					<tr>
						<td class="dirIcon">
							<a href="file_chooser.xwb?no_template=true&folder=<c:out value="${file.absolutePath}"/>">
								<img title="<c:out value="${file.absolutePath}"/>" src="images/icon_folder.gif" onclick="" style="cursor: pointer;" border="0"/>
							</a>
						</td>
						<td class="dirName"><a href="file_chooser.xwb?no_template=true&browserType=<c:out value="${param.browserType}" default="DIR"/>&folder=<c:out value="${file.absolutePath}"/>"><c:out value="${file.name}"/></a></td>
					</tr>
				</c:if>
			</c:forEach>
			<tr>
				<td colspan="2" style=""><input type="button" value="Ok" enable="false" onclick="setDir('<c:out value="${file_chooser.escapedBaseDir}"/>');"/><input type="button" value="Cancel" onclick="window.close();"/></td>
			</tr>
		</c:otherwise>
	</c:choose>
	
</table>
</body>
<script language="javascript">
	var i = <c:out value="${dir_counter}"/>;
	if(i>15) i=15;
	window.resizeTo(300,250+(20*i));
</script>
</html>



















