<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<wcomp:form id="Block1FilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr>
			<th colspan="2"><fmt:message key="securities.block1"/></th>
			
		</tr>
		
	<tr>
		<td>
			<table class="tableFilterClass" width="100%">
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.Isin"/>:</th>
						<td><wcomp:input id="Isin" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.name"/>:</th>
						<td><wcomp:input id="name" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.cupsip"/>:</th>
						<td><wcomp:input id="cupsip" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.log"/>:</th>
						<td><wcomp:input id="log" type="text" value="" size="40"/></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.ticker"/>:</th>
						<td><wcomp:input id="ticker" type="text" value="" size="40" /></td>
						<th style="font-weight:bold;"><fmt:message key="securities.parent"/>:</th>
						<td><wcomp:input id="parent" type="text" value="" size="40"/></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.racine"/>:</th>
						<td><wcomp:input id="racine" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.stock"/>:</th>
						<td><wcomp:input id="stock" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.cvm"/>:</th>
						<td><wcomp:input id="CVM" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.simbolo"/>:</th>
						<td><wcomp:input id="simbolo" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.sgc"/>:</th>
						<td><wcomp:input id="SGC" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.periocidades"/>:</th>
						<td><wcomp:input id="periocidades" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.currency"/>:</th>
						<td><wcomp:input id="currency" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.liquidez"/>:</th>
						<td><wcomp:input id="liquidez" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.portfolio"/>:</th>
						<td><wcomp:input id="portfolio" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.typeC"/>:</th>
						<td><wcomp:input id="type" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<td colspan="5" align="right" >
						<img style="cursor:pointer" alt="<fmt:message key="filter.button"/>" 
						src="<c:url value="/images/icons/search_and_find/search_next/search_next_16_n_g.gif"/>" 
						onclick="javascript:document.location.href='<c:url value="/fpm/securities/filters/securities-sublist.xwb?Issin=102021"/>';">
						</td>
					</tr>
					
					
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>



<wcomp:form id="Block2FilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr>
			<th colspan="2"><fmt:message key="securities.block2"/></th>
		</tr>
		
	<tr>
		<td>
			<table class="tableFilterClass" width="100%">
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.schedule"/>:</th>
						<td><wcomp:input id="schedule" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.industryGroup"/>:</th>
						<td><wcomp:input id="group" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.status"/>:</th>
						<td><wcomp:input id="status" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.industrySector"/>:</th>
						<td><wcomp:input id="sector" type="text" value="" size="40"/></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.security.type"/>:</th>
						<td><wcomp:input id="type" type="text" value="" size="40" /></td>
					</tr>
					
					<tr>
						<td colspan="5" align="right" >
						<img style="cursor:pointer" alt="<fmt:message key="filter.button"/>" 
						src="<c:url value="/images/icons/search_and_find/search_next/search_next_16_n_g.gif"/>" 
						onclick="javascript:document.location.href='<c:url value="/fpm/securities/filters/securities-sublist.xwb?Issin=100021"/>';">

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>


<wcomp:form id="Block3FilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr>
			<th colspan="2"><fmt:message key="securities.block3"/></th>
		</tr>
		
	<tr>
		<td>
			<table class="tableFilterClass" width="100%">
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.DMIF"/>:</th>
						<td><wcomp:input id="dmif" type="text" value="" size="40"/></td>
					
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.extrangero"/>:</th>
						<td><wcomp:input id="extrangero" type="text" value="" size="40"/></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.portugal"/>:</th>
						<td><wcomp:input id="portu" type="text" value="" size="40" /></td>
					</tr>
				
					<tr>
						<td colspan="5" align="right" >
						<img style="cursor:pointer" alt="<fmt:message key="filter.button"/>" 
						src="<c:url value="/images/icons/search_and_find/search_next/search_next_16_n_g.gif"/>" 
						onclick="javascript:document.location.href='<c:url value="/fpm/securities/filters/securities-sublist.xwb?Issin=102021"/>';">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>


<wcomp:form id="Block4FilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr>
			<th colspan="2"><fmt:message key="securities.block4"/></th>
		</tr>
		
	<tr>
		<td>
			<table class="tableFilterClass" width="100%">
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.loaded"/>:</th>
						<td><wcomp:input id="loaded" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.to"/>:</th>
						<td><wcomp:input id="to" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<th style="font-weight:bold;"><fmt:message key="securities.update"/>:</th>
						<td><wcomp:input id="update" type="text" value="" size="40"/></td>
						<th style="font-weight:bold;"><fmt:message key="securities.to"/>:</th>
						<td><wcomp:input id="to" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr style="cursor:pointer"  onclick="javascript:document.location.href='<c:url value="/fpm/securities/filters/securities-sublist.xwb?Issin=102021"/>';">
										
						<td colspan="5" align="right" >
						<img style="cursor:pointer" alt="<fmt:message key="filter.button"/>" 
						src="<c:url value="/images/icons/search_and_find/search_next/search_next_16_n_g.gif"/>" 
						onclick="javascript:document.location.href='<c:url value="/fpm/securities/filters/securities-sublist.xwb?Issin=102021"/>';">
						</td>
					
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>






