<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>


<xweb:setBundle baseName="FPM-administration"/>
<style>
<!--
	.menuitemDetail th {
		color: #FF9900;
		text-transform: uppercase; 
		text-align: left; 
	}
-->
</style>

<wcomp:dataset id="dsAvailableGroups" stateful="true" dataSource="hibernateXWeb" 
			query="select g from Group g, HibernateMappedMenuItem m where g not in elements (m.permissions) and m.id = ? order by g.id">
	<wcomp:queryParam value="${param.PARENT}"/>
</wcomp:dataset>

<wcomp:dataset id="dsAssociatedGroups" stateful="true" dataSource="hibernateXWeb" 
			   query="select items.permissions from HibernateMappedMenuItem items where items.id = '${param.PARENT}'"/>

<table class="functions">
	<tr>
		<th><fmt:message key="menu.new_menu_header_uppercase"/></th>
		<th style="width: 1%;">
			<img src="<c:out value='${pageContext.request.contextPath}/images/icons/docs_folders_and_files/save_blue/save_blue_16_h_g.gif'/>" 
				 style="cursor: pointer;" 
				 title="Salva Menu" 
				 id="newItemSaveButton" 
				 onclick="serializeAssociatedGroupsN(); document.newMenuItemForm.submit();" />
		</th>
	</tr>
</table>

<wcomp:form id="newMenuItemForm" action="/xweb-res/menus/createMenuItem.do" method="POST" lifeCycle="page">
	<wcomp:hiddenInput id="ASSOC_GROUPS" value=""/>

	<table class="menuitemDetail" cellspacing="3">
		<wcomp:input type="hidden" id="PARENT" value="${param.PARENT}" lifeCycle="page" />	
		<wcomp:input type="hidden" id="MENU_TYPE" value="${param.type}" lifeCycle="page" />	
	  	<tr>
	  		<th><fmt:message key="menu.new_menu_id_parent"/></th>
	    	<td ><c:out value="${param.PARENT}"/></td>
	    </tr>
	    <tr>
	  		<th><fmt:message key="menu.new_menu_id_menu_item"/></th>
			<td >
				<wcomp:input type="text" id="MENU_ITEM_ID" size="30" maxLength="250" lifeCycle="page" />
			</td>
	    </tr>
	    <tr>
	  		<th><fmt:message key="menu.new_menu_title_menu_item"/></th>
			<td >
				<wcomp:input type="text" id="MENU_ITEM_TITLE" size="30" maxLength="250" lifeCycle="page" />	
			</td>
		</tr>
		<tr>
	    	<th><fmt:message key="url"/></th>
	    	<c:choose>
	    		<c:when test="${param.type eq 'BOXLET'}">
	    			<c:set var="url" value="${initParam.DISPLAY_BOXLET_PAGE}"/>
	    		</c:when>
	    		<c:when test="${param.type eq 'CATEGORY'}">
	    			<c:set var="url" value="${initParam.DISPLAY_DOCCATEGORY_PAGE}"/>
	    		</c:when>
	    		<c:otherwise><c:set var="url" value=""/></c:otherwise>
	    	</c:choose>
	   		<td><wcomp:input type="text" id="URL" value="${url}" size="60" maxLength="250" lifeCycle="page" /></td>
	    </tr>
	    <tr>
	    	<th><fmt:message key="general.icon1"/></th>
	    	<td>
	    		<c:set var="img"><c:url value="/xweb-res/images/tree/blank.gif"/></c:set>
	    		<wcomp:input type="text" id="ICON1" value="" size="20" maxLength="250" lifeCycle="page" />
    			<img id="imgICON1" style="vertical-align:middle" src="<c:out value="${img}"/>" border="0"/>
		    	<a href="#" onclick="img=document.getElementById('imgICON1');element='ICON1';openCenteredWindow('<c:url value="${initParam.iconPopupUrl}"/>','Icon List',600,500,'scrollbars=yes')">:: Xweb Icons</a>
		    	<a href="#" onclick="inputIcon = document.newMenuItemForm.ICON1;openWin('upload.xwb');return false;">:: Upload Image</a>
	    	</td>
	    </tr>
	    <tr>	
	    	<th><fmt:message key="general.icon2"/></th>
	    	<td>
	    		<c:set var="img"><c:url value="/xweb-res/images/tree/blank.gif"/></c:set>
	    		<wcomp:input type="text" id="ICON2" value="" size="20" maxLength="250" lifeCycle="page" />
    			<img id="imgICON2" style="vertical-align:middle" src="<c:out value="${img}"/>" border="0"/>
				<a href="#" onclick="img=document.getElementById('imgICON2');element='ICON2';openCenteredWindow('<c:url value="${initParam.iconPopupUrl}"/>','Icon List',600,500,'scrollbars=yes')">:: Xweb Icons</a>
		    	<a href="#" onclick="inputIcon = document.newMenuItemForm.ICON2;openWin('upload.xwb');return false;">:: Upload Image</a>
	    	</td>
	    </tr>
    </table> 
    <br>

	<table class="menuitemDetail" cellspacing="1">
	    <tr>
    		<c:choose>
    			<c:when test="${param.type eq 'LINK'}">
			    	<th style="width: 24%;"><fmt:message key="menu.external_link"/></th>
			    	<td><wcomp:checkbox id="EXTERNAL_LINK" onChange="javascript:this.checked ? this.value = 'true' : this.value = 'false';" value="" lifeCycle="page" /></td>
		    	</c:when>
    			<c:when test="${param.type eq 'BOXLET'}">
		    		<th style="width: 24%;"><fmt:message key="boxlet.boxlet_name_uppercase"/></th>
		    		<td>
						<wcomp:dataset id="menuBoxletList"
						 query="from Boxlet boxlet" stateful="false"
						 dataSource="hibernateXWeb" lifeCycle="page" />
						<c:choose>
							<c:when test="${menuBoxletList.availableRows > 0}">
					   			<wcomp:select id="BOXLET_NAME" lifeCycle="page">
					   				<wcomp:row dataset="menuBoxletList" omitTrTag="true">
					   					<wcomp:option value="${row.name}"><c:out value="${row.name}"/></wcomp:option>
					   				</wcomp:row>
					   			</wcomp:select>
					   		</c:when>
					   		<c:otherwise><fmt:message key="menu.boxlet_none"/><wcomp:hiddenInput id="BOXLET_NAME" lifeCycle="page" value=""/></c:otherwise>
				   		</c:choose>
				   	</td>
    			</c:when>
    			<c:when test="${param.type eq 'CATEGORY'}">
    				<th style="width: 24%;"><fmt:message key="category.category_uppercase"/></th>
		    		<td>
	    				<c:import url="/xweb-res/menus/tree_category.xwb"/>
	    				<script type="text/javascript">
							$('newItemSaveButton').src = '<c:url value="/images/icons/docs_folders_and_files/save_blue/save_blue_16_d_g.gif"/>';
							$('newItemSaveButton').onclick = function () {};
						</script>
	    			</td>
    			</c:when>
    		</c:choose>
	    </tr>
	    <c:if test="${param.type eq 'LINK'}">
		    <tr>
		    	<th style="width: 24%;"><fmt:message key="menu.target_link"/></th>
		   		<td><wcomp:checkbox id="TARGET_LINK" onChange="javascript:this.checked ? this.value = 'true' : this.value = 'false';" value="" lifeCycle="page" /></td>
		    </tr>
		</c:if>
	</table>    
	<script>
		serialize = function (listEl) {
			var serial = "";
			first = true;
			
			if (!listEl) 
				return serial;
			$$(listEl).each(function(node, i) {
				if (first) {
					serial = node.getProperty('id');
					first = !first;
				}
				else
					serial += "," + node.getProperty('id');
			});
			return serial;
		}
		
		serializeAssociatedGroupsN = function () {
			var theDump = serialize($ES('.groupsItem', 'associatedGroups'));		
			document.newMenuItemForm.ASSOC_GROUPS.value = theDump;
		};
		
	</script>
</wcomp:form>
<hr>
<c:if test="${param.type ne 'CATEGORY'}">
	<c:import url="/xweb-res/menus/editmenugroups.xwb?idMenu=${param.PARENT}" ></c:import>
</c:if>