<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>

<xweb:setBundle baseName="sdm"/>

<wcomp:dataset id="varManagersUpdateDataset" stateful="false" query="from SPManager where id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${param.managerId}" defaultValue="0"/>
</wcomp:dataset>  
<wcomp:datatable dataset="varManagersUpdateDataset" width="100%" htmlClass="sdmDetailClass" cellpadding="0" cellspacing="0">
	<wcomp:row>
		<td style="padding:0px;">
			<table class="blueDetailClass">
				<tr>
					<th><fmt:message key="managers.id"/>:</th>
					<td><c:out value="${row.id}"/></td>
					<th><fmt:message key="managers.group"/>:</th>
					<td title="<c:out value="${row.managerGroup.name}"/>"><c:out value="${row.managerGroup.id}"/></td>
				</tr>
				<tr>
					<th><fmt:message key="managers.name"/>:</th>
					<td><c:out value="${row.name}"/></td>
					<th><fmt:message key="managers.customerId"/>:</th>
					<td><c:out value="${row.customerId}"/></td>
				</tr>
			</table>
		</td>
	</wcomp:row>
</wcomp:datatable>
