<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>

<xweb:setBundle baseName="sdm"/>

<wcomp:dataset id="varManagerGroupsUpdateDataset" stateful="false" query="from SPManagerGroup where id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${param.managerGroupId}" defaultValue="0" />
</wcomp:dataset>
<wcomp:datatable dataset="varManagerGroupsUpdateDataset" width="100%" htmlClass="sdmDetailClass" cellpadding="0" cellspacing="0">
	<wcomp:row>
		<td style="padding:0px;">
			<table class="blueDetailClass">
				<tr>
					<th><fmt:message key="managergroups.id"/>:</th>
					<td><c:out value="${row.id}"/></td>
					<th><fmt:message key="managergroups.name"/>:</th>
					<td><c:out value="${row.name}"/></td>
				</tr>
				<tr>
					<th><fmt:message key="managergroups.customerId"/>:</th>
					<td><c:out value="${row.customerId}"/></td>
				</tr>
			</table>
		</td>
	</wcomp:row>
</wcomp:datatable>
