<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>

<xweb:setBundle baseName="sdm"/>

<c:import url="/fpm/sdm/support/logs/logFormatter.xwb">
	<c:param name="logId" value="${param.logId}"/>
</c:import>
<%--
<table class="functions buttonsBarClass" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			<a class="classButton" href="javascript:window.close();"><fmt:message key="close"/></a>
		</td>
	<tr>
</table>
--%>