<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<head>
<script type="text/javascript" src="/CorporateActionsWeb/js/common.js"></script>
<script type="text/javascript">

	/* Overrides xweb tableStripe() to exclude nested TRs */
	function tableStripe(){
		var tBody = document.getElementById("dataTBody");
		var rows = tBody.getElementsByTagName("tr");
		if(rows){
			var even = false;
			for(i=0; i<rows.length; i++){
				if(rows[i].parentNode.getAttribute("id") == "dataTBody"){
					var rowClass = (even)? "dataEvenRow": "dataOddRow";
					$(rows.item(i)).addClass(rowClass);
					even = (even)? false: true;
				}		
			}
		}
	}
</script>
<style type="text/css">
	.data .eventTd{
		border:solid 1px #fc3;
		margin-top:20px;
	}

	.data .eventTd a{
		margin:0px;
	}

	.data .eventTd a:hover{
		color:#fff;
		font-weight:normal;
		text-decoration:underline;
		border-color:#f00;
	}

	.data .selected .eventTd a{
		font-weight:normal;
		font-color:#fff;
	}
</style>
</head>
<wcomp:form id="eventGroupsFilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr><th colspan="2"><fmt:message key="events.by.provider"/></th></tr>
		<tr>
			<td>
				<table class="tableFilterClass" style="width:99%">
					<tr>
						<th style="font-weight:bold;">Isin:</th>
						<td>
							<wcomp:input id="isin" htmlID="isin" type="text" value=""/>
							<wcomp:input id="securityId" value="" htmlID="securityId" style="display:none;"/>
							<input type="button" class="searchButton" value="" onclick="javascript:openModalCenteredWindow('<c:url value="/fpm/sdm/support/security/securitySearchPopUp.xwb"/>', 'popupObj', 1054, 650, 'resizable=1, scrollbars=1');"/>
							<input type="button" class="clearButton" value="" onclick="javascript:resetValues(Array('securityId','isin'));"/>
						</td>
						<th style="font-weight:bold;"><fmt:message key="event.type"/>:</th>
						<td>
							<c:set var="listItems" value="${sdm:getOrderSelect('hibernateXWeb')}"/>
							<wcomp:select id="eventType" htmlID="eventType" htmlClass="classComboBox">
								<wcomp:option value="" selected="true">
									<fmt:message key="all" />
								</wcomp:option>
								<c:forEach items="${listItems}" var="item">
									<wcomp:option value="${item.key}"><fmt:message key="event.type.${item.key}"/></wcomp:option>
								</c:forEach>								
							</wcomp:select> 
						</td>
						<td style="font-weight:bold;visibility: hidden;">
							<fmt:message key="historic.data"/><wcomp:checkbox id="historic" checked="false" value="CAEventGroupHistoric"/>
						</td>
					</tr>
					<tr>
						<th style="font-weight:bold;"><fmt:message key="from.effective.date"/>:</th>
						<td><wcomp:datePicker id="fromEffectiveDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" required="false" pattern="dd/MM/yyyy" /></td>
						<th style="font-weight:bold;"><fmt:message key="to.effective.date"/></th>
						<td><wcomp:datePicker id="toEffectiveDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" required="false" pattern="dd/MM/yyyy"/></td>
						<td colspan="2" valign="middle" align="right" style="margin-top:5px;">   
                          <a class="clearButton boton" href="javascript:resetValues(Array('securityId','isin','eventType','normalizedOperation','eventGroupsFilterForm_components_fromEffectiveDate','eventGroupsFilterForm_components_toEffectiveDate','eventGroupsFilterForm_components_fromOperationalDate','eventGroupsFilterForm_components_toOperationalDate'));"><fmt:message key="clear"/></a>                        
                        </td>
                        </tr>
					</tr>
					<tr>
						<th style="font-weight:bold;"><fmt:message key="from.operational.date"/>:</th>
						<td><wcomp:datePicker id="fromOperationalDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" pattern="dd/MM/yyyy" required="false" value="${date:getStringTodayRelativeDate('dd/MM/yyyy',-7,0,0)}"/></td>
						<th style="font-weight:bold;"><fmt:message key="to.operational.date"/></th>
						<td><wcomp:datePicker id="toOperationalDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" required="false" pattern="dd/MM/yyyy"/></td>
						<td>&nbsp;</td>
						<td valign="middle" style="margin-top:5px;">
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.eventGroupsFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>
<c:set var="varEventEntity" value="CAEventGroup"/>
<c:if test="${!empty eventGroupsFilterForm.components.historic.value}">
	<c:set var="varEventEntity" value="${eventGroupsFilterForm.components.historic.value}"/>
</c:if>
<wcomp:dataset id="matchedEventsDataset" orderBy="executionDate desc" stateful="true" lifeCycle="page" query="from ${varEventEntity}" dataSource="hibernateXWeb" resultsPerPage="10">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="auditor.refId" operator="=" value="0"/>
		<wcomp:filterCondition fieldName="auditor.deleted" operator="=" value="0"/>
		<wcomp:filterCondition fieldName="eventType.id" operator="=" value="${eventGroupsFilterForm.components.eventType.value}"/>
		<wcomp:filterCondition fieldName="executionDate" operator=">="	value="${eventGroupsFilterForm.components.fromEffectiveDate.value}" />
		<wcomp:filterCondition fieldName="executionDate" operator="<="	value="${eventGroupsFilterForm.components.toEffectiveDate.value}" />
		<wcomp:filterCondition fieldName="security.isin" operator="=" value="${eventGroupsFilterForm.components.isin.value}" />
		<wcomp:filterCondition fieldName="operationalDate" operator=">=" value="${eventGroupsFilterForm.components.fromOperationalDate.value}" />
		<wcomp:filterCondition fieldName="operationalDate" operator="<=" value="${eventGroupsFilterForm.components.toOperationalDate.value}" />
	</wcomp:datasetFilter>
</wcomp:dataset>
<wcomp:datatable dataset="matchedEventsDataset" style="width:99%" htmlClass="data">
	<thead>
		<tr>
			<wcomp:header orderBy="security.isin"><fmt:message key="isin"/></wcomp:header>
			<wcomp:header orderBy="security.name"><fmt:message key="security.name"/></wcomp:header>
			<wcomp:header orderBy="eventType.name"><fmt:message key="event.type"/></wcomp:header>
			<wcomp:header orderBy="executionDate"><fmt:message key="execution.date"/></wcomp:header>
			<wcomp:header style="text-align:center;" orderBy="operationalDate"><fmt:message key="operational.date" /></wcomp:header>
			<th style="text-align:left;"><fmt:message key="provider"/></th>
		</tr>
	</thead>
	<tbody id="dataTBody">
		<wcomp:row omitTrTag="true">
			<tr id="row${row.id}" onclick="javascript:document.location.href='<c:url value="/fpm/sdm/matching/matchedEvents.xwb?groupId=${row.id}"/>';">
				<td style="vertical-align:top;"><c:out value="${row.security.isin}"/></td>
				<td  style="vertical-align:top;"title="<c:out value="${row.security.name}"/>">
					<string:truncateNicely lower="32"><c:out value="${row.security.name}"/></string:truncateNicely>
				</td>
				<td style="vertical-align:top;"><fmt:message key="event.type.${row.eventType.id}"/></td>
				<td style="vertical-align:top;"><fmt:formatDate value="${row.executionDate}" pattern="dd/MM/yyyy"/></td>
				<td style="vertical-align:top;text-align:center;"><fmt:formatDate value="${row.operationalDate}" pattern="dd/MM/yyyy"/></td>
				<td style="vertical-align:top;text-align:left;">
					<table class="eventTable" width="100%">
						<c:forEach items="${row.groupedEvents}" var="event">
							<tr>
								<td class="eventTd">
									<a href='<c:url value="/fpm/sdm/events/eventDetails.xwb?eventId=${event.id}&eventsEntity=CAEventCollected"/>'>
										<img src="<c:url value="/images/icons/zoom_pan_and_select/zoom_document/zoom_document_16_d_g.gif"/>">
										<c:out value="${event.eventProvider.name}"/>&nbsp;(<c:out value="${event.id}"/>)&nbsp;-&nbsp;<c:out value="${event.executionDate}"/>
									</a>
								</td>
							</tr>
						</c:forEach>
					</table>
				</td>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>
<c:set var="ds" scope="request" value="${matchedEventsDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />
