<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>
<script type="text/javascript">var ignoreAutomaticLayout=true;</script>

<xweb:setBundle baseName="sdm"/>

<head>
	<script type="text/javascript">
	<!--
				
		window.onunload = function(){
			opener.window.onfocus = function(){
				return;
			};
			opener.gotPopup = false;
		}
				
	//-->
	</script>
</head>

<wcomp:dataset id="varTemplatePlanificationsDataset" stateful="false" query="from SPPlanningProcess" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="id" operator="=" value="${param.id}"/>
	</wcomp:datasetFilter>
</wcomp:dataset>

<fmt:message key="planification.template" var="varTitle"/>
<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">	
<wcomp:datatable dataset="varTemplatePlanificationsDataset" style="width:100%;" cellpadding="0" cellspacing="0">
	<tbody>
		<wcomp:row omitTrTag="true">
			<tr>
				<td>
					<wcomp:textarea rows="200" cols="" disabled="true" style="width:100%">${row.templateString}</wcomp:textarea>
					
				</td>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>
</sdm-web:roundedFrame>
<br>
<div id="pageButtons">
			<a class="boton" href="javascript:window.close();"><fmt:message key="close"/></a>
</div>