<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="xweb-doc" prefix="xweb-doc" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<%--wcomp:documentsCategory id="treeCatLeft" stateful="true" dataSource="hibernateXWeb" currentCategoryId="1" filterAlias="docs"/--%>
<wcomp:importComponents compName="treeCatLeft"/>

<table class="sort-table" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<thead>
		<tr>
			<td style="vertical-align: middle; padding-right: 5px;">
				<nobr>
					Cartella corrente:
					<c:forEach items="${treeCatLeft.categoryPath}" var="item" varStatus="status">
						<input type="button" style="padding: 0; margin: 0;" value="<c:out value='${item.name}'/>" onclick="selectLeftCat('<c:out value="${item.id}"/>');"/>
					</c:forEach>
					<c:set var="printPath"><c:forEach items="${treeCatLeft.categoryPath}" var="item" varStatus="status">
							/<c:out value="${item.name}"/>
					</c:forEach></c:set>
				</nobr>
			</td>
			<td style="width: 1%; border-left: 1px solid #cccccc; padding-left: 5px;" align="right">
				<nobr>
				<a href="#" onclick="window.location.reload()">
					<img title="Aggiorna" src="<c:url value="/images/icons/common_toolbar/refresh_document/refresh_document_16_n_g.gif"/>"/>
				</a>
					
					
				<xweb:hasUserFunction moduleName="DOCUMENTALE" functionName="CREATE_CATEGORY">
					<a href="<c:url value='/xweb-res/documents/upload_category.xwb?categoryId=${treeCatLeft.currentCategory.id}'/>" >
						<img border="0" title="Nuova Cartella" src="<c:url value="/images/icons/docs_folders_and_files/add_folder/add_folder_16_n_g.gif"/>" style="cursor: pointer;"/>
					</a>
				</xweb:hasUserFunction>
				
				<c:if test="${!empty treeCatLeft.currentCategory.parent.id}">
					<xweb:hasUserFunction moduleName="DOCUMENTALE" functionName="CREATE_DOCUMENT">
						<xweb-doc:hasUserCategoryPermissions categoryId="${treeCatLeft.currentCategory.id}" write="true">
							<a href="<c:url value='/xweb-res/documents/upload_document.xwb?categoryId=${treeCatLeft.currentCategory.id}'/>">
								<img title="Aggiungi Documento" src="<c:url value="/images/icons/docs_folders_and_files/add_document_4/add_document_4_16_h_g.gif"/>"/>
							</a>
						</xweb-doc:hasUserCategoryPermissions>
					</xweb:hasUserFunction>
					
					<xweb:hasUserFunction moduleName="DOCUMENTALE" functionName="REMOVE_DOCUMENT">
						<c:url var="link" value="javascript:deleteAll(${treeCatLeft.currentCategory.id});"/>
						<a href="<c:out value='${link}'/>">
							<img title="Elimina documenti" src="<c:url value="/images/icons/docs_folders_and_files/delete_document_4/delete_document_4_16_n_g.gif"/>"/>
						</a>
					</xweb:hasUserFunction>
				
				</c:if>	
				<c:url var="link" value="/xweb-res/documents/orphaned_documents.xwb"/>
				<a href="<c:out value='${link}'/>">
					<img title="Documenti orfani" src="<c:url value="/images/icons/docs_folders_and_files/fragment_document/fragment_document_16_h_g.gif"/>"/>
				</a>
				</nobr>

			</td>
		</tr>
	</thead>
  </table>