<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="fck" prefix="fck" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<link href="<c:url value='css/filemanager.css'/>" rel="stylesheet" type="text/css" />

<wcomp:importComponents compName="treeCatLeft"/>

<script language="javascript">
<!--
		function updateParam(categoryId, contentId, action)
		{
 		 var form = document.forms['newDocumentForm'];
		 form.categoryId.value = categoryId;
		 form.contentId.value = contentId;
		
		 form.action = action;
		 form.submit();
		}
//-->	
</script>

<c:if test="${not empty param.categoryId}">
	<c:set var="catId" value="${param.categoryId}"/>
</c:if>

<wcomp:dataset 
	id="mimeTypesList"
    query="from MimeType"
    dataSource="hibernateXWeb"
    stateful="true"> 	 
</wcomp:dataset>

<wcomp:form method="post" id="newDocumentForm" action="createNewDocument.do" lifeCycle="page" encType="multipart/form-data">
<wcomp:hiddenInput id="categoryId" value="${param.categoryId}"/>
<wcomp:hiddenInput id="contentId"  value="-1"/>
<wcomp:input type="hidden" id="readGroups"/>
<wcomp:input type="hidden" id="writeGroups"/>
<wcomp:input type="hidden" id="readUsers"/>
<wcomp:input type="hidden" id="writeUsers"/>   

	
	<table class="functions">
		<tr>
			<th>Gestione Documenti</th>
		</tr>
	</table>

	<table class="fileCommandTable">
		<tr>
			<td style="vertical-align: middle; padding-right: 5px;">Nuovo documento</td>
			
			<td style="border-left: 1px solid #cccccc; padding-left: 5px; width: 1%;" align="right">
				<a href="#" onclick="document.newDocumentForm.submit(); return false;">
					<img id="formButton" title="Salva documento" src="<c:url value="/images/icons/docs_folders_and_files/save_blue/save_blue_16_n_g.gif"/>"/>
				</a>
			</td>			
			<td style="border-left: 1px solid #cccccc; padding-left: 5px; width: 1%;" align="right">
				<c:url var="back" value="/xweb-res/documents/category_browser.xwb"/>
				<a href="categorylist.xwb">
					<img title="Torna al browser" src="<c:url value="/images/icons/signs_and_symbols/blue_arrow_left/blue_arrow_left_16_n_g.gif"/>"/>
				</a>
			</td>
		</tr>
	</table>
	
	<table class="data">
		<tr>
			<th colspan="2">Percorso cartella</th>
		</tr>
		<tr>
			<td colspan="2">
				 <nobr>
					<b>
						<c:forEach items="${treeCatLeft.categoryPath}" var="item" varStatus="status">
								/<c:out value="${item.name}"/>
						</c:forEach>
					</b>
				 </nobr>
			</td>
		</tr>
		<tr>
			<th>File</th>
			<th>Tipo File</th>
		</tr>
		<tr>
			<td>
				<wcomp:file uploadDir="\upload\temp" id="FILE" size="50" required="true"/>
			</td>
			<td>
				<wcomp:select id="MIME_TYPE" required="true">
					<wcomp:option value="">-- Scegli un Tipo --</wcomp:option>
					    <c:forEach var="mimeType" items="${mimeTypesList.rows}">
					      <wcomp:option value="${mimeType.type}"><c:out value="${mimeType.description}"/>
					      </wcomp:option>
					    </c:forEach>
				</wcomp:select>
				<c:out value="${MIME_TYPE.error.message}" default=""/>
			</td>
		</tr>
		<tr>
			   	<th colspan="2">LINGUA</th>
			</tr>
			<tr>
				<td colspan="2">
				<wcomp:select required="yes" id="locale">
				 	<wcomp:option value="en" selected="${sessionScope.LOGGED_USER.locale eq 'en'}">en</wcomp:option>
				 	<wcomp:option value="fr" selected="${sessionScope.LOGGED_USER.locale eq 'fr'}">fr</wcomp:option>
				 	<wcomp:option value="de" selected="${sessionScope.LOGGED_USER.locale eq 'de'}">de</wcomp:option>
				 	<wcomp:option value="it" selected="${sessionScope.LOGGED_USER.locale eq 'it'}">it</wcomp:option>
				 	<wcomp:option value="jp" selected="${sessionScope.LOGGED_USER.locale eq 'jp'}">jp</wcomp:option>
				 	<wcomp:option value="kr" selected="${sessionScope.LOGGED_USER.locale eq 'kr'}">kr</wcomp:option>
				 	<wcomp:option value="cn" selected="${sessionScope.LOGGED_USER.locale eq 'cn'}">cn</wcomp:option>
				 	<wcomp:option value="tw" selected="${sessionScope.LOGGED_USER.locale eq 'tw'}">tw</wcomp:option>
				 	<wcomp:option value="gb" selected="${sessionScope.LOGGED_USER.locale eq 'gb'}">gb</wcomp:option>
				 	<wcomp:option value="us" selected="${sessionScope.LOGGED_USER.locale eq 'us'}">us</wcomp:option>
				 	<wcomp:option value="ca" selected="${sessionScope.LOGGED_USER.locale eq 'ca'}">ca</wcomp:option>
 				</wcomp:select>
				</td>
			</tr>
		<tr>
			<th>Autore</th>
			<th>Soggetto</th>
		</tr>
		<tr>	
			<td>
				<wcomp:input id="AUTORE" size="50" type="text"/>
			</td>
			<td>
				<wcomp:input id="SOGGETTO" size="50" type="text"/>
			</td>
		</tr>	
		
		<tr>
			<th colspan="2">Descrizione</th>
		</tr>
		<tr>	
			<td colspan="2">
				<wcomp:input id="DESCRIZIONE" style="width: 100%;"/>
			</td>
		</tr>		
  	</table>
</wcomp:form>

<wcomp:dataset 
	id="dsAvailableGroups" 
	stateful="true" 
	dataSource="hibernateXWeb" 
	query="select group.id from Group group where group.id not in(select cat.permissions.principal from Category cat where cat.id = ${param.categoryId})">
</wcomp:dataset>

<wcomp:dataset 
	id="dsAssociatedGroups" 
	stateful="true" 
	dataSource="hibernateXWeb" 
	query="select cat from Category cat where cat.id = ${param.categoryId}">
</wcomp:dataset>

<wcomp:dataset 
	id="userlist" 
	stateful="true" 
	query="from HibernateUser user"
	dataSource="hibernateXWeb">
</wcomp:dataset>

<wcomp:dataset 
	id="userAssociated" 
	stateful="true" 
	query="from Category cat where cat.id = ${param.categoryId}"
	dataSource="hibernateXWeb">
</wcomp:dataset>

<c:import url="/xweb-res/documents/edit_permissions.xwb"></c:import>
<br>
<c:import url="/xweb-res/documents/edit_permissions_user.xwb"></c:import>