<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="fck" prefix="fck" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<link href="<c:url value='css/filemanager.css'/>" rel="stylesheet" type="text/css" />
<link href="<c:url value='css/sortabletable.css'/>" rel="stylesheet" type="text/css" />

<wcomp:importComponents compName="treeCatLeft"/>

<table class="functions">
	<tr>
		<th>Gestione Documenti</th>
	</tr>
</table>

<wcomp:documentsCategory 
	id="cat" 
	stateful="false" 
	dataSource="hibernateXWeb" 
	currentCategoryId="${param.categoryId}" 
	filterAlias="docs">
</wcomp:documentsCategory>

<wcomp:form id="newCategoryForm" action="createNewCategory.do" lifeCycle="page">
<wcomp:importComponents compName="currentCategory"/>

	<wcomp:input type="hidden" id="categoryId" value="${param.categoryId}"/>
	<wcomp:input type="hidden" id="contentId" value="-1"/>
	<wcomp:input type="hidden" id="readGroups"/>
	<wcomp:input type="hidden" id="writeGroups"/>   
	<wcomp:input type="hidden" id="readUsers"/>
	<wcomp:input type="hidden" id="writeUsers"/>   
	
	<table class="fileCommandTable">
		<tr>
			<td style="vertical-align: middle; padding-right: 5px;">Nuova Cartella</td>
				
			<td style="border-left: 1px solid #cccccc; padding-left: 5px; width: 1%;" align="right">
				<a href="#" onClick="document.newCategoryForm.submit(); return false;">
					<img id="formButton" title="Salva cartella" src="<c:url value="/images/icons/docs_folders_and_files/save_blue/save_blue_16_n_g.gif"/>" onclick="setPermissions(); serializeAssociatedUsersRead();"/>
				</a>
			</td>	
			<td style="border-left: 1px solid #cccccc; padding-left: 5px; width: 1%;" align="right">
				<c:url var="back" value="/documents/category_browser.xwb"/>
				<a href="categorylist.xwb">
					<img title="Torna al browser" src="<c:url value="/images/icons/signs_and_symbols/blue_arrow_left/blue_arrow_left_16_n_g.gif"/>"/>
				</a>
			</td>	
		</tr>
	</table>
	
	<c:if test="${! empty sessionScope.state_beans_manager.newCategoryForm.components.TITLE.error}">
		<span class="error">Inserire un nome per la cartella<br/><br/></span>
	</c:if>
	<c:if test="${! empty newCategoryForm.error}">
		<span class="error">Esiste gi&agrave; una cartella con questo nome<br/><br/></span>
	</c:if>
	
	<table class="data">
		<tr>
			<th colspan="2">Cartella Precedente</th>
		</tr>
		<tr>
		 <nobr>	
			<td colspan="2">
				<b>
					<c:forEach items="${treeCatLeft.categoryPath}" var="item" varStatus="status">
							/<c:out value="${item.name}"/>
					</c:forEach>
				</b>	
			</td>
		 </nobr>	
		</tr>
		<tr>
			<th>Nome</th>
			<th>Abilitata</th>
		</tr>
		<tr>
			<td >
				<wcomp:input id="NAME" size="50" required="true"/>
			</td>
			<td>
				<wcomp:radio id="ENABLED" value="T" />SI
				<wcomp:radio id="ENABLED" value="F" checked="true"/>NO
			</td>
		</tr>
		<tr>
			<th colspan="2" >Descrizione</th>
		</tr>
		<tr>
			<td colspan="2">
				<wcomp:input id="DESCRIPTION"/>
			</td>
		</tr>	
  	</table>
</wcomp:form>

<br>

<wcomp:dataset 
	id="dsAvailableGroups" 
	stateful="true" 
	dataSource="hibernateXWeb" 
	query="select group.id from Group group where group.id not in(select cat.permissions.principal from Category cat where cat.id = ${param.categoryId})">
</wcomp:dataset>

<wcomp:dataset 
	id="dsAssociatedGroups" 
	stateful="true" 
	dataSource="hibernateXWeb" 
	query="select cat from Category cat where cat.id = ${param.categoryId}">
</wcomp:dataset>

<wcomp:dataset 
	id="userlist" 
	stateful="true" 
	query="from HibernateUser user"
	dataSource="hibernateXWeb">
</wcomp:dataset>

<wcomp:dataset 
	id="userAssociated" 
	stateful="true" 
	query="from Category cat where cat.id = ${param.categoryId}"
	dataSource="hibernateXWeb">
</wcomp:dataset>

<c:import url="/xweb-res/documents/edit_permissions.xwb"></c:import>
<br>
<c:import url="/xweb-res/documents/edit_permissions_user.xwb"></c:import>