<%@ page isELIgnored="false"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1"
	prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date"
	prefix="date"%>
<%@taglib
	uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20"
	prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm" />
 
<style>
#contenedor {
	width: 100%
}

.tabla1 {
	border-collapse: collapse;
	float: left;
	border: 1px solid #484848;
}

table.tabla2 {
	border-collapse: collapse;
	float: left;
	border: 1px #cccccc solid;
	color: black;
	margin-bottom: 20px;
	width: 45%
}

table.tabla2 th {
	background-color: #B1B9C7;
	font-weight: bold;
	color: white;
	text-align: left;
	padding: 2px;
	padding-left: 25px;
}

table.tabla2 th:FIRST-LETTER {
	text-transform: uppercase;
}

table.tabla2 td {
	padding-top: 5px;
	padding-left: 25px;
	padding-bottom: 10px;
}

.tabla2 a {
	font-family: arial;
	font-size: 11px;
	text-decoration: none;
	text-transform: capitalize;
	height: 22px;
	padding: 2px;
	border: 1px solid;
	background-color: #F2F2F2;
	color: #747474;
	font-weight: bold;
	margin: 3px;
}

.tabla2 a:hover {
	color: #FF9900;
	border: 1px solid #747474;
}

table.tabla3 {
	border-collapse: collapse;
	float: right;
	border: 1px #cccccc solid;
	color: black;
	margin-bottom: 20px;
	width: 45%
}

table.tabla3 th {
	background-color: #B1B9C7;
	font-weight: bold;
	color: white;
	text-align: left;
	padding: 2px; 
	padding-left: 25px;
}

table.tabla3 th:FIRST-LETTER {
	text-transform: uppercase;
}

table.tabla3 td {
	padding-top: 5px;
	padding-left: 25px;
	padding-bottom: 10px;
}

.tabla3 a {
	font-family: arial;
	font-size: 11px;
	text-decoration: none;
	text-transform: capitalize;
	height: 22px;
	padding: 2px;
	border: 1px solid;
	background-color: #F2F2F2;
	color: #747474;
	font-weight: bold;
	margin: 3px;
}

.tabla3 a:hover {
	color: #FF9900;
	border: 1px solid #747474;
}
</style>



<!-- FRAME TITLE -->


<wcomp:dataset id="varDomainNormalDataset" stateful="true"
	query="from DomainNorm" dataSource="hibernateXWeb" lifeCycle="page"
	resultsPerPage="20" orderBy="id.code">
</wcomp:dataset>


<!-- START BODY PAGE Frame1 -->	

<table class="functions">
	
<tr>
	<td>
	<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame1">
		<table class="tabla2">
			<tr>
				<td style="padding: 0px 0px 0px 0px;">
				<wcomp:datatable
						dataset="varDomainNormalDataset" width="100%"
						htmlClass="auto_stripe" style="border: 0px;">
					
						<tbody>
							<tr>
								<td>Isin</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Cusip</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Ticker</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Racine OLY</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Código CVM</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Código SGC</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Currency</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Portfolio</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>

						</tbody>
					</wcomp:datatable></td>
			</tr>
		</table>
	</sdm-web:roundedFrame>
	
	
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame1">
		<table class="tabla3">
			<tr>
				<td style="padding: 0px 0px 0px 0px;">
				<wcomp:datatable
						dataset="varDomainNormalDataset" width="100%"
						htmlClass="auto_stripe" style="border: 0px;">
						<tr></tr>
						<tbody>
							<tr>
								<td>Name</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Long Name</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Parent Co. Name</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Stock Exchange</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Simbolo de negociação p/praça</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Periodicidade da Cotação</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Liquidez</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Type of Collateral (Haircut para CGI)</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
						</tbody>
					</wcomp:datatable></td>
			</tr>
		</table>
		</sdm-web:roundedFrame>
	
	</td>
</tr>
</table>



		
		<!-- START BODY PAGE Frame2 -->
<table class="functions">
	
<tr>
	<td>
		
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame2">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
						
							<tbody>
								<tr>
									<td>Schedule</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Status</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Security Type</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>

		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame2">
			<table class="tabla3">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">

								<tr></tr>

							<tbody>
								<tr>
									<td>Industry Group</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Industry Sector</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>

							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>


		<!-- START BODY PAGE Frame3 -->
<table class="functions">
	
<tr>
	<td>		
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame3">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
							<thead>
							<tr></tr>
							</thead>
							
							<tbody>

								<tr>
									<td>DMIF/MIFID</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Fiscalidade Estrangeira</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Fiscalidade Portuguesa</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>

<!-- START BODY PAGE Frame4 -->
<table class="functions">
	
<tr>
	<td>		
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame4">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
							
							<tr>
								<td>Coupon</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>

							<tr>
								<td>Coupon Frequency</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Coupon Type</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Coupon Currency</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>First Coupon Date</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Is Structured Note</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>
							<tr>
								<td>Is Unit Traded</td>
								<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
							</tr>

							<tbody>

							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>

		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame4">
			<table class="tabla3">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
							<tr></tr>

							<tbody>
								<tr>
									<td>Series</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Short Name</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Issuer</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Issuer Industry</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Calculation Type Description</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Issue Date</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Issue Price</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>

		<!-- START BODY PAGE Frame5 -->
<table class="functions">
	
<tr>
	<td>
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame5">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
						
							<tbody>
								<tr>
									<td>Trading Status</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Trade Currency</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Redemption Currency</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Maturity</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Mty/Refund Type</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Final Maturity</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Is Perpetual</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Extendible</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>

							</tbody>
						</wcomp:datatable>
					</td>
				</tr>
			</table>
		</sdm-web:roundedFrame>

		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame5">
			<table class="tabla3">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">

						<tr></tr>

							<tbody>
								<tr>
									<td>Country</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Reset Index</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Basic Spread (Percent)</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Security Description</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Post-Euro Day Count Description</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Pre-Euro Day Count Description</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Previous Coupon Date Per Settle Date</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Unique Bloomberg Identifier</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable>
					</td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>

		<!-- START BODY PAGE Frame6 -->
<table class="functions">
	
<tr>
	<td>		
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame6">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
						
							<tbody>
								<tr>
									<td>Market Issue</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Collateral Type</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Amount Issued</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Amount Outstanding</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Minimum Piece</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Minimum Increment</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Par Amount</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Redemption Value</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Announce Date</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>

							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>

		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame6">
			<table class="tabla3">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">

							<tr></tr>

							<tbody>
								<tr>
									<td>Garantour (S)</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Pool Factor</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emissão S&P</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emissão Moody's</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emissão Fitch</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emissão Composite</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emitente S&P</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emitente Moody's</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emitente Fitch</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Emitente Composite</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>

<!-- START BODY PAGE Frame7 -->
<table class="functions">
	
<tr>
	<td>		
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame7">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
						
							<tbody>
								<tr>
									<td>Call Option Aviso</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Call Option Evento</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Put Option Aviso</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>Put Option Evento</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable>
					</td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>

		<!-- START BODY PAGE Frame8 -->
<table class="functions">
	
<tr>
	<td>			
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame8">
			<table class="tabla3">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
						
							<tbody>
								<tr>
									<td>ELEGIBILIDADE</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
								<tr>
									<td>HAIRCUT BCE</td>
									<td><wcomp:input id="" type="text" value="9999999" size="30"/></td>
								</tr>
							</tbody>
						</wcomp:datatable></td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>

		<!-- START BODY PAGE Frame9 -->
<table class="functions">
	
<tr>
	<td>	
		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame9">
			<table class="tabla2">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">
						
							<tbody>
								<tr>
									<td>Loaded From</td>
									<td><wcomp:datePicker id="fromDate1"
											minDate="${date:getDateTodayRelativeDate(0,0,-10)}"
											maxDate="${date:getDateTodayRelativeDate(0,0,0)}"
											pattern="dd/MM/yyyy"
											value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" />
									</td>
								</tr>
								<tr>
									<td>Updated From</td>
									<td><wcomp:datePicker id="fromDate2"
											minDate="${date:getDateTodayRelativeDate(0,0,-10)}"
											maxDate="${date:getDateTodayRelativeDate(0,0,0)}"
											pattern="dd/MM/yyyy"
											value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" />
									</td>
								</tr>
								<tr>
									<td>CONTRIBUTING PERIOD from</td>
									<td><wcomp:datePicker id="fromDate3"
											minDate="${date:getDateTodayRelativeDate(0,0,-10)}"
											maxDate="${date:getDateTodayRelativeDate(0,0,0)}"
											pattern="dd/MM/yyyy"
											value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" />
									</td>
								</tr>

							</tbody>
						</wcomp:datatable>
					</td>
				</tr>
			</table>
		</sdm-web:roundedFrame>

		<sdm-web:roundedFrame style="margin-bottom:10px;" title="Frame9">
			<table class="tabla3">
				<tr>
					<td style="padding: 0px 0px 0px 0px;"><wcomp:datatable
							dataset="varDomainNormalDataset" width="100%"
							htmlClass="auto_stripe" style="border: 0px;">

							<tr></tr>

							<tbody>
								<tr>
									<td>To</td>
									<td><wcomp:datePicker id="ToDate1"
											minDate="${date:getDateTodayRelativeDate(0,0,-10)}"
											maxDate="${date:getDateTodayRelativeDate(0,0,0)}"
											pattern="dd/MM/yyyy"
											value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" />
									</td>
								</tr>
								<tr>
									<td>To</td>
									<td><wcomp:datePicker id="ToDate2"
											minDate="${date:getDateTodayRelativeDate(0,0,-10)}"
											maxDate="${date:getDateTodayRelativeDate(0,0,0)}"
											pattern="dd/MM/yyyy"
											value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" />
									</td>
								</tr>
								<tr>
									<td>CONTRIBUTING PERIOD to</td>
									<td><wcomp:datePicker id="ToDate3"
											minDate="${date:getDateTodayRelativeDate(0,0,-10)}"
											maxDate="${date:getDateTodayRelativeDate(0,0,0)}"
											pattern="dd/MM/yyyy"
											value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" />
									</td>
								</tr>
							</tbody>
						</wcomp:datatable>
					</td>
				</tr>
			</table>
		</sdm-web:roundedFrame>
	</td>
</tr>
</table>		
		<!-- END BODY PAGE -->
		
		<table class="pageButtons">
			<tr>
				<td align="right"><a class="classButton"
					href="<c:url value="/fpm/securities/filters/securities-sublist.xwb?Issin=${param.Issin}"/>"><fmt:message
							key="back.button" /> </a></td>
			</tr>
		</table>
