<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>
<head>
<script type="text/javascript" src="/CorporateActionsWeb/js/common.js"></script>
<script type="text/javascript">
	function setVal(id, val){
		if(document.getElementById && document.getElementById(id)){
			document.getElementById(id).value = val;
			return;
		}
		alert("Could not filter. Check main browser window is still open.");
	}
</script>
</head>
<wcomp:form id="eventsCollectedFilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr>
			<th colspan="2"><fmt:message key="events.events"/></th>
		</tr>
		<tr>
			<td>
				<table class="tableFilterClass" style="width:99%" border="0">
					<tr>
						<%--
						<th style="font-weight:bold;"><fmt:message key="identifier"/>:</th>
						<td><wcomp:input id="identifier" type="text" value="" size="5" maxLength="5"/></td>
						--%>
						<th style="font-weight:bold;">Isin:</th>
						<td colspan="3">
							<wcomp:input id="isin" htmlID="isin" type="text" value=""/>
							<wcomp:input id="securityId" value="" htmlID="securityId" style="display:none;"/>
							<input type="button" class="searchButton" value="" onclick="javascript:openModalCenteredWindow('<c:url value="/fpm/sdm/support/security/securitySearchPopUp.xwb"/>', 'popupObj', 1054, 650, 'resizable=1, scrollbars=1');"/>
							<input type="button" class="clearButton" value="" onclick="javascript:resetValues(Array('securityId','isin'));"/>
						</td>
						<td style="font-weight:bold;visibility: hidden;">
							<fmt:message key="historic.data"/><wcomp:checkbox id="historic" checked="false" value="CAEventCollectedHistoric"/>
						</td>
					</tr>
					<tr>
						<th style="font-weight:bold;"><fmt:message key="event.type"/>:</th>
						<td>
							<c:set var="listItems" value="${sdm:getOrderSelect('hibernateXWeb')}"/>
							<wcomp:select id="eventType" htmlID="eventType" htmlClass="classComboBox">
								<wcomp:option value="" selected="true">
									<fmt:message key="all" />
								</wcomp:option>
								<c:forEach items="${listItems}" var="item">
									<wcomp:option value="${item.key}"><fmt:message key="event.type.${item.key}"/></wcomp:option>
								</c:forEach>								
							</wcomp:select> 
						</td>
						<th style="font-weight:bold;"><fmt:message key="event.provider"/>:</th>
						<td>
							<wcomp:dataset id="varEventProvider" stateful="true" query="from CAEventProvider" dataSource="hibernateXWeb" /> 
							<wcomp:select id="eventProvider" htmlID="eventProvider" htmlClass="classComboBox">
								<c:choose>
									<c:when test="${fn:length(varEventProvider.rows)==1}">
										<wcomp:option value="${varEventProvider.row.id}" selected="true"><fmt:message key="${varEventProvider.row.name}"/></wcomp:option>
									</c:when>
									<c:otherwise>
										<wcomp:option value="" selected="true"><fmt:message key="all" /></wcomp:option>
										<wcomp:row omitTrTag="true" dataset="varEventProvider">
											<wcomp:option value="${row.id}"><fmt:message key="${row.name}"/></wcomp:option>
										</wcomp:row>
									</c:otherwise>
								</c:choose>
							</wcomp:select>
						</td>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<th style="font-weight:bold;"><fmt:message key="from.effective.date"/>:</th>
						<td><wcomp:datePicker id="fromEffectiveDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" required="false" pattern="dd/MM/yyyy" /></td>
						<th style="font-weight:bold;"><fmt:message key="to.effective.date"/>:</th>
						<td><wcomp:datePicker id="toEffectiveDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" required="false" pattern="dd/MM/yyyy"/></td>
						<td colspan="1">&nbsp;</td>
						<td valign="middle" align="right" style="margin-top:5px;">   
						  <a class="clearButton boton" href="javascript:resetValues(Array('securityId','isin','eventType','eventProvider','eventsCollectedFilterForm_components_fromEffectiveDate','eventsCollectedFilterForm_components_toEffectiveDate','eventsCollectedFilterForm_components_fromOperationalDate','eventsCollectedFilterForm_components_toOperationalDate'));"><fmt:message key="clear"/></a>                        
                        </td>
					</tr>
					<tr>
						<th style="font-weight:bold;"><fmt:message key="from.operational.date"/>:</th>
						<td><wcomp:datePicker id="fromOperationalDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" pattern="dd/MM/yyyy" required="false" value=""/></td>
						<th style="font-weight:bold;"><fmt:message key="to.operational.date"/>:</th>
						<td><wcomp:datePicker id="toOperationalDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,1)}" required="false" pattern="dd/MM/yyyy"/></td>
						<td>&nbsp;</td>
						<td valign="middle" align="center" style="margin-top:5px;">						    						
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.eventsCollectedFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>

<c:set var="varEventEntity" value="CAEventCollected"/>
<c:if test="${!empty eventsCollectedFilterForm.components.historic.value}">
	<c:set var="varEventEntity" value="${eventsCollectedFilterForm.components.historic.value}"/>
</c:if>
<wcomp:dataset id="varEventCollectedDataset" stateful="true" lifeCycle="page" query="from ${varEventEntity}" dataSource="hibernateXWeb" resultsPerPage="10" orderBy="security.isin desc">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="id" operator="=" value="${eventsCollectedFilterForm.components.identifier.value}"/>
		<wcomp:filterCondition fieldName="auditor.refId" operator="=" value="0"/>
		<wcomp:filterCondition fieldName="auditor.deleted" operator="=" value="0"/>
		<wcomp:filterCondition fieldName="security.isin" operator="=" value="${eventsCollectedFilterForm.components.isin.value}" />
		<wcomp:filterCondition fieldName="eventProvider.id" operator="=" value="${eventsCollectedFilterForm.components.eventProvider.value}"/>
		<wcomp:filterCondition fieldName="eventType.id" operator="=" value="${eventsCollectedFilterForm.components.eventType.value}"/>
		<wcomp:filterCondition fieldName="executionDate" operator=">="	value="${eventsCollectedFilterForm.components.fromEffectiveDate.value}" />
		<wcomp:filterCondition fieldName="executionDate" operator="<="	value="${eventsCollectedFilterForm.components.toEffectiveDate.value}" />
		<wcomp:filterCondition fieldName="operationalDate" operator=">=" value="${eventsCollectedFilterForm.components.fromOperationalDate.value}" />
		<wcomp:filterCondition fieldName="operationalDate" operator="<=" value="${eventsCollectedFilterForm.components.toOperationalDate.value}" />
	</wcomp:datasetFilter>
</wcomp:dataset>
<wcomp:datatable dataset="varEventCollectedDataset" style="width:99%" htmlClass="data">
	<thead>
		<tr>
			<wcomp:header orderBy="security.isin"><fmt:message key="isin"/></wcomp:header>
			<wcomp:header orderBy="security.name"><fmt:message key="security.name"/></wcomp:header>
			<wcomp:header orderBy="eventType.name"><fmt:message key="event.type"/></wcomp:header>
			<wcomp:header orderBy="eventProvider.name"><fmt:message key="provider"/></wcomp:header>
			<%--
			<wcomp:header orderBy="subscriptionDate"><fmt:message key="subscription.date"/></wcomp:header>
			--%>
			<wcomp:header orderBy="executionDate" style="text-align:center;"><fmt:message key="execution.date"/></wcomp:header>
			<%--
			<wcomp:header style="text-align:center;" orderBy="expirationDate"><fmt:message key="expiration.date"/></wcomp:header>
			--%>
			<wcomp:header style="text-align:center;" orderBy="operationalDate"><fmt:message key="operational.date" /></wcomp:header>
			<wcomp:header style="text-align:center;" orderBy="complete"><fmt:message key="complete" /></wcomp:header>
		</tr>
	</thead>
	<tbody>
		<wcomp:row omitTrTag="true">
			<tr id="row${row.id}" onclick="javascript:document.location.href='<c:url value="/fpm/sdm/events/eventDetails.xwb?eventId=${row.id}&eventsEntity=${varEventEntity}"/>';">
				<td><c:out value="${row.security.isin}"/></td>
				<td title="<c:out value="${row.security.name}"/>">
					<string:truncateNicely lower="32"><c:out value="${row.security.name}"/></string:truncateNicely> &nbsp;(<c:out value="${row.security.id}"/>)
				</td>
				<td title="<c:out value="${row.id}"/>"><fmt:message key="event.type.${row.eventType.id}"/></td>
				<td><c:out value="${row.eventProvider.name}"/></td>				
				<%--
				<td><fmt:formatDate value="${row.subscriptionDate}" pattern="dd/MM/yyyy"/></td>
				--%>
				<td style="text-align:center;"><fmt:formatDate value="${row.executionDate}" pattern="dd/MM/yyyy"/></td>
				<%--
				<td style="text-align:center;"><fmt:formatDate value="${row.expirationDate}" pattern="dd/MM/yyyy"/></td>
				--%>
				<td style="text-align:center;"><fmt:formatDate value="${row.operationalDate}" pattern="dd/MM/yyyy"/></td>
				<td style="text-align:center;">
					<c:choose>
						<c:when test="${row.complete}"><img alt="<fmt:message key="complete"/>" src="<c:url value="/images/icons/lights_and_indicators/light_green_round/light_green_round_16_h_g.gif"/>"/></c:when>
						<c:otherwise><img alt="<fmt:message key="incomplete"/>" src="<c:url value="/images/icons/lights_and_indicators/light_green_round/light_green_round_16_d_g.gif"/>"/></c:otherwise>
					</c:choose>
				</td>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>
<c:set var="ds" scope="request" value="${varEventCollectedDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" /> 