<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>
<script type="text/javascript">var ignoreAutomaticLayout=true;</script>

<xweb:setBundle baseName="sdm"/>

<wcomp:dataset id="varAlertsDetailDataset" stateful="false" query="from CAAlertsProvider" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:datasetFilter>
		<wcomp:filterCondition operator="=" value="0" fieldName="isdeleted"/>
	</wcomp:datasetFilter>
</wcomp:dataset>
 

<wcomp:datatable dataset="varAlertsDetailDataset" style="width:100%;" cellpadding="0" cellspacing="0">
<tr>
<td>
<fmt:message key="alerts.list" var="varTitle"/>
<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">
	<table style="width:100%;" cellpadding="0" cellspacing="0">
		
			<tr>
				<td style="padding:0px;font-weight:bold;">
					<fmt:message key="incidence"/>
				</td>
				<td style="padding:0px;font-weight:bold;">
					<fmt:message key="number.cases"/>
				</td>
			</tr>
		
			<wcomp:row omitTrTag="true">
				<tr id="row${row.id}">
					<td style="padding:0px;">
						<c:if test="${empty row.link}">
							<fmt:message key="${row.label}"/>
						</c:if>
						<c:if test="${!empty row.link}">
							<wcomp:a property="" value="${row.id}" goto="${row.link}"><fmt:message key="${row.label}"/></wcomp:a><br/>
						</c:if>
					</td>
					<td style="padding:0px;">
						<c:if test="${!empty row.query}">
							<wcomp:dataset id="varProviderDataset" stateful="true" query="${row.query}" dataSource="hibernateXWeb"/>
							<wcomp:row omitTrTag="true" dataset="varProviderDataset">
								<c:out value="${row}" escapeXml="false"/>
							</wcomp:row>
						</c:if>
						<c:if test="${empty row.query}">
							<c:out value="0" escapeXml="false"/>
						</c:if>
					</td>
					
				</tr>
			</wcomp:row>
	
	</table>
	</sdm-web:roundedFrame>
</td>
</tr>
</wcomp:datatable>

