<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>

<table class="functions">
	<tr>
		<th>RISOLUZIONI VIDEO PIU' USATE</th>
	</tr>
	<tr>
		<td>
			<a href="javascript:history.back();">:: Indietro</a>
		</td>
	</tr>
</table>

<xweb:displayError errorCode="${param.errorCode}" errorMsg="${param.errMsg}">
	<span class="error"><c:out value="${errMsg}"/></span><br/><br/>
</xweb:displayError>

			
<xweb:getXml xmlSource="xwebConfig"
			 sqlString="SELECT SCREEN_SIZE, COUNT(*) AS USAGE
						 FROM TB_TRACKING
						 WHERE SCREEN_SIZE IS NOT NULL
						 GROUP BY SCREEN_SIZE
						 ORDER BY USAGE DESC"
			 xslSource="/xweb-res/statistics/xsl/statisticscreen.xsl"
			 length="5"/>
			 
<wcomp:dataset stateful="true" dataSource="xwebConfig" 
			  query="SELECT SCREEN_SIZE, COUNT(*) AS USAGE
				     FROM TB_TRACKING
					 WHERE SCREEN_SIZE IS NOT NULL
					 GROUP BY SCREEN_SIZE" id="statistic_screen">
</wcomp:dataset>
					