<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>

			<table class="functions">
				<tr>
					<th>PIATTAFORME PIU' USATE</th>	
				</tr>
				<tr>
					<td>
					   <a href="javascript:history.back();">:: Indietro</a>
					</td>
				</tr>
			</table>

			<xweb:displayError errorCode="${param.errorCode}" errorMsg="${param.errMsg}">
				<span class="error"><c:out value="${errMsg}"/></span><br/><br/>
			</xweb:displayError>

			<xweb:getXml xmlSource="xwebConfig"
						 sqlString="SELECT PLATFORM, COUNT(*) AS USAGE
									 FROM TB_TRACKING
									 WHERE PLATFORM IS NOT NULL
									 GROUP BY PLATFORM"
						 xslSource="/xweb-res/statistics/xsl/statisticplatform.xsl"
						 />

					