<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>	
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<xweb:setBundle baseName="FPM-administration"/>
<table class="functions">
	<tr>
		<th><fmt:message key="groups.dynamic.new_group_header_uppercase"/></th>
	</tr>
	<tr >
		<td colspan="2">
			<a href="#" onClick="saveDynamicGroup(); return false;">:: <fmt:message key="i18n.config.save"/></a>
			<a href="grouplist.xwb">:: <fmt:message key="back"/></a>
		</td>
	</tr>
</table>

<xweb:displayError errorCode="${param.errorCode}" errorMsg="${param.errMsg}">
	<span class="error">
		<c:out value="${errMsg}"/>
	</span><br/><br/>
</xweb:displayError>

<wcomp:form id="frmNew" method="post" action="createDynamicGroup.do" lifeCycle="page">
	<wcomp:input type="hidden" id="GROUP_TYPE" value="6" lifeCycle="page" />
	<table class="editableDetail">
		<tr>
			<th width="50%"><fmt:message key="groups.system.group_id_capital"/></th>
			<th width="50%"><fmt:message key="groups.system.group_type_capital"/></th>
		</tr>
		<tr> 
			<td>
				<wcomp:input type="text" id="GROUP_ID" size="50" maxLength="50" lifeCycle="page" />					
			</td>
			<td>
				DINAMICO
			</td>
		</tr>
		<tr>
			<th colspan="2"><fmt:message key="general.description_header_capital"/></th>
		</tr>
		<tr>
			<td colspan="2">
				<wcomp:input type="text" id="DESCRIPTION" size="110" maxLength="200" lifeCycle="page" />
			</td>
		</tr>		
		
	</table>
	<br/>
	<table class="editableDetail">					
		<tr>
			<th><fmt:message key="groups.dynamic.include_rule_header_uppercase"/></th>
		</tr>
		<tr>
			<td>
				<wcomp:input type="text" id="RULE" value="" size="50" lifeCycle="page" />
			</td>
		</tr>				
	</table>
</wcomp:form>
