<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>
<script type="text/javascript">var ignoreAutomaticLayout=false;</script>



	<wcomp:dataset id="varMessageDetailDataset" stateful="false" query="from ${param.messagesEntity} where id=?" dataSource="hibernateXWeb" lifeCycle="page">
		<wcomp:queryParam value="${param.messageId}" defaultValue="0"/>
	</wcomp:dataset>
	<fmt:message key="message.detail" var="varTitle"/>
	<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">
	<wcomp:datatable dataset="varMessageDetailDataset" style="width:100%;" cellpadding="0" cellspacing="0">
		<c:import url="/fpm/sdm/support/message/messageFormatter.xwb">
			<c:param name="messageId" value="${param.messageId}"/>
			<c:param name="messagesEntity" value="${param.messagesEntity}"/>
		</c:import>
		<wcomp:dataset id="varMessageExtensionsDetailDataset" stateful="false" query="from ${param.messagesEntity} where extension=? and previousEventMessageReference=? and messageType.id.format.id=? and id!=? order by auditor.creationDate" dataSource="hibernateXWeb" lifeCycle="page">
			<wcomp:queryParam value="1" defaultValue="0"/>
			<wcomp:queryParam value="${varMessageDetailDataset.row.extensionReference}" defaultValue=""/>
			<wcomp:queryParam value="${varMessageDetailDataset.row.messageType.id.format.id}" defaultValue=""/>
			<wcomp:queryParam value="${param.messageId}" defaultValue="0"/>
		</wcomp:dataset>
		<c:if test="${fn:length(varMessageExtensionsDetailDataset.rows)>0}">
			<tr>
				<td>
					<fmt:message key="event.extensions" var="varTitle"/>
					<sdm-web:roundedFrame title="${varTitle}" style="margin-bottom:10px;">
						<wcomp:datatable dataset="varMessageExtensionsDetailDataset" htmlClass="contenidos_tablas auto_stripe">
							<thead>
								<tr>
									<wcomp:header><fmt:message key="message.id"/></wcomp:header>
									<wcomp:header><fmt:message key="message.type"/></wcomp:header>
									<wcomp:header><fmt:message key="event.type"/></wcomp:header>
									<wcomp:header><fmt:message key="operation"/></wcomp:header>
									<wcomp:header><fmt:message key="received.date" /></wcomp:header>
								</tr>
							</thead>
							<tbody>
								<wcomp:row omitTrTag="true">
								 	<tr id="row${row.id}" style="cursor:pointer;" onclick="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/message/messageDetailsPopUp.xwb?messageId=${row.id}&messagesEntity=${param.messagesEntity}"/>', 'popupObj', 1000, 510);">
										<td><c:out value="${row.messageId}"/></td>
										<td><c:out value="${row.messageType.name}"/></td>
										<td><c:out value="${row.eventType}"/></td>
										<td><c:out value="${row.operation}"/></td>
										<td><fmt:formatDate value="${row.auditor.creationDate}" pattern="dd/MM/yyyy"/></td>
									</tr>
								</wcomp:row>
							</tbody>
						</wcomp:datatable>
					</sdm-web:roundedFrame>
				</td>
			</tr>
		</c:if>
	</wcomp:datatable>
</sdm-web:roundedFrame>
<br/>

<div id="pageButtons">
	<a class="boton" href="javascript:history.back();"><fmt:message key="back"/></a>
	<xweb:hasUserFunction moduleName="sdm" functionName="PARSEDMESSAGEVIEW">
		<a class="boton" href="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/message/parsedMessagePopUp.xwb?messageId=${param.messageId}&messagesEntity=${param.messagesEntity}"/>', 'parsedMessage${param.messageId}', 1000, 640);"><fmt:message key="parsed.message"/></a>
	</xweb:hasUserFunction>
	<a class="boton" href="javascript:openCenteredWindow('<c:url value="/fpm/sdm/support/message/originalMessagePopUp.xwb?messageId=${param.messageId}&messagesEntity=${param.messagesEntity}"/>', 'originalMessage${param.messageId}', 1040, 640,'scrollbars=yes,resizable=no');"><fmt:message key="original.message"/></a>
</div>