authorization.file_browser=authorization.file_browser
authorization.file_browser_included=authorization.file_browser_included
authorization.new_resource_collection=authorization.new_resource_collection
authorization.resource_collections=authorization.resource_collections
authorization.update_resource_collection=authorization.update_resource_collection
boxlet.boxletconfigdetail=boxlet.boxletconfigdetail
boxlet.boxletdetail=boxlet.boxletdetail
boxlet.boxletlist=boxlet.boxletlist
boxlet.boxlet_quick_config=boxlet.boxlet_quick_config
boxlet.editboxlet=boxlet.editboxlet
boxlet.edit_quick_boxlet=boxlet.edit_quick_boxlet
boxlet.newboxlet=boxlet.newboxlet
boxlet.newboxletconfiguration=boxlet.newboxletconfiguration
boxlet.previewBoxlet=boxlet.previewBoxlet
boxlet.upload=boxlet.upload
cache.cachedetail=cache.cachedetail
cache.cachemanagement=cache.cachemanagement
common.auth_error=common.auth_error
common.changepassword=common.changepassword
common.dataset_navigation=common.dataset_navigation
common.datepicker=common.datepicker
common.datetimepicker=common.datetimepicker
common.export_popup=common.export_popup
common.footer=common.footer
common.groups_list_popup=common.groups_list_popup
common.header=common.header
common.help=common.help
common.httperror=common.httperror
common.internationalization=common.internationalization
common.month_toolbar=common.month_toolbar
common.options=common.options
common.template=common.template
common.users_list_popup=common.users_list_popup
deployer.file_browser=deployer.file_browser
deployer.file_popup=deployer.file_popup
deployer.package_builder=deployer.package_builder
develop.context_variables=develop.context_variables
develop.developer_tools=develop.developer_tools
develop.develop_functions=develop.develop_functions
develop.profiler_report=develop.profiler_report
diary.diarydetail=diary.diarydetail
diary.diarylist=diary.diarylist
diary.editdiary=diary.editdiary
diary.newdiary=diary.newdiary
documents.add_attachment=documents.add_attachment
documents.categoryinput=documents.categoryinput
documents.categorylist=documents.categorylist
documents.category_browser=documents.category_browser
documents.contextmenu=documents.contextmenu
documents.copy_document=documents.copy_document
documents.document_association=documents.document_association
documents.document_attachments=documents.document_attachments
documents.document_details=documents.document_details
documents.document_editDetails=documents.document_editDetails
documents.document_groups=documents.document_groups
documents.edit_category=documents.edit_category
documents.edit_permissions=documents.edit_permissions
documents.edit_permissions_user=documents.edit_permissions_user
documents.error=documents.error
documents.file_chooser=documents.file_chooser
documents.file_popup=documents.file_popup
documents.orphaned_documents=documents.orphaned_documents
documents.popup.category_status=documents.pop_category_status
documents.popup.upload_document_popup=documents.pop_upload_document_popup
documents.popup.upload_version_popup=documents.pop_upload_version_popup
documents.uploadVersion=documents.uploadVersion
documents.upload_category=documents.upload_category
documents.upload_document=documents.upload_document
filemanager.file_browser=filemanager.file_browser
filemanager.file_chooser=filemanager.file_chooser
filemanager.file_popup=filemanager.file_popup
FPM_HELP.principale=FPM_HELP.principale
groups.addfunctiongroup=groups.addfunctiongroup
groups.addmodulegroup=groups.addmodulegroup
groups.dynamicgroups.clonegroup=groups.dyn_clonegroup
groups.dynamicgroups.dynamicgroupdetail=groups.dyn_dynamicgroupdetail
groups.dynamicgroups.dynamicgroupupdate=groups.dyn_dynamicgroupupdate
groups.dynamicgroups.grouplist=groups.dyn_grouplist
groups.dynamicgroups.newdynamicgroup=groups.dyn_newdynamicgroup
groups.grouptypeslist=groups.grouptypeslist
groups.group_functions=groups.group_functions
groups.help=groups.help
groups.newslettergroups.grouplist=groups.new_grouplist
groups.newslettergroups.newslettergroupdetail=groups.new_newslettergroupdetail
groups.systemgroups.grouplist=groups.sys_grouplist
groups.systemgroups.systemgroupdetail=groups.sys_systemgroupdetail
groups.usergroups.clonegroup=groups.use_clonegroup
groups.usergroups.grouplist=groups.use_grouplist
groups.usergroups.newusergroup=groups.use_newusergroup
groups.usergroups.usergroupdetail=groups.use_usergroupdetail
groups.usergroups.usergroupupdate=groups.use_usergroupupdate
i18n.i18n_config=i18n.i18n_config
i18n.i18n_quick_config=i18n.i18n_quick_config
i18n.i18n_quick_config_panel=i18n.i18n_quick_config_panel
icons.icondetail=icons.icondetail
icons.iconlist=icons.iconlist
main=main.
menus.contextmenu=menus.contextmenu
menus.editmenugroups=menus.editmenugroups
menus.editmenuitem=menus.editmenuitem
menus.menulist=menus.menulist
menus.newmenuitem=menus.newmenuitem
menus.newmenu_typesel=menus.newmenu_typesel
menus.tree_category=menus.tree_category
menus.upload=menus.upload
modules.editfunction=modules.editfunction
modules.editmodule=modules.editmodule
modules.moduledetail=modules.moduledetail
modules.modulelist=modules.modulelist
modules.newfunction=modules.newfunction
modules.newmodule=modules.newmodule
news.addnews=news.addnews
news.editnews=news.editnews
news.newsdetail=news.newsdetail
news.newslist=news.newslist
news.newspreview=news.newspreview
news.upload=news.upload
poll.editanswers=poll.editanswers
poll.editpoll=poll.editpoll
poll.index=poll.index
poll.newpoll=poll.newpoll
poll.polldetail=poll.polldetail
poll.polllist=poll.polllist
poll.pollresults=poll.pollresults
popup.editpopup=popup.editpopup
popup.newpopupconfiguration=popup.newpopupconfiguration
popup.popupconfigdetail=popup.popupconfigdetail
popup.popupdetail=popup.popupdetail
popup.popuplist=popup.popuplist
popup.upload=popup.upload
query.query_detail=query.query_detail
query.query_list=query.query_list
statistics.statisticslist=statistics.statisticslist
statistics.statistic_browser=statistics.statistic_browser
statistics.statistic_browser_detail=statistics.statistic_browser_detail
statistics.statistic_general=statistics.statistic_general
statistics.statistic_monthvisits=statistics.statistic_monthvisits
statistics.statistic_platform=statistics.statistic_platform
statistics.statistic_screen=statistics.statistic_screen
statistics.statistic_topten=statistics.statistic_topten
test.cmd=test.cmd
test.statistics_home=test.statistics_home
test.test=test.test
test.testdataset=test.testdataset
test.testLifeCycle=test.testLifeCycle
test.testPopup=test.testPopup
test.test_redirect=test.test_redirect
test.userlist=test.userlist
tracking.tracking_detail=tracking.tracking_detail
tracking.tracking_detail_body=tracking.tracking_detail_body
tracking.tracking_report=tracking.tracking_report
tracking.tracking_report_body=tracking.tracking_report_body
usermessage.editusermessage=usermessage.editusermessage
usermessage.newusermessage=usermessage.newusermessage
usermessage.usermessagedetail=usermessage.usermessagedetail
usermessage.usermessagelist=usermessage.usermessagelist
users.changepassword=users.changepassword
users.cloneuser=users.cloneuser
users.edituser=users.edituser
users.newuser=users.newuser
users.new_user_type_choice=users.new_user_type_choice
users.userdetail=users.userdetail
users.usergroup=users.usergroup
users.userlist=users.userlist
