<%@ include file="/fpm/commons/header.xwb" %>
<script type="text/javascript">var ignoreAutomaticLayout=true;</script>

<xweb:setBundle baseName="FPM-commons"/>

<html>
	<head>
		<title><xweb:setBundle baseName="sdm"/><fmt:message key="application.title"/><xweb:setBundle baseName="FPM-commons"/></title>
		<link href="<c:url value='/fpm-template/banif.css'/>" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
	</head>
	<body>
		<sdm-web:roundedFrame contentStyle="color:grey;font-size:20px;font-family:verdana;height:200px;text-align:center;vertical-align:middle;">
			<fmt:message key="option.temporarily.disabled"/>
		</sdm-web:roundedFrame>
	</body>
</html>