<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>

<xweb:setBundle baseName="sdm"/>

<wcomp:dataset id="varMarketUpdateDataset" stateful="false" query="from SPMarket where id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${param.marketId}" defaultValue="0"/>
</wcomp:dataset>
<wcomp:datatable dataset="varMarketUpdateDataset" width="100%" htmlClass="sdmDetailClass" cellpadding="0" cellspacing="0">
	<wcomp:row>
		<td style="padding:0px;">
			<table class="blueDetailClass">
				<tr>
					<th><fmt:message key="markets.id"/>:</th>
					<td><c:out value="${row.id}"/></td>
					<th><fmt:message key="markets.custId"/>:</th>
					<td><c:out value="${row.customerId}"/></td>
				</tr>
				<tr>
					<th><fmt:message key="markets.mic"/>:</th>
					<td><c:out value="${row.mic}"/></td>
					<th><fmt:message key="markets.ticker"/>:</th>
					<td><c:out value="${row.ticker}"/></td>
				</tr>
				<tr>
					<th><fmt:message key="markets.name"/>:</th>
					<td colspan="3"><c:out value="${row.name}"/></td>
				</tr>
				<tr>
					<th><fmt:message key="markets.country"/>:</th>
					<td><c:out value="${sdm:getLocalizedCountryName(row.country,sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'])}"/></td>
					<th><fmt:message key="markets.city"/>:</th>
					<td><c:out value="${row.city}"/></td>
				</tr>
			</table>
		</td>
	</wcomp:row>
</wcomp:datatable>
