<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>

<xweb:setBundle baseName="sdm"/>

<wcomp:form id="viewVirtualSecuritiesFilterForm" lifeCycle="session">
	<table class="functions" cellpadding="0">
		<tr>
			<th colspan="2"><fmt:message key="virtualsecurities.list"/></th>
		</tr>
		<tr>
			<td style="padding:3px 3px 3px 3px;">
				<table class="tableFilterClass" width="100%">
					<tr>
						<th><fmt:message key="securities.isin"/>:</th>
						<td><wcomp:input id="isin" type="text" value="" maxLength="12"/></td>
						<th><fmt:message key="securities.cusip"/>:</th>
						<td><wcomp:input id="cusip" type="text" value="" maxLength="9"/></td>
						<th><fmt:message key="securities.sedol"/>:</th>
						<td><wcomp:input id="sedol" type="text" value="" maxLength="7"/></td>
					</tr>
					<tr>
						<th><fmt:message key="securities.name"/>:</th>
						<td><wcomp:input id="name" type="text" value=""/></td>					
					</tr>
				</table>
			</td>
			<td valign="bottom">
				<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.viewVirtualSecuritiesFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>

<wcomp:dataset id="varViewVirtualSecuritiesDataset" stateful="true" query="from SPVirtualSecurity sp" dataSource="hibernateXWeb" resultsPerPage="20" orderBy="sp.name asc">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="sp.isin" operator="=" value="${viewVirtualSecuritiesFilterForm.components.isin.value}"/>	
		<wcomp:filterCondition fieldName="sp.name" operator="contains" value="${viewVirtualSecuritiesFilterForm.components.name.value}"/>
		<wcomp:filterCondition fieldName="sp.cusip" operator="=" value="${viewVirtualSecuritiesFilterForm.components.cusip.value}"/>
		<wcomp:filterCondition fieldName="sp.sedol" operator="=" value="${viewVirtualSecuritiesFilterForm.components.sedol.value}"/>
		<wcomp:filterCondition fieldName="sp.auditor.deleted" operator="=" value="0" />
		<wcomp:filterCondition fieldName="sp.class" operator="=" value="virtual" />
	</wcomp:datasetFilter>
</wcomp:dataset>

<wcomp:datatable dataset="varViewVirtualSecuritiesDataset" htmlClass="data">
	<thead>
		<tr>		
			<wcomp:header orderBy="sp.name"><fmt:message key="securities.name"/></wcomp:header>
			<wcomp:header><fmt:message key="securities.isin"/></wcomp:header>				
			<wcomp:header><fmt:message key="securities.cusin"/></wcomp:header>	
			<wcomp:header><fmt:message key="securities.sedol"/></wcomp:header>	
			<wcomp:header style="text-align:center;"><fmt:message key="action"/></wcomp:header>			
		</tr>
	</thead>

	<tbody>
		<wcomp:row omitTrTag="true">
			<tr id="row${row.id}">			
				<td title="name"/><c:out value="${row.name}"/></td>
				<td title="isin"/><c:out value="${row.isin}"/></td>						
				<td title="name"/><c:out value="${row.cusip}"/></td>
				<td title="name"/><c:out value="${row.sedol}"/></td>
				<td class="imageButtonClass">
					<a  href="addUpdateSecurities.xwb?id=${row.id}&operationType=UPDATE"/>
						<img alt="<fmt:message key="Modify"/>" title="<fmt:message key="Modify"/>" src="<c:url value="/images/icons/common_toolbar/edit/edit_16_h_g.gif"/>"/>
					</a>
				</td>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>

<c:set var="ds" scope="request" value="${varViewVirtualSecuritiesDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />