<%@ page isELIgnored="false" %>
<%@ include file="/fpm/commons/header.xwb" %>
<script type="text/javascript">var ignoreAutomaticLayout=true;</script>

<xweb:setBundle baseName="sdm"/>

<head>
	<script type="text/javascript">
	<!--
				
		window.onunload = function(){
			opener.window.onfocus = function(){
				return;
			};
			opener.gotPopup = false;
		}
				
	//-->
	</script>
</head>

<wcomp:dataset id="varMessageDetailDataset" stateful="false" query="from ${param.messagesEntity} where auditor.deleted=0 and id=?" dataSource="hibernateXWeb" lifeCycle="page">
	<wcomp:queryParam value="${param.messageId}" defaultValue="0"/>
</wcomp:dataset>

<fmt:message key="original.message" var="varTitle"/>
<sdm-web:roundedFrame title="${varTitle}" contentStyle="padding-top:10px;">	
<wcomp:datatable dataset="varMessageDetailDataset" style="width:100%;" cellpadding="0" cellspacing="0">
	<tbody>
		<wcomp:row omitTrTag="true">
			<tr>
				<td>
					<wcomp:textarea rows="200" cols="60" disabled="false" style="width:900px;height:300px;overflow-y:auto">${row.originalMessage}</wcomp:textarea>
					
				</td>
			</tr>
		</wcomp:row>
	</tbody>
</wcomp:datatable>
</sdm-web:roundedFrame>
<br>
<div id="pageButtons">
			<a class="boton" href="javascript:window.close();"><fmt:message key="close"/></a>
</div>
