<%@ page isELIgnored="true" %>
<%@ taglib uri="xweb" prefix="xweb" %>
<%@ taglib uri="core" prefix="c" %>
<%@ taglib uri="wcomp" prefix="wcomp" %>
<%@ taglib uri="fmt" prefix="fmt" %>

<xweb:setBundle baseName="FPM-administration"/>
<script type="text/javascript">
	function updateModule()
	{
		if ( document.frmUpdate.adminUri.value.indexOf(' ') > -1)
		{
			alert("<fmt:message key="groups.user.alert.admin_uri_trimmed"/>");
			return false;
		}
		else
		{
			document.frmUpdate.submit();
		}
	}

	var element;
	function iconCallBack( url )
	{
		var form = document.forms['frmUpdate']
		form.elements[ element ].value = url
	}
</script>

<table class="functions">
	<tr>
		<th><fmt:message key="modules.edit_module_uppercase"/></th>
	</tr>
	<tr>
		<td>
			<a href="#" onclick="updateModule(); return false;" >:: <fmt:message key="i18n.config.save"/></a>
			<a href="moduledetail.xwb?id=<xweb:getParam name="id"/>">:: <fmt:message key="back"/></a>
		</td>
	</tr>
</table>

<xweb:displayError errorCode="${param.errorCode}" errorMsg="${param.errMsg}">
	<span class="error">
		<c:out value="${errMsg}"/>
	</span><br/><br/>
</xweb:displayError>

<wcomp:dataset id="dsUpdateModule" stateful="true" lifeCycle="page" dataSource="hibernateXWeb"
               query="from Module module where module.id = ?">
<wcomp:queryParam value="${param.id}" />
</wcomp:dataset>

<c:set var="module" value="${dsUpdateModule.row}"/>
<wcomp:form id="frmUpdate" action="updateModule.do" method="POST" lifeCycle="page">
	<table class="editableDetail">
	<tr>
    	<th width="50%"><fmt:message key="groups.system.module_id_uppercase"/></th>
    	<th width="50%"><fmt:message key="general.type_uppercase"/></th>
    </tr>
    <tr>
    	<td width="50%">
			<c:out value="${module.id}"/>
    		<wcomp:input type="hidden" id="id" value="${module.id}" size="20" maxLength="50" lifeCycle="page" />
    	</td>
    	<td width="50%">
    	  	<c:out value="${module.type.description}"/>
    	</td>
  	</tr>
  	<tr>
    	<th width="50%"><fmt:message key="general.admin_uri_uppercase"/></th>
    	<th width="50%"><fmt:message key="general.title_header_uppercase"/></th>
  	</tr>
  	<tr>
    	<td width="50%">
    		<wcomp:input type="text" id="adminUri" value="${module.adminUri}" size="50" maxLength="200" lifeCycle="page" />
    	</td>
		<td width="50%">
    		<wcomp:input type="text" id="title" value="${module.title}" size="50" maxLength="200" lifeCycle="page" />
    	</td>
  	</tr>
  	<tr>
    	<th colspan="2"><fmt:message key="general.description_header_uppercase"/></th>
    </tr>
  	<tr>
    	<td colspan="2">
    		<wcomp:input type="text" id="description" value="${module.description}" size="110" maxLength="200" lifeCycle="page" />
    	</td>
  	</tr>
  	<tr>
		<th colspan="2"><fmt:message key="general.big_icon_header_uppercase"/></th>
	</tr>
	<tr>
		<td colspan="2">
			<wcomp:input type="text" id="icon1" value="${module.icon1}" size="110"  maxLength="250" lifeCycle="page" />
			<a href="#" onclick="element='icon1';openCenteredWindow('<c:url value="${initParam.iconPopupUrl}"/>','Icon List',600,500,'scrollbars=yes')">:: Xweb Icons</a>
		</td>
	</tr>
	<tr>
		<th colspan="2"><fmt:message key="general.small_icon_header_uppercase"/></th>
	</tr>
	<tr>
		<td colspan="2">
			<wcomp:input type="text" id="icon2" value="${module.icon2}" size="110"  maxLength="250" lifeCycle="page" />
			<a href="#" onclick="element='icon2';openCenteredWindow('<c:url value="${initParam.iconPopupUrl}"/>','Icon List',600,500,'scrollbars=yes')">:: Xweb Icons</a>
		</td>
	</tr>
	</table>
</wcomp:form>
