<%@ page isELIgnored="false" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://www.lynxit.com/wcomp20/taglib" prefix="wcomp"%>
<%@taglib uri="http://www.lynxspa.com/java/commons/taglib/webcomps-ext20" prefix="wcomp-ext"%>
<%@taglib uri="http://www.lynxit.com/xweb20/taglib" prefix="xweb" %>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/sdm" prefix="sdm"%>
<%@taglib uri="http://jakarta.apache.org/taglibs/string-1.1" prefix="string"%>
<%@taglib uri="http://www.lynxspa.com/java/taglibs/functions/date" prefix="date"%>

<xweb:setBundle baseName="sdm"/>
<style type="text/css">
.nofloat{
	float:none;
	font-weight:bold;
	padding-bottom:10px;
}
</style>
<div style="display:none;">
	<script type="text/javascript">
		function gotCheckedMessages(){
			var checkBoxes = document.getElementsByName("checkedMessages");
			for(i=0; i<checkBoxes.length; i++){
				if(checkBoxes[i].checked){
					return true;
				}		
			}
			alert("<fmt:message key="message.warning.noSelectionMsg"/>");
		}
	
		function retry(){
			if(gotCheckedMessages()){
				document.discardedMessagesListForm.goto.value='retryDiscardedListFormAction.do';
				document.discardedMessagesListForm.submit();
			}
		}	
	</script>
</div>
<wcomp:form id="discardedMessageListFilterForm" lifeCycle="page">
	<table class="functions" style="width:99%" cellpadding="1">
		<tr>
			<th colspan="2"><fmt:message key="discarted.message.list"/></th>
		</tr>
		<tr>
			<td>
				<table class="tableFilterClass" width="100%">
					<tr style="visibility: hidden;display:none;">
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="identifier"/>:</th>
						<td><wcomp:input id="identifier" type="text" value="" size="5" maxLength="5"/></td>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="message.type"/>:</th>
						<td>
							<wcomp:dataset id="varFormatDataset" stateful="true" query="from CAMessageFormat" dataSource="hibernateXWeb" /> 
							<wcomp:select id="messageFormat" htmlID="messageFormat" htmlClass="classComboBox">
								<c:choose>
									<c:when test="${fn:length(varFormatDataset.rows)==1}">
										<wcomp:option value="${varFormatDataset.row.id}" selected="true"><fmt:message key="${varFormatDataset.row.name}"/></wcomp:option>
									</c:when>
									<c:otherwise>
										<wcomp:option value="" selected="true"><fmt:message key="all"/></wcomp:option>
										<wcomp:row omitTrTag="true" dataset="varFormatDataset">
											<wcomp:option value="${row.id}"><fmt:message key="${row.name}" /></wcomp:option>
										</wcomp:row>
									</c:otherwise>
								</c:choose>
							</wcomp:select>
						</td>
						<td style="font-weight: bold;text-transform: capitalize;visibility: hidden;"><fmt:message key="historic.data"/><wcomp:checkbox id="historic" checked="false" value="CAEventMessageHistoric" style="visibility: hidden;"/></td>
					</tr>
					<tr>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="security"/>:</th>
						<td><wcomp:input id="securityCode" type="text" value="" size="16"/></td>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="security.name"/>:</th>
						<td><wcomp:input id="securityName" type="text" value="" size="40" /></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="provider"/>:</th>
						<td><wcomp:input id="externalProviders" type="text" value="" size="34" maxLength="64"/></td>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="event.type"/>:</th>
						<td><wcomp:input id="eventType" type="text" value="" size="35"/></td>
					</tr>
					<tr>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="from.effective.date"/>:</th>
						<td><wcomp:datePicker id="fromEffectiveDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,0)}" pattern="dd/MM/yyyy"/></td>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="to.effective.date"/>:</th>
						<td><wcomp:datePicker id="toEffectiveDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,10)}" pattern="dd/MM/yyyy" value=""/></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="from.received.date"/>:</th>
						<td><wcomp:datePicker id="fromReceivedDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,0)}"  pattern="dd/MM/yyyy" value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,-1,0)}" /></td>
						<th style="font-weight: bold;text-transform: capitalize;"><fmt:message key="to.received.date"/>:</th>
						<td><wcomp:datePicker id="toReceivedDate" minDate="${date:getDateTodayRelativeDate(0,0,-10)}" maxDate="${date:getDateTodayRelativeDate(0,0,0)}" pattern="dd/MM/yyyy" value="${date:getStringTodayRelativeDate('dd/MM/yyyy',0,0,0)}" /></td>
						<td valign="middle" style="margin-top:5px">
							<wcomp-ext:submitForm styleClass="classButton searchImg" href="javascript:document.discardedMessageListFilterForm.submit();"><fmt:message key="filter"/></wcomp-ext:submitForm>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<wcomp-ext:displayFormErrors showMode="title" styleClass="sdmErrorClass" />
</wcomp:form>

<c:set var="varMessageEntity" value="CAEventMessage"/>
<c:if test="${!empty discardedMessageListFilterForm.components.historic.value}">
	<c:set var="varMessageEntity" value="${discardedMessageListFilterForm.components.historic.value}"/>
</c:if>
<wcomp:dataset id="varMessageListDataset" stateful="true" lifeCycle="page" query="from ${varMessageEntity}" dataSource="hibernateXWeb" resultsPerPage="10">
	<wcomp:datasetFilter>
		<wcomp:filterCondition fieldName="id" operator="=" value="${discardedMessageListFilterForm.components.identifier.value}"/>
		<wcomp:filterCondition fieldName="auditor.creationDate" operator=">=" value="${discardedMessageListFilterForm.components.fromReceivedDate.value}" />
		<c:if test="${!empty discardedMessageListFilterForm.components.toReceivedDate.value}">
			<c:set var="varCalculatedReceivedDate" value="${date:calculateRelativeDate(discardedMessageListFilterForm.components.toReceivedDate.value,1,0,0)}"/>
		</c:if>
		<wcomp:filterCondition fieldName="auditor.creationDate" operator="<" value="${varCalculatedReceivedDate}" />
		<wcomp:filterCondition fieldName="effectiveDate" operator=">=" value="${discardedMessageListFilterForm.components.fromEffectiveDate.value}" />
		<wcomp:filterCondition fieldName="effectiveDate" operator="<=" value="${discardedMessageListFilterForm.components.toEffectiveDate.value}" />
		<wcomp:filterCondition fieldName="sender" operator="=" value="${discardedMessageListFilterForm.components.externalProviders.value}"/>
		<wcomp:filterCondition fieldName="messageType.id.format.id" operator="=" value="${discardedMessageListFilterForm.components.messageFormat.value}"/>
		<wcomp:filterCondition fieldName="security" operator="=" value="${discardedMessageListFilterForm.components.securityCode.value}"/>
		<wcomp:filterCondition fieldName="eventType" operator="=" value="${discardedMessageListFilterForm.components.eventType.value}"/>
		<wcomp:filterCondition fieldName="securityName" operator="contains" value="${discardedMessageListFilterForm.components.securityName.value}"/>
		<wcomp:datasetFilter orMode="true">
			<wcomp:filterCondition fieldName="operationStatus.state.id.code" operator="=" value="MSDS"/>
			<wcomp:filterCondition fieldName="operationStatus.state.id.code" operator="=" value="DISC"/>
		</wcomp:datasetFilter>
<%--
		<wcomp:filterCondition fieldName="extension" operator="=" value="0"/>
--%>
		<wcomp:filterCondition fieldName="auditor.deleted" operator="=" value="0"/>
	</wcomp:datasetFilter>
</wcomp:dataset>

<wcomp:form id="discardedMessagesListForm" method="POST" action="#">
	<wcomp:datatable dataset="varMessageListDataset" style="width:99%" htmlClass="data">
		<thead>
			<tr>
				<wcomp:header width="10px"><wcomp:checkbox id="CheckAll" value="true" onClick="ToggleCheckAll(document.discardedMessagesListForm.checkedMessages, this);"/></wcomp:header>
				<wcomp:header orderBy="security"><fmt:message key="security"/></wcomp:header>
				<wcomp:header orderBy="messageType.id.code"><fmt:message key="message.format.type"/></wcomp:header>
				<wcomp:header orderBy="sender"><fmt:message key="provider"/></wcomp:header>
				<wcomp:header orderBy="eventType"><fmt:message key="event.type"/></wcomp:header>
				<wcomp:header style="text-align:center;" orderBy="effectiveDate"><fmt:message key="effective.date"/></wcomp:header>
				<wcomp:header style="text-align:center;" orderBy="auditor.creationDate"><fmt:message key="received.date" /></wcomp:header>
				<wcomp:header style="text-align:left;"><fmt:message key="message.error"/></wcomp:header>
			</tr>
		</thead>
		<tbody>
			<wcomp:row omitTrTag="true">
				<tr id="row${row.id}">
					<c:url value="/fpm/sdm/messages/discarded/discardedMessageDetails.xwb" var="varURLDetails">
						<c:param name="messageId" value="${row.id}"/>
						<c:param name="messagesEntity" value="${varMessageEntity}"/>
						<c:param name="messageStateId" value="${row.operationStatus.state.id.code}"/>
					</c:url>
					<c:set var="varURLDetails" value="javascript:document.location.href='${varURLDetails}';"/>
					<td>
						<input type="hidden" name="eventMessageCurrentState_${row.id}" value="${row.operationStatus.state.id.code}"/>
						<wcomp:checkbox id="checkedMessages" value="${row.id}" onClick="if(this.checked==false) document.discardedMessagesListForm.CheckAll.checked=false;"/>
					</td>
					<td title="<c:out value="${row.securityName}"/>" onclick="<c:out value="${varURLDetails}"/>">
						<c:if test="${!empty row.securityType and !empty row.security}">
							<c:out value="${row.security}"/>
						</c:if>
					</td>
					<td onclick="<c:out value="${varURLDetails}"/>">(<c:out value="${row.messageType.id.code}"/>)&nbsp;<c:out value="${row.messageType.name}"/></td>
					<td onclick="<c:out value="${varURLDetails}"/>"><c:out value="${row.sender}"/></td>
					<td onclick="<c:out value="${varURLDetails}"/>"><c:out value="${row.eventType}"/></td>
					<c:if test="${! empty row.operationStatus.transitionMessageKey}">
						<fmt:message key="${row.operationStatus.transitionMessageKey}" var="varErrorMessage">
							<c:forEach items="${row.operationStatus.messageParameters}" var="varParameter">
								<fmt:param value="${varParameter}"/>
							</c:forEach>
						</fmt:message>
					</c:if>
					<td style="text-align:center;" onclick="<c:out value="${varURLDetails}"/>"><fmt:formatDate value="${row.effectiveDate}" pattern="dd/MM/yyyy"/></td>
					<td style="text-align:center;" onclick="<c:out value="${varURLDetails}"/>"><fmt:formatDate value="${row.auditor.creationDate}" pattern="dd/MM/yyyy"/></td>
					<td style="text-align:left;" class="sdmErrorMessageClass" title="<c:out value="${varErrorMessage}"/>" onclick="<c:out value="${varURLDetails}"/>">
						<string:truncateNicely lower="32"><c:out value="${varErrorMessage}"/></string:truncateNicely>
					</td>
				</tr>
			</wcomp:row>
		</tbody>
	</wcomp:datatable>
</wcomp:form>
<c:set var="ds" scope="request" value="${varMessageListDataset}" />
<c:import url="/fpm/commons/dataset_navigation.xwb" />
<c:if test="${ !empty sessionScope.CHANGED_MESSAGE_STATES_COUNT }">
	<div style="color:#093; text-align:center; margin-bottom:15px; font-weight:bold;top: -25px;position: absolute;right: 0px;"><span style="color:#093; padding:10px;"><fmt:message key="${sessionScope.CHANGED_MESSAGE_STATES_COUNT_LABEL_START}"></fmt:message>  <c:out value="${sessionScope.CHANGED_MESSAGE_STATES_COUNT}"/> <fmt:message key="${sessionScope.CHANGED_MESSAGE_STATES_COUNT_LABEL_END}"/></span></div>
	<% 	request.getSession().removeAttribute("CHANGED_MESSAGE_STATES_COUNT"); 
		request.getSession().removeAttribute("CHANGED_MESSAGE_STATES_COUNT_LABEL_START"); 
		request.getSession().removeAttribute("CHANGED_MESSAGE_STATES_COUNT_LABEL_END"); %>
</c:if>
<wcomp-ext:displayFormErrors container="discardedMessagesListForm" styleClass="sdmErrorClass nofloat"/>
<table class="functions buttonsBarClass" style="width:99%" cellpadding="0">
	<tr>
		<td class="buttonsBarClass">
			<a class="classButton" href="javascript:retry();"><fmt:message key="retry.discarted"/></a>
		</td>
	</tr>
</table>
